#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS303A-003

#Implementation: rev_2

$ Start of Compile
#Tue Mar 18 11:02:43 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Top entity is set to rcb.
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd changed - recompiling
File C:\synopsys\fpga_G201209SP1\lib\vhd\std_textio.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
VHDL syntax check successful!
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":79:20:79:21|Using onehot encoding for type state_type (s_error="10000000")
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":216:20:216:33|OTHERS clause is not synthesized 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":63:11:63:18|Signal ram_data is undriven 
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:11:76:20|Pruning register dbb_busReg.startcmd  
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:11:94:20|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@W: CL279 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:11:76:20|Pruning register bits 1 to 0 of dbb_busReg.X(5 downto 0)  
@W: CL279 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:11:76:20|Pruning register bits 1 to 0 of dbb_busReg.Y(5 downto 0)  
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL279 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:31:80:40|Pruning register bits 0 to 2 of prev_state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:31:80:40|Pruning register bit 5 of prev_state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:31:80:40|Pruning register bit 7 of prev_state(0 to 7)  
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:11:80:15|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00001000
   00010000
   00100000
@W: CL238 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":143:8:143:11|Latch state_transition.assert_sig3 enable evaluates to constant 0, optimized
@W: CL246 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":38:8:38:14|Input port bits 7 to 6 of dbb_bus(15 downto 0) are unused 
@W: CL246 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":38:8:38:14|Input port bits 1 to 0 of dbb_bus(15 downto 0) are unused 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 18 11:02:44 2014

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
rcb|clk     4.1 MHz       241.138       inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":16:22:16:29|Found inferred clock rcb|clk which controls 138 sequential elements including ram_state_machine.data_del[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file H:\Desktop\GitHub\VHDL\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 42MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 18 11:02:47 2014

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_15[1:0],  because it is equivalent to instance px_cache.store_ram_14[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_14[1:0],  because it is equivalent to instance px_cache.store_ram_13[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_13[1:0],  because it is equivalent to instance px_cache.store_ram_12[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_12[1:0],  because it is equivalent to instance px_cache.store_ram_11[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_11[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_9[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_8[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_7[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_6[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_5[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_4[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_3[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_2[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_1[1:0],  because it is equivalent to instance px_cache.store_ram_10[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_2[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_3[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_4[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_5[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_6[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_7[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_8[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_9[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_12[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_14[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_15[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_13[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_11[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_10[1:0],  because it is equivalent to instance pxcache_store_buf_1[1:0]

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":93:11:93:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:4] (view:work.rcb(rtl1))
original code -> new code
   00000001 -> 00000
   00000010 -> 00011
   00001000 -> 00101
   00010000 -> 01001
   00100000 -> 10001
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N: BN362 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":265:12:265:26|Removing sequential instance state_i[4] of view:PrimLib.dff(prim) in hierarchy view:work.rcb(rtl1) because there are no references to its outputs 
Auto Dissolve of ram_state_machine (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_10[1],  because it is equivalent to instance px_cache.store_ram_0[1]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_10[0],  because it is equivalent to instance px_cache.store_ram_0[0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_1[1],  because it is equivalent to instance pxcache_store_buf_0[1]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_1[0],  because it is equivalent to instance pxcache_store_buf_0[0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Removing sequential instance px_cache.store_ram_0[1],  because it is equivalent to instance px_cache.store_ram_0[0]
@W: BN132 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Removing sequential instance pxcache_store_buf_0[1],  because it is equivalent to instance pxcache_store_buf_0[0]
@W: MO160 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":27:11:27:19|Register bit px_cache.store_ram_0[0] is always 0, optimizing ...
@W: MO160 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":70:25:70:41|Register bit pxcache_store_buf_0[0] is always 0, optimizing ...

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 119MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 119MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 119MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 71 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           71         dbb_busReg.X[2]
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 119MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 119MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 119MB)

@W: MT420 |Found inferred clock rcb|clk with period 3.86ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 18 11:02:50 2014
#


Top view:               rcb
Requested Frequency:    259.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.680

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            259.3 MHz     220.4 MHz     3.856         4.537         -0.680     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  3.856       -0.680  |  No paths    -      |  1.928       1.168  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival           
Instance              Reference     Type                   Pin        Net                   Time        Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
curr_vram_word[1]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[1]     0.250       -0.680
curr_vram_word[3]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[3]     0.250       -0.662
dbb_busReg\.X[3]      rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.X[3]      0.250       -0.662
dbb_busReg\.X[5]      rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.X[5]      0.250       -0.644
curr_vram_word[0]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[0]     0.250       -0.517
curr_vram_word[5]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[5]     0.250       -0.517
curr_vram_word[2]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[2]     0.250       -0.500
dbb_busReg\.Y[3]      rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.Y[3]      0.250       -0.500
curr_vram_word[7]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[7]     0.250       -0.393
dbb_busReg\.X[2]      rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.X[2]      0.250       -0.393
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                      Required           
Instance              Reference     Type                   Pin     Net                              Time         Slack 
                      Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------
curr_vram_word[0]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[1]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[2]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[3]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[4]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[5]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[6]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
curr_vram_word[7]     rcb|clk       cycloneii_lcell_ff     ena     curr_vram_word_2_0_0__g0_e       3.232        -0.680
prev_vram_word[0]     rcb|clk       cycloneii_lcell_ff     ena     prev_vram_word_1_0_0__g4_0_i     3.232        -0.680
prev_vram_word[1]     rcb|clk       cycloneii_lcell_ff     ena     prev_vram_word_1_0_0__g4_0_i     3.232        -0.680
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.856
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.232

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.680

    Number of logic level(s):                4
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            prev_vram_word[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                         Pin         Pin               Arrival     No. of    
Name                                          Type                     Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                             cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                             Net                      -           -       0.910     -           2         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     dataa       In      -         1.160       -         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
state_transition\.un2_curr_vram_word_NE_2     Net                      -           -       0.355     -           1         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.953       -         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.391       -         
state_transition\.un2_curr_vram_word_NE       Net                      -           -       0.355     -           1         
state_ns_0_a4[4]                              cycloneii_lcell_comb     datab       In      -         2.746       -         
state_ns_0_a4[4]                              cycloneii_lcell_comb     combout     Out     0.420     3.166       -         
state_ns_0_a4[4]                              Net                      -           -       0.301     -           3         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     datad       In      -         3.468       -         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     combout     Out     0.150     3.618       -         
prev_vram_word_1_0_0__g4_0_i                  Net                      -           -       0.295     -           8(2)      
prev_vram_word[0]                             cycloneii_lcell_ff       ena         In      -         3.913       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 4.537 is 2.320(51.1%) logic and 2.216(48.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.856
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.232

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.680

    Number of logic level(s):                4
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            curr_vram_word[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                            Pin         Pin               Arrival     No. of    
Name                                             Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                Net                      -           -       0.910     -           2         
state_transition\.un2_curr_vram_word_NE_2        cycloneii_lcell_comb     dataa       In      -         1.160       -         
state_transition\.un2_curr_vram_word_NE_2        cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
state_transition\.un2_curr_vram_word_NE_2        Net                      -           -       0.355     -           1         
state_transition\.un2_curr_vram_word_NE          cycloneii_lcell_comb     dataa       In      -         1.953       -         
state_transition\.un2_curr_vram_word_NE          cycloneii_lcell_comb     combout     Out     0.438     2.391       -         
state_transition\.un2_curr_vram_word_NE          Net                      -           -       0.355     -           1         
state_ns_0_a4[4]                                 cycloneii_lcell_comb     datab       In      -         2.746       -         
state_ns_0_a4[4]                                 cycloneii_lcell_comb     combout     Out     0.420     3.166       -         
state_ns_0_a4[4]                                 Net                      -           -       0.301     -           3         
fsm_clocked_process\.un2_reset_0_a3_RNI4MB01     cycloneii_lcell_comb     datad       In      -         3.468       -         
fsm_clocked_process\.un2_reset_0_a3_RNI4MB01     cycloneii_lcell_comb     combout     Out     0.150     3.618       -         
curr_vram_word_2_0_0__g0_e                       Net                      -           -       0.295     -           8(2)      
curr_vram_word[0]                                cycloneii_lcell_ff       ena         In      -         3.913       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 4.537 is 2.320(51.1%) logic and 2.216(48.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.856
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.232

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.680

    Number of logic level(s):                4
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            prev_vram_word[1] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                         Pin         Pin               Arrival     No. of    
Name                                          Type                     Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                             cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                             Net                      -           -       0.910     -           2         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     dataa       In      -         1.160       -         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
state_transition\.un2_curr_vram_word_NE_2     Net                      -           -       0.355     -           1         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.953       -         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.391       -         
state_transition\.un2_curr_vram_word_NE       Net                      -           -       0.355     -           1         
state_ns_0_a4[4]                              cycloneii_lcell_comb     datab       In      -         2.746       -         
state_ns_0_a4[4]                              cycloneii_lcell_comb     combout     Out     0.420     3.166       -         
state_ns_0_a4[4]                              Net                      -           -       0.301     -           3         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     datad       In      -         3.468       -         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     combout     Out     0.150     3.618       -         
prev_vram_word_1_0_0__g4_0_i                  Net                      -           -       0.295     -           8(2)      
prev_vram_word[1]                             cycloneii_lcell_ff       ena         In      -         3.913       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 4.537 is 2.320(51.1%) logic and 2.216(48.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.856
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.232

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.680

    Number of logic level(s):                4
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            prev_vram_word[2] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                         Pin         Pin               Arrival     No. of    
Name                                          Type                     Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                             cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                             Net                      -           -       0.910     -           2         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     dataa       In      -         1.160       -         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
state_transition\.un2_curr_vram_word_NE_2     Net                      -           -       0.355     -           1         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.953       -         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.391       -         
state_transition\.un2_curr_vram_word_NE       Net                      -           -       0.355     -           1         
state_ns_0_a4[4]                              cycloneii_lcell_comb     datab       In      -         2.746       -         
state_ns_0_a4[4]                              cycloneii_lcell_comb     combout     Out     0.420     3.166       -         
state_ns_0_a4[4]                              Net                      -           -       0.301     -           3         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     datad       In      -         3.468       -         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     combout     Out     0.150     3.618       -         
prev_vram_word_1_0_0__g4_0_i                  Net                      -           -       0.295     -           8(2)      
prev_vram_word[2]                             cycloneii_lcell_ff       ena         In      -         3.913       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 4.537 is 2.320(51.1%) logic and 2.216(48.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.856
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.232

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.680

    Number of logic level(s):                4
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            prev_vram_word[3] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                         Pin         Pin               Arrival     No. of    
Name                                          Type                     Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                             cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                             Net                      -           -       0.910     -           2         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     dataa       In      -         1.160       -         
state_transition\.un2_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
state_transition\.un2_curr_vram_word_NE_2     Net                      -           -       0.355     -           1         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.953       -         
state_transition\.un2_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.391       -         
state_transition\.un2_curr_vram_word_NE       Net                      -           -       0.355     -           1         
state_ns_0_a4[4]                              cycloneii_lcell_comb     datab       In      -         2.746       -         
state_ns_0_a4[4]                              cycloneii_lcell_comb     combout     Out     0.420     3.166       -         
state_ns_0_a4[4]                              Net                      -           -       0.301     -           3         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     datad       In      -         3.468       -         
curr_vram_word_1_sqmuxa_0_a3_0_1_RNI0EVU      cycloneii_lcell_comb     combout     Out     0.150     3.618       -         
prev_vram_word_1_0_0__g4_0_i                  Net                      -           -       0.295     -           8(2)      
prev_vram_word[3]                             cycloneii_lcell_ff       ena         In      -         3.913       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 4.537 is 2.320(51.1%) logic and 2.216(48.9%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 41 
Logic element usage by number of inputs
		  4 input functions 	 22
		  3 input functions 	 6
		  <=2 input functions 	 13
Logic elements by mode
		  normal mode            33
		  arithmetic mode        8
Total registers 71 of 4608 ( 1%)
I/O pins 62 of 158 (36%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 34MB peak: 119MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue Mar 18 11:02:51 2014

###########################################################]
