#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-046

#Implementation: rev_2

$ Start of Compile
#Sat Mar 22 10:40:53 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":12:7:12:9|Top entity is set to rcb.
Options changed - recompiling
@W: CD643 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":8:25:8:25|Ignoring use clause - helper_funcs not found ...
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":12:7:12:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:20:94:21|Using onehot encoding for type state_type (s_error="10000")
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":242:20:242:33|OTHERS clause is not synthesized 
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":265:20:265:33|OTHERS clause is not synthesized 
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":312:12:312:25|OTHERS clause is not synthesized 
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":91:11:91:22|Pruning register prev_dbb_bus.rcb_cmd(2 downto 0)  
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":91:11:91:22|Pruning register prev_dbb_bus.startcmd  
@W: CL271 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":91:11:91:22|Pruning bits 1 to 0 of prev_dbb_bus.X(5 downto 0) -- not in use ... 
@W: CL271 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":91:11:91:22|Pruning bits 1 to 0 of prev_dbb_bus.Y(5 downto 0) -- not in use ... 
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":95:11:95:15|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 22 10:40:54 2014

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
rcb|clk     4.2 MHz       240.103       inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":16:22:16:29|Found inferred clock rcb|clk which controls 152 sequential elements including ram_state_machine.data_del[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file H:\Desktop\GitHub\VHDL\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 22 10:40:56 2014

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":108:11:108:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:4] (view:work.rcb(rtl1))
original code -> new code
   00001 -> 00000
   00010 -> 00011
   00100 -> 00101
   01000 -> 01001
   10000 -> 10001
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 130MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 130MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 130MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 150 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           150        pxcache_store_buf_3[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 130MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 130MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 130MB)

@W: MT420 |Found inferred clock rcb|clk with period 4.89ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 22 10:41:02 2014
#


Top view:               rcb
Requested Frequency:    204.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.863

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            204.5 MHz     173.8 MHz     4.891         5.754         -0.863     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  4.891       -0.863  |  No paths    -      |  2.445       1.685  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                              Arrival           
Instance                   Reference     Type                   Pin        Net                   Time        Slack 
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
prev_state[2]              rcb|clk       cycloneii_lcell_ff     regout     prev_state[2]         0.250       -0.863
state[0]                   rcb|clk       cycloneii_lcell_ff     regout     state[0]              0.250       -0.845
curr_vram_word[1]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[1]     0.250       -0.820
curr_vram_word[3]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[3]     0.250       -0.802
prev_state[0]              rcb|clk       cycloneii_lcell_ff     regout     prev_state[0]         0.250       -0.700
curr_vram_word[0]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[0]     0.250       -0.695
curr_vram_word[2]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[2]     0.250       -0.677
curr_vram_word[5]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[5]     0.250       -0.657
ram_state_machine.done     rcb|clk       cycloneii_lcell_ff     regout     done                  0.250       -0.575
curr_vram_word[4]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[4]     0.250       -0.532
===================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                   Required           
Instance                     Reference     Type                   Pin        Net                        Time         Slack 
                             Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------
px_cache.store_ram_11[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_11_0_1_585_i     4.843        -0.863
px_cache.store_ram_11[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_11_0_0_610_i     4.843        -0.863
px_cache.store_ram_2[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_2_0_1_169_i      4.843        -0.803
px_cache.store_ram_2[1]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_2_0_0_192_i      4.843        -0.803
px_cache.store_ram_10[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_10_0_1_537_i     4.843        -0.803
px_cache.store_ram_10[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_10_0_0_561_i     4.843        -0.803
px_cache.store_ram_1[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_1_0_1_123_i      4.843        -0.775
px_cache.store_ram_1[1]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_1_0_0_146_i      4.843        -0.775
px_cache.store_ram_9[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_9_0_1_489_i      4.843        -0.775
px_cache.store_ram_9[1]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_9_0_0_513_i      4.843        -0.775
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.891
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.843

    - Propagation time:                      5.706
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.863

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_11[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
prev_state[2]                       cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                       Net                      -           -       0.910     -           7         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
N_450_i_0_o2_0                      Net                      -           -       0.387     -           11        
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     datac       In      -         1.985       -         
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     combout     Out     0.275     2.260       -         
pxcache_pw_1_0_a2_0_a               Net                      -           -       0.295     -           2         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     datac       In      -         2.555       -         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     combout     Out     0.275     2.830       -         
pxcache_pw_3_0_a2_0                 Net                      -           -       0.367     -           9         
px_cache.dout1_8[0]                 cycloneii_lcell_comb     datac       In      -         3.197       -         
px_cache.dout1_8[0]                 cycloneii_lcell_comb     combout     Out     0.275     3.472       -         
dout1_8[0]                          Net                      -           -       0.355     -           1         
px_cache.dout1_14[0]                cycloneii_lcell_comb     dataa       In      -         3.827       -         
px_cache.dout1_14[0]                cycloneii_lcell_comb     combout     Out     0.438     4.265       -         
dout1_14[0]                         Net                      -           -       0.308     -           4         
px_cache.dout1_14_RNIDAPN[0]        cycloneii_lcell_comb     datad       In      -         4.573       -         
px_cache.dout1_14_RNIDAPN[0]        cycloneii_lcell_comb     combout     Out     0.150     4.723       -         
store_ram_2_0_1_169_i_a10           Net                      -           -       0.328     -           6         
px_cache.store_ram_11_RNO_0[0]      cycloneii_lcell_comb     datad       In      -         5.050       -         
px_cache.store_ram_11_RNO_0[0]      cycloneii_lcell_comb     combout     Out     0.150     5.200       -         
store_ram_11_0_1_585_i_0            Net                      -           -       0.355     -           1         
px_cache.store_ram_11_RNO[0]        cycloneii_lcell_comb     datad       In      -         5.556       -         
px_cache.store_ram_11_RNO[0]        cycloneii_lcell_comb     combout     Out     0.150     5.706       -         
store_ram_11_0_1_585_i              Net                      -           -       0.000     -           1         
px_cache.store_ram_11[0]            cycloneii_lcell_ff       datain      In      -         5.706       -         
=================================================================================================================
Total path delay (propagation time + setup) of 5.754 is 2.449(42.6%) logic and 3.305(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.891
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.843

    - Propagation time:                      5.706
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.863

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_11[1] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
prev_state[2]                       cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                       Net                      -           -       0.910     -           7         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
N_450_i_0_o2_0                      Net                      -           -       0.387     -           11        
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     datac       In      -         1.985       -         
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     combout     Out     0.275     2.260       -         
pxcache_pw_1_0_a2_0_a               Net                      -           -       0.295     -           2         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     datac       In      -         2.555       -         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     combout     Out     0.275     2.830       -         
pxcache_pw_3_0_a2_0                 Net                      -           -       0.367     -           9         
px_cache.dout1_8[1]                 cycloneii_lcell_comb     datac       In      -         3.197       -         
px_cache.dout1_8[1]                 cycloneii_lcell_comb     combout     Out     0.275     3.472       -         
dout1_8[1]                          Net                      -           -       0.355     -           1         
px_cache.dout1_14[1]                cycloneii_lcell_comb     dataa       In      -         3.827       -         
px_cache.dout1_14[1]                cycloneii_lcell_comb     combout     Out     0.438     4.265       -         
dout1_14[1]                         Net                      -           -       0.308     -           4         
px_cache.dout1_14_RNIDAPN[1]        cycloneii_lcell_comb     datad       In      -         4.573       -         
px_cache.dout1_14_RNIDAPN[1]        cycloneii_lcell_comb     combout     Out     0.150     4.723       -         
store_ram_2_0_0_192_i_a10           Net                      -           -       0.328     -           6         
px_cache.store_ram_11_RNO_0[1]      cycloneii_lcell_comb     datad       In      -         5.050       -         
px_cache.store_ram_11_RNO_0[1]      cycloneii_lcell_comb     combout     Out     0.150     5.200       -         
store_ram_11_0_0_i_0_0              Net                      -           -       0.355     -           1         
px_cache.store_ram_11_RNO[1]        cycloneii_lcell_comb     datad       In      -         5.556       -         
px_cache.store_ram_11_RNO[1]        cycloneii_lcell_comb     combout     Out     0.150     5.706       -         
store_ram_11_0_0_610_i              Net                      -           -       0.000     -           1         
px_cache.store_ram_11[1]            cycloneii_lcell_ff       datain      In      -         5.706       -         
=================================================================================================================
Total path delay (propagation time + setup) of 5.754 is 2.449(42.6%) logic and 3.305(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.891
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.843

    - Propagation time:                      5.688
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.845

    Number of logic level(s):                8
    Starting point:                          state[0] / regout
    Ending point:                            px_cache.store_ram_11[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
state[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
state[0]                            Net                      -           -       0.910     -           9         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     datab       In      -         1.160       -         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
N_450_i_0_o2_0                      Net                      -           -       0.387     -           11        
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     datac       In      -         1.967       -         
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     combout     Out     0.275     2.242       -         
pxcache_pw_1_0_a2_0_a               Net                      -           -       0.295     -           2         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     datac       In      -         2.537       -         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     combout     Out     0.275     2.812       -         
pxcache_pw_3_0_a2_0                 Net                      -           -       0.367     -           9         
px_cache.dout1_8[0]                 cycloneii_lcell_comb     datac       In      -         3.179       -         
px_cache.dout1_8[0]                 cycloneii_lcell_comb     combout     Out     0.275     3.454       -         
dout1_8[0]                          Net                      -           -       0.355     -           1         
px_cache.dout1_14[0]                cycloneii_lcell_comb     dataa       In      -         3.809       -         
px_cache.dout1_14[0]                cycloneii_lcell_comb     combout     Out     0.438     4.247       -         
dout1_14[0]                         Net                      -           -       0.308     -           4         
px_cache.dout1_14_RNIDAPN[0]        cycloneii_lcell_comb     datad       In      -         4.555       -         
px_cache.dout1_14_RNIDAPN[0]        cycloneii_lcell_comb     combout     Out     0.150     4.705       -         
store_ram_2_0_1_169_i_a10           Net                      -           -       0.328     -           6         
px_cache.store_ram_11_RNO_0[0]      cycloneii_lcell_comb     datad       In      -         5.032       -         
px_cache.store_ram_11_RNO_0[0]      cycloneii_lcell_comb     combout     Out     0.150     5.182       -         
store_ram_11_0_1_585_i_0            Net                      -           -       0.355     -           1         
px_cache.store_ram_11_RNO[0]        cycloneii_lcell_comb     datad       In      -         5.538       -         
px_cache.store_ram_11_RNO[0]        cycloneii_lcell_comb     combout     Out     0.150     5.688       -         
store_ram_11_0_1_585_i              Net                      -           -       0.000     -           1         
px_cache.store_ram_11[0]            cycloneii_lcell_ff       datain      In      -         5.688       -         
=================================================================================================================
Total path delay (propagation time + setup) of 5.736 is 2.431(42.4%) logic and 3.305(57.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.891
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.843

    - Propagation time:                      5.688
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.845

    Number of logic level(s):                8
    Starting point:                          state[0] / regout
    Ending point:                            px_cache.store_ram_11[1] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
state[0]                            cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
state[0]                            Net                      -           -       0.910     -           9         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     datab       In      -         1.160       -         
ram_state_machine.done_RNITLOT      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
N_450_i_0_o2_0                      Net                      -           -       0.387     -           11        
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     datac       In      -         1.967       -         
ram_state_machine.done_RNIB6D81     cycloneii_lcell_comb     combout     Out     0.275     2.242       -         
pxcache_pw_1_0_a2_0_a               Net                      -           -       0.295     -           2         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     datac       In      -         2.537       -         
ram_state_machine.done_RNI6JVG2     cycloneii_lcell_comb     combout     Out     0.275     2.812       -         
pxcache_pw_3_0_a2_0                 Net                      -           -       0.367     -           9         
px_cache.dout1_8[1]                 cycloneii_lcell_comb     datac       In      -         3.179       -         
px_cache.dout1_8[1]                 cycloneii_lcell_comb     combout     Out     0.275     3.454       -         
dout1_8[1]                          Net                      -           -       0.355     -           1         
px_cache.dout1_14[1]                cycloneii_lcell_comb     dataa       In      -         3.809       -         
px_cache.dout1_14[1]                cycloneii_lcell_comb     combout     Out     0.438     4.247       -         
dout1_14[1]                         Net                      -           -       0.308     -           4         
px_cache.dout1_14_RNIDAPN[1]        cycloneii_lcell_comb     datad       In      -         4.555       -         
px_cache.dout1_14_RNIDAPN[1]        cycloneii_lcell_comb     combout     Out     0.150     4.705       -         
store_ram_2_0_0_192_i_a10           Net                      -           -       0.328     -           6         
px_cache.store_ram_11_RNO_0[1]      cycloneii_lcell_comb     datad       In      -         5.032       -         
px_cache.store_ram_11_RNO_0[1]      cycloneii_lcell_comb     combout     Out     0.150     5.182       -         
store_ram_11_0_0_i_0_0              Net                      -           -       0.355     -           1         
px_cache.store_ram_11_RNO[1]        cycloneii_lcell_comb     datad       In      -         5.538       -         
px_cache.store_ram_11_RNO[1]        cycloneii_lcell_comb     combout     Out     0.150     5.688       -         
store_ram_11_0_0_610_i              Net                      -           -       0.000     -           1         
px_cache.store_ram_11[1]            cycloneii_lcell_ff       datain      In      -         5.688       -         
=================================================================================================================
Total path delay (propagation time + setup) of 5.736 is 2.431(42.4%) logic and 3.305(57.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.891
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.843

    - Propagation time:                      5.663
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.820

    Number of logic level(s):                8
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_11[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.409     -           14        
ram_state_machine.done_RNI6JVG2                        cycloneii_lcell_comb     datad       In      -         2.637       -         
ram_state_machine.done_RNI6JVG2                        cycloneii_lcell_comb     combout     Out     0.150     2.787       -         
pxcache_pw_3_0_a2_0                                    Net                      -           -       0.367     -           9         
px_cache.dout1_8[0]                                    cycloneii_lcell_comb     datac       In      -         3.154       -         
px_cache.dout1_8[0]                                    cycloneii_lcell_comb     combout     Out     0.275     3.429       -         
dout1_8[0]                                             Net                      -           -       0.355     -           1         
px_cache.dout1_14[0]                                   cycloneii_lcell_comb     dataa       In      -         3.784       -         
px_cache.dout1_14[0]                                   cycloneii_lcell_comb     combout     Out     0.438     4.222       -         
dout1_14[0]                                            Net                      -           -       0.308     -           4         
px_cache.dout1_14_RNIDAPN[0]                           cycloneii_lcell_comb     datad       In      -         4.530       -         
px_cache.dout1_14_RNIDAPN[0]                           cycloneii_lcell_comb     combout     Out     0.150     4.680       -         
store_ram_2_0_1_169_i_a10                              Net                      -           -       0.328     -           6         
px_cache.store_ram_11_RNO_0[0]                         cycloneii_lcell_comb     datad       In      -         5.008       -         
px_cache.store_ram_11_RNO_0[0]                         cycloneii_lcell_comb     combout     Out     0.150     5.158       -         
store_ram_11_0_1_585_i_0                               Net                      -           -       0.355     -           1         
px_cache.store_ram_11_RNO[0]                           cycloneii_lcell_comb     datad       In      -         5.513       -         
px_cache.store_ram_11_RNO[0]                           cycloneii_lcell_comb     combout     Out     0.150     5.663       -         
store_ram_11_0_1_585_i                                 Net                      -           -       0.000     -           1         
px_cache.store_ram_11[0]                               cycloneii_lcell_ff       datain      In      -         5.663       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.711 is 2.324(40.7%) logic and 3.387(59.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 216 
Logic element usage by number of inputs
		  4 input functions 	 125
		  3 input functions 	 63
		  <=2 input functions 	 28
Logic elements by mode
		  normal mode            208
		  arithmetic mode        8
Total registers 150 of 4608 ( 3%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 35MB peak: 130MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sat Mar 22 10:41:02 2014

###########################################################]
