

End Points:

   Index   Instance                            Pin      Type   Start Clock   End Clock   Clock Delay   Req Per    Slack
   -----   --------                            ---      ----   -----------   ---------   -----------   -------    -----
       1   px_cache/store_ram_6[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.907
       2   px_cache/store_ram_6[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.907
       3   px_cache/store_ram_7[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.907
       4   px_cache/store_ram_7[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.907
       5   px_cache/store_ram_0[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
       6   px_cache/store_ram_0[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
       7   px_cache/store_ram_10[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
       8   px_cache/store_ram_10[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
       9   px_cache/store_ram_11[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      10   px_cache/store_ram_11[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      11   px_cache/store_ram_12[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      12   px_cache/store_ram_12[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      13   px_cache/store_ram_13[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      14   px_cache/store_ram_13[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      15   px_cache/store_ram_14[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      16   px_cache/store_ram_14[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      17   px_cache/store_ram_15[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      18   px_cache/store_ram_15[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      19   px_cache/store_ram_1[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      20   px_cache/store_ram_1[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      21   px_cache/store_ram_2[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      22   px_cache/store_ram_2[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      23   px_cache/store_ram_3[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      24   px_cache/store_ram_3[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      25   px_cache/store_ram_4[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      26   px_cache/store_ram_4[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      27   px_cache/store_ram_5[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      28   px_cache/store_ram_5[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      29   px_cache/store_ram_8[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      30   px_cache/store_ram_8[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      31   px_cache/store_ram_9[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      32   px_cache/store_ram_9[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138   -0.782
      33   px_cache/store_ram_0[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.247
      34   px_cache/store_ram_0[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.247
      35   px_cache/store_ram_10[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      36   px_cache/store_ram_10[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      37   px_cache/store_ram_11[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      38   px_cache/store_ram_11[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      39   px_cache/store_ram_13[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      40   px_cache/store_ram_13[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      41   px_cache/store_ram_14[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      42   px_cache/store_ram_14[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      43   px_cache/store_ram_15[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      44   px_cache/store_ram_15[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      45   px_cache/store_ram_1[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      46   px_cache/store_ram_1[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      47   px_cache/store_ram_2[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      48   px_cache/store_ram_2[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      49   px_cache/store_ram_3[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      50   px_cache/store_ram_3[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      51   px_cache/store_ram_5[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      52   px_cache/store_ram_5[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      53   px_cache/store_ram_6[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      54   px_cache/store_ram_6[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      55   px_cache/store_ram_7[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      56   px_cache/store_ram_7[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      57   px_cache/store_ram_9[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      58   px_cache/store_ram_9[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.299
      59   px_cache/store_ram_12[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      60   px_cache/store_ram_12[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      61   px_cache/store_ram_4[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      62   px_cache/store_ram_4[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      63   px_cache/store_ram_8[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      64   px_cache/store_ram_8[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.636
      65   pxcache_store_buf_0[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      66   pxcache_store_buf_0[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      67   pxcache_store_buf_10[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      68   pxcache_store_buf_10[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      69   pxcache_store_buf_11[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      70   pxcache_store_buf_11[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      71   pxcache_store_buf_12[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      72   pxcache_store_buf_12[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      73   pxcache_store_buf_13[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      74   pxcache_store_buf_13[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      75   pxcache_store_buf_14[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      76   pxcache_store_buf_14[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      77   pxcache_store_buf_15[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      78   pxcache_store_buf_15[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      79   pxcache_store_buf_1[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      80   pxcache_store_buf_1[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      81   pxcache_store_buf_2[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      82   pxcache_store_buf_2[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      83   pxcache_store_buf_3[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      84   pxcache_store_buf_3[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      85   pxcache_store_buf_4[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      86   pxcache_store_buf_4[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      87   pxcache_store_buf_5[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      88   pxcache_store_buf_5[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      89   pxcache_store_buf_6[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      90   pxcache_store_buf_6[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      91   pxcache_store_buf_7[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      92   pxcache_store_buf_7[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      93   pxcache_store_buf_8[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      94   pxcache_store_buf_8[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      95   pxcache_store_buf_9[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      96   pxcache_store_buf_9[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.923
      97   state_rep1[1]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.942
      98   state_rep2[1]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    0.942
      99   state[1]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.243
     100   idle_counter[0]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     101   idle_counter[1]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     102   idle_counter[2]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     103   idle_counter[3]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     104   idle_counter[4]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     105   idle_counter[5]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     106   idle_counter[6]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     107   idle_counter[7]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     5.138    1.377
     108   ram_state_machine/addr_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     109   ram_state_machine/addr_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     110   ram_state_machine/addr_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     111   ram_state_machine/addr_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     112   ram_state_machine/addr_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     113   ram_state_machine/addr_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     114   ram_state_machine/addr_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     115   ram_state_machine/addr_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     116   ram_state_machine/data_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     117   ram_state_machine/data_del[10]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     118   ram_state_machine/data_del[11]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     119   ram_state_machine/data_del[12]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     120   ram_state_machine/data_del[13]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     121   ram_state_machine/data_del[14]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     122   ram_state_machine/data_del[15]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     123   ram_state_machine/data_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     124   ram_state_machine/data_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     125   ram_state_machine/data_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     126   ram_state_machine/data_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     127   ram_state_machine/data_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     128   ram_state_machine/data_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     129   ram_state_machine/data_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     130   ram_state_machine/data_del[8]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     131   ram_state_machine/data_del[9]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.569    1.809
     132   idle_counter[7]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.405
     133   idle_counter[6]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.534
     134   curr_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     135   curr_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     136   curr_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     137   curr_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     138   curr_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     139   curr_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     140   curr_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     141   curr_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     142   prev_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     143   prev_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     144   prev_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     145   prev_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     146   prev_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     147   prev_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     148   prev_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     149   prev_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.626
     150   idle_counter[5]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.663
     151   idle_counter[4]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.792
     152   ram_state_machine/really_done       datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.916
     153   idle_counter[3]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.921
     154   state[0]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    2.987
     155   ram_state_machine/state[0]          datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.041
     156   idle_counter[2]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.050
     157   idle_counter[1]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.179
     158   prev_state[0]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.510
     159   ram_state_machine/state[1]          datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.510
     160   idle_counter[0]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.565
     161   prev_state[1]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     162   prev_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     163   prev_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     164   prev_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     165   prev_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     166   prev_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     167   prev_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     168   prev_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     169   prev_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     170   pxcache_store_buf_0[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     171   pxcache_store_buf_0[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     172   pxcache_store_buf_10[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     173   pxcache_store_buf_10[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     174   pxcache_store_buf_11[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     175   pxcache_store_buf_11[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     176   pxcache_store_buf_12[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     177   pxcache_store_buf_12[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     178   pxcache_store_buf_13[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     179   pxcache_store_buf_13[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     180   pxcache_store_buf_14[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     181   pxcache_store_buf_14[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     182   pxcache_store_buf_15[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     183   pxcache_store_buf_15[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     184   pxcache_store_buf_1[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     185   pxcache_store_buf_1[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     186   pxcache_store_buf_2[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     187   pxcache_store_buf_2[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     188   pxcache_store_buf_3[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     189   pxcache_store_buf_3[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     190   pxcache_store_buf_4[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     191   pxcache_store_buf_4[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     192   pxcache_store_buf_5[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     193   pxcache_store_buf_5[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     194   pxcache_store_buf_6[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     195   pxcache_store_buf_6[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     196   pxcache_store_buf_7[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     197   pxcache_store_buf_7[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     198   pxcache_store_buf_8[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     199   pxcache_store_buf_8[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     200   pxcache_store_buf_9[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     201   pxcache_store_buf_9[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.930
     202   ram_state_machine/data_merged[0]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     203   ram_state_machine/data_merged[10]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     204   ram_state_machine/data_merged[11]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     205   ram_state_machine/data_merged[12]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     206   ram_state_machine/data_merged[13]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     207   ram_state_machine/data_merged[14]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     208   ram_state_machine/data_merged[15]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     209   ram_state_machine/data_merged[1]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     210   ram_state_machine/data_merged[2]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     211   ram_state_machine/data_merged[3]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     212   ram_state_machine/data_merged[4]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     213   ram_state_machine/data_merged[5]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     214   ram_state_machine/data_merged[6]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     215   ram_state_machine/data_merged[7]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     216   ram_state_machine/data_merged[8]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     217   ram_state_machine/data_merged[9]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    3.958
     218   curr_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     219   curr_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     220   curr_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     221   curr_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     222   curr_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     223   curr_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     224   curr_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378
     225   curr_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     5.138    4.378


Start Points:

   Index   Instance                            Pin      Type   Start Clock   Clock Delay    Slack
   -----   --------                            ---      ----   -----------   -----------    -----
       1   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.907
       2   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.907
       3   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.907
       4   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.907
       5   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
       6   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
       7   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
       8   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
       9   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      10   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      11   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      12   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      13   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      14   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      15   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      16   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      17   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      18   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      19   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      20   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      21   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      22   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      23   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      24   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      25   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      26   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      27   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      28   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      29   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      30   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      31   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      32   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   -0.782
      33   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.247
      34   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.247
      35   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      36   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      37   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      38   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      39   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      40   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      41   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      42   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      43   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      44   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      45   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      46   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      47   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      48   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      49   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      50   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      51   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      52   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      53   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      54   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      55   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      56   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      57   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      58   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.299
      59   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      60   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      61   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      62   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      63   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      64   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.636
      65   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      66   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      67   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      68   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      69   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      70   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      71   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      72   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      73   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      74   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      75   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      76   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      77   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      78   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      79   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      80   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      81   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      82   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      83   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      84   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      85   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      86   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      87   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      88   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      89   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      90   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      91   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      92   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      93   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      94   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      95   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      96   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.923
      97   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.942
      98   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    0.942
      99   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    1.243
     100   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     101   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     102   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     103   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     104   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     105   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     106   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     107   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    1.377
     108   prev_vram_word[0]                   regout   reg    rcb|clk:r           0.000    1.809
     109   prev_vram_word[1]                   regout   reg    rcb|clk:r           0.000    1.809
     110   prev_vram_word[2]                   regout   reg    rcb|clk:r           0.000    1.809
     111   prev_vram_word[3]                   regout   reg    rcb|clk:r           0.000    1.809
     112   prev_vram_word[4]                   regout   reg    rcb|clk:r           0.000    1.809
     113   prev_vram_word[5]                   regout   reg    rcb|clk:r           0.000    1.809
     114   prev_vram_word[6]                   regout   reg    rcb|clk:r           0.000    1.809
     115   prev_vram_word[7]                   regout   reg    rcb|clk:r           0.000    1.809
     116   ram_state_machine/data_merged[0]    regout   reg    rcb|clk:r           0.000    1.809
     117   ram_state_machine/data_merged[10]   regout   reg    rcb|clk:r           0.000    1.809
     118   ram_state_machine/data_merged[11]   regout   reg    rcb|clk:r           0.000    1.809
     119   ram_state_machine/data_merged[12]   regout   reg    rcb|clk:r           0.000    1.809
     120   ram_state_machine/data_merged[13]   regout   reg    rcb|clk:r           0.000    1.809
     121   ram_state_machine/data_merged[14]   regout   reg    rcb|clk:r           0.000    1.809
     122   ram_state_machine/data_merged[15]   regout   reg    rcb|clk:r           0.000    1.809
     123   ram_state_machine/data_merged[1]    regout   reg    rcb|clk:r           0.000    1.809
     124   ram_state_machine/data_merged[2]    regout   reg    rcb|clk:r           0.000    1.809
     125   ram_state_machine/data_merged[3]    regout   reg    rcb|clk:r           0.000    1.809
     126   ram_state_machine/data_merged[4]    regout   reg    rcb|clk:r           0.000    1.809
     127   ram_state_machine/data_merged[5]    regout   reg    rcb|clk:r           0.000    1.809
     128   ram_state_machine/data_merged[6]    regout   reg    rcb|clk:r           0.000    1.809
     129   ram_state_machine/data_merged[7]    regout   reg    rcb|clk:r           0.000    1.809
     130   ram_state_machine/data_merged[8]    regout   reg    rcb|clk:r           0.000    1.809
     131   ram_state_machine/data_merged[9]    regout   reg    rcb|clk:r           0.000    1.809
     132   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.405
     133   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.534
     134   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     135   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     136   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     137   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     138   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     139   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     140   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     141   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     142   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     143   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     144   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     145   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     146   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     147   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     148   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     149   state[0]                            regout   reg    rcb|clk:r           0.000    2.626
     150   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.663
     151   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.792
     152   state[0]                            regout   reg    rcb|clk:r           0.000    2.916
     153   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.921
     154   state[0]                            regout   reg    rcb|clk:r           0.000    2.987
     155   state[0]                            regout   reg    rcb|clk:r           0.000    3.041
     156   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    3.050
     157   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    3.179
     158   state[0]                            regout   reg    rcb|clk:r           0.000    3.510
     159   ram_state_machine/state[0]          regout   reg    rcb|clk:r           0.000    3.510
     160   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    3.565
     161   state[1]                            regout   reg    rcb|clk:r           0.000    3.930
     162   curr_vram_word[0]                   regout   reg    rcb|clk:r           0.000    3.930
     163   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000    3.930
     164   curr_vram_word[2]                   regout   reg    rcb|clk:r           0.000    3.930
     165   curr_vram_word[3]                   regout   reg    rcb|clk:r           0.000    3.930
     166   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    3.930
     167   curr_vram_word[5]                   regout   reg    rcb|clk:r           0.000    3.930
     168   curr_vram_word[6]                   regout   reg    rcb|clk:r           0.000    3.930
     169   curr_vram_word[7]                   regout   reg    rcb|clk:r           0.000    3.930
     170   px_cache/store_ram_0[0]             regout   reg    rcb|clk:r           0.000    3.930
     171   px_cache/store_ram_0[1]             regout   reg    rcb|clk:r           0.000    3.930
     172   px_cache/store_ram_10[0]            regout   reg    rcb|clk:r           0.000    3.930
     173   px_cache/store_ram_10[1]            regout   reg    rcb|clk:r           0.000    3.930
     174   px_cache/store_ram_11[0]            regout   reg    rcb|clk:r           0.000    3.930
     175   px_cache/store_ram_11[1]            regout   reg    rcb|clk:r           0.000    3.930
     176   px_cache/store_ram_12[0]            regout   reg    rcb|clk:r           0.000    3.930
     177   px_cache/store_ram_12[1]            regout   reg    rcb|clk:r           0.000    3.930
     178   px_cache/store_ram_13[0]            regout   reg    rcb|clk:r           0.000    3.930
     179   px_cache/store_ram_13[1]            regout   reg    rcb|clk:r           0.000    3.930
     180   px_cache/store_ram_14[0]            regout   reg    rcb|clk:r           0.000    3.930
     181   px_cache/store_ram_14[1]            regout   reg    rcb|clk:r           0.000    3.930
     182   px_cache/store_ram_15[0]            regout   reg    rcb|clk:r           0.000    3.930
     183   px_cache/store_ram_15[1]            regout   reg    rcb|clk:r           0.000    3.930
     184   px_cache/store_ram_1[0]             regout   reg    rcb|clk:r           0.000    3.930
     185   px_cache/store_ram_1[1]             regout   reg    rcb|clk:r           0.000    3.930
     186   px_cache/store_ram_2[0]             regout   reg    rcb|clk:r           0.000    3.930
     187   px_cache/store_ram_2[1]             regout   reg    rcb|clk:r           0.000    3.930
     188   px_cache/store_ram_3[0]             regout   reg    rcb|clk:r           0.000    3.930
     189   px_cache/store_ram_3[1]             regout   reg    rcb|clk:r           0.000    3.930
     190   px_cache/store_ram_4[0]             regout   reg    rcb|clk:r           0.000    3.930
     191   px_cache/store_ram_4[1]             regout   reg    rcb|clk:r           0.000    3.930
     192   px_cache/store_ram_5[0]             regout   reg    rcb|clk:r           0.000    3.930
     193   px_cache/store_ram_5[1]             regout   reg    rcb|clk:r           0.000    3.930
     194   px_cache/store_ram_6[0]             regout   reg    rcb|clk:r           0.000    3.930
     195   px_cache/store_ram_6[1]             regout   reg    rcb|clk:r           0.000    3.930
     196   px_cache/store_ram_7[0]             regout   reg    rcb|clk:r           0.000    3.930
     197   px_cache/store_ram_7[1]             regout   reg    rcb|clk:r           0.000    3.930
     198   px_cache/store_ram_8[0]             regout   reg    rcb|clk:r           0.000    3.930
     199   px_cache/store_ram_8[1]             regout   reg    rcb|clk:r           0.000    3.930
     200   px_cache/store_ram_9[0]             regout   reg    rcb|clk:r           0.000    3.930
     201   px_cache/store_ram_9[1]             regout   reg    rcb|clk:r           0.000    3.930
     202   pxcache_store_buf_0[0]              regout   reg    rcb|clk:r           0.000    3.958
     203   pxcache_store_buf_10[0]             regout   reg    rcb|clk:r           0.000    3.958
     204   pxcache_store_buf_11[0]             regout   reg    rcb|clk:r           0.000    3.958
     205   pxcache_store_buf_12[0]             regout   reg    rcb|clk:r           0.000    3.958
     206   pxcache_store_buf_13[0]             regout   reg    rcb|clk:r           0.000    3.958
     207   pxcache_store_buf_14[0]             regout   reg    rcb|clk:r           0.000    3.958
     208   pxcache_store_buf_15[0]             regout   reg    rcb|clk:r           0.000    3.958
     209   pxcache_store_buf_1[0]              regout   reg    rcb|clk:r           0.000    3.958
     210   pxcache_store_buf_2[0]              regout   reg    rcb|clk:r           0.000    3.958
     211   pxcache_store_buf_3[0]              regout   reg    rcb|clk:r           0.000    3.958
     212   pxcache_store_buf_4[0]              regout   reg    rcb|clk:r           0.000    3.958
     213   pxcache_store_buf_5[0]              regout   reg    rcb|clk:r           0.000    3.958
     214   pxcache_store_buf_6[0]              regout   reg    rcb|clk:r           0.000    3.958
     215   pxcache_store_buf_7[0]              regout   reg    rcb|clk:r           0.000    3.958
     216   pxcache_store_buf_8[0]              regout   reg    rcb|clk:r           0.000    3.958
     217   pxcache_store_buf_9[0]              regout   reg    rcb|clk:r           0.000    3.958
     218   prev_dbb_bus\.X[2]                  regout   reg    rcb|clk:r           0.000    4.378
     219   prev_dbb_bus\.X[3]                  regout   reg    rcb|clk:r           0.000    4.378
     220   prev_dbb_bus\.X[4]                  regout   reg    rcb|clk:r           0.000    4.378
     221   prev_dbb_bus\.X[5]                  regout   reg    rcb|clk:r           0.000    4.378
     222   prev_dbb_bus\.Y[2]                  regout   reg    rcb|clk:r           0.000    4.378
     223   prev_dbb_bus\.Y[3]                  regout   reg    rcb|clk:r           0.000    4.378
     224   prev_dbb_bus\.Y[4]                  regout   reg    rcb|clk:r           0.000    4.378
     225   prev_dbb_bus\.Y[5]                  regout   reg    rcb|clk:r           0.000    4.378
