
fsm_encoding {139411942} sequential

fsm_state_encoding {139411942} s_error {00}

fsm_state_encoding {139411942} s_idle {01}

fsm_state_encoding {139411942} s_draw {10}

fsm_state_encoding {139411942} s_flush {11}

fsm_registers {139411942} {state[1]}  {state[0]} 

fsm_encoding {10229221} sequential

fsm_state_encoding {10229221} m3 {00}

fsm_state_encoding {10229221} m2 {01}

fsm_state_encoding {10229221} m1 {10}

fsm_state_encoding {10229221} mx {11}

fsm_registers {10229221} {state[1]}  {state[0]} 
