#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS303A-031

#Implementation: rev_2

$ Start of Compile
#Mon Mar 10 11:36:37 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Top entity is set to rcb.
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd changed - recompiling
File C:\synopsys\fpga_G201209SP1\lib\vhd\std_textio.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
VHDL syntax check successful!
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":77:17:77:18|Using onehot encoding for type state_type (s_error="10000000")
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL117 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|Latch generated from process for signal pxcache_pixopin(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|Latch generated from process for signal pxcache_wen_all; possible missing assignment in an if or case statement.
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|All reachable assignments to pxcache_pw assign '1'; register removed by optimization
@W: CL117 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|Latch generated from process for signal vram_waddr(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|Latch generated from process for signal pxcache_pixnum(3 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":303:1:303:2|All reachable assignments to change_curr_word assign '1'; register removed by optimization
@W: CL117 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":398:1:398:2|Latch generated from process for signal ram_addr(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":398:1:398:2|All reachable assignments to ram_start assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":15:12:15:18|Input cache_d is unused
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":78:8:78:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL238 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":122:2:122:5|Latch state_transition.assert_sig0 enable evaluates to constant 0, optimized
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 11:36:38 2014

###########################################################]
Premap Report

Synopsys Achronix Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 95MB)

@E: FX713 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":303:1:303:2|Achronix doesn't support latch for vram_waddr[7:0].
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 11:36:40 2014

###########################################################]
