

End Points:

   Index   Instance                            Pin      Type   Start Clock   End Clock   Clock Delay   Req Per    Slack
   -----   --------                            ---      ----   -----------   ---------   -----------   -------    -----
       1   px_cache/store_ram_10[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       2   px_cache/store_ram_10[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       3   px_cache/store_ram_11[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       4   px_cache/store_ram_11[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       5   px_cache/store_ram_14[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       6   px_cache/store_ram_14[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       7   px_cache/store_ram_15[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       8   px_cache/store_ram_15[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
       9   px_cache/store_ram_2[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      10   px_cache/store_ram_2[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      11   px_cache/store_ram_3[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      12   px_cache/store_ram_3[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      13   px_cache/store_ram_6[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      14   px_cache/store_ram_6[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      15   px_cache/store_ram_7[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      16   px_cache/store_ram_7[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.779
      17   px_cache/store_ram_12[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.716
      18   px_cache/store_ram_12[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.716
      19   px_cache/store_ram_4[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.716
      20   px_cache/store_ram_4[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.716
      21   px_cache/store_ram_12[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      22   px_cache/store_ram_12[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      23   px_cache/store_ram_13[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      24   px_cache/store_ram_13[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      25   px_cache/store_ram_4[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      26   px_cache/store_ram_4[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.702
      27   px_cache/store_ram_10[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      28   px_cache/store_ram_10[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      29   px_cache/store_ram_11[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      30   px_cache/store_ram_11[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      31   px_cache/store_ram_14[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      32   px_cache/store_ram_14[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      33   px_cache/store_ram_15[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      34   px_cache/store_ram_15[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      35   px_cache/store_ram_2[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      36   px_cache/store_ram_2[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      37   px_cache/store_ram_3[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      38   px_cache/store_ram_3[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      39   px_cache/store_ram_6[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      40   px_cache/store_ram_6[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      41   px_cache/store_ram_7[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      42   px_cache/store_ram_7[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.690
      43   px_cache/store_ram_0[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      44   px_cache/store_ram_0[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      45   px_cache/store_ram_1[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      46   px_cache/store_ram_1[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      47   px_cache/store_ram_5[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      48   px_cache/store_ram_5[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      49   px_cache/store_ram_8[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      50   px_cache/store_ram_8[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      51   px_cache/store_ram_9[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      52   px_cache/store_ram_9[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.591
      53   px_cache/store_ram_0[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      54   px_cache/store_ram_0[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      55   px_cache/store_ram_1[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      56   px_cache/store_ram_1[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      57   px_cache/store_ram_5[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      58   px_cache/store_ram_5[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      59   px_cache/store_ram_8[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      60   px_cache/store_ram_8[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      61   px_cache/store_ram_9[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      62   px_cache/store_ram_9[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.577
      63   px_cache/store_ram_13[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.133
      64   px_cache/store_ram_13[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413   -0.008
      65   state[1]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.014
      66   idle_counter[0]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      67   idle_counter[1]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      68   idle_counter[2]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      69   idle_counter[3]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      70   idle_counter[4]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      71   idle_counter[5]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      72   idle_counter[6]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      73   idle_counter[7]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.015
      74   pxcache_store_buf_0[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      75   pxcache_store_buf_0[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      76   pxcache_store_buf_10[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      77   pxcache_store_buf_10[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      78   pxcache_store_buf_11[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      79   pxcache_store_buf_11[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      80   pxcache_store_buf_12[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      81   pxcache_store_buf_12[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      82   pxcache_store_buf_13[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      83   pxcache_store_buf_13[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      84   pxcache_store_buf_14[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      85   pxcache_store_buf_14[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      86   pxcache_store_buf_15[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      87   pxcache_store_buf_15[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      88   pxcache_store_buf_1[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      89   pxcache_store_buf_1[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      90   pxcache_store_buf_2[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      91   pxcache_store_buf_2[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      92   pxcache_store_buf_3[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      93   pxcache_store_buf_3[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      94   pxcache_store_buf_4[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      95   pxcache_store_buf_4[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      96   pxcache_store_buf_5[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      97   pxcache_store_buf_5[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      98   pxcache_store_buf_6[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
      99   pxcache_store_buf_6[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     100   pxcache_store_buf_7[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     101   pxcache_store_buf_7[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     102   pxcache_store_buf_8[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     103   pxcache_store_buf_8[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     104   pxcache_store_buf_9[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     105   pxcache_store_buf_9[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    0.421
     106   ram_state_machine/addr_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     107   ram_state_machine/addr_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     108   ram_state_machine/addr_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     109   ram_state_machine/addr_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     110   ram_state_machine/addr_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     111   ram_state_machine/addr_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     112   ram_state_machine/addr_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     113   ram_state_machine/addr_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     114   ram_state_machine/data_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     115   ram_state_machine/data_del[10]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     116   ram_state_machine/data_del[11]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     117   ram_state_machine/data_del[12]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     118   ram_state_machine/data_del[13]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     119   ram_state_machine/data_del[14]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     120   ram_state_machine/data_del[15]      datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     121   ram_state_machine/data_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     122   ram_state_machine/data_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     123   ram_state_machine/data_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     124   ram_state_machine/data_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     125   ram_state_machine/data_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     126   ram_state_machine/data_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     127   ram_state_machine/data_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     128   ram_state_machine/data_del[8]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     129   ram_state_machine/data_del[9]       datain   reg    rcb|clk:r     rcb|clk:f         0.000     2.206    1.446
     130   idle_counter[7]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.680
     131   idle_counter[6]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.809
     132   curr_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     133   curr_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     134   curr_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     135   curr_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     136   curr_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     137   curr_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     138   curr_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     139   curr_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     140   prev_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     141   prev_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     142   prev_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     143   prev_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     144   prev_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     145   prev_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     146   prev_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     147   prev_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.901
     148   idle_counter[5]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    1.938
     149   state[0]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.052
     150   idle_counter[4]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.067
     151   ram_state_machine/really_done       datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.191
     152   idle_counter[3]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.196
     153   ram_state_machine/state[0]          datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.316
     154   idle_counter[2]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.325
     155   idle_counter[1]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.454
     156   prev_state[0]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.785
     157   ram_state_machine/state[1]          datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.785
     158   idle_counter[0]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    2.840
     159   prev_state[1]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     160   prev_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     161   prev_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     162   prev_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     163   prev_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     164   prev_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     165   prev_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     166   prev_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     167   prev_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     168   pxcache_store_buf_0[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     169   pxcache_store_buf_0[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     170   pxcache_store_buf_10[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     171   pxcache_store_buf_10[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     172   pxcache_store_buf_11[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     173   pxcache_store_buf_11[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     174   pxcache_store_buf_12[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     175   pxcache_store_buf_12[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     176   pxcache_store_buf_13[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     177   pxcache_store_buf_13[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     178   pxcache_store_buf_14[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     179   pxcache_store_buf_14[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     180   pxcache_store_buf_15[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     181   pxcache_store_buf_15[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     182   pxcache_store_buf_1[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     183   pxcache_store_buf_1[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     184   pxcache_store_buf_2[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     185   pxcache_store_buf_2[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     186   pxcache_store_buf_3[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     187   pxcache_store_buf_3[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     188   pxcache_store_buf_4[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     189   pxcache_store_buf_4[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     190   pxcache_store_buf_5[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     191   pxcache_store_buf_5[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     192   pxcache_store_buf_6[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     193   pxcache_store_buf_6[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     194   pxcache_store_buf_7[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     195   pxcache_store_buf_7[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     196   pxcache_store_buf_8[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     197   pxcache_store_buf_8[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     198   pxcache_store_buf_9[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     199   pxcache_store_buf_9[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.205
     200   ram_state_machine/data_merged[0]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     201   ram_state_machine/data_merged[10]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     202   ram_state_machine/data_merged[11]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     203   ram_state_machine/data_merged[12]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     204   ram_state_machine/data_merged[13]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     205   ram_state_machine/data_merged[14]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     206   ram_state_machine/data_merged[15]   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     207   ram_state_machine/data_merged[1]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     208   ram_state_machine/data_merged[2]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     209   ram_state_machine/data_merged[3]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     210   ram_state_machine/data_merged[4]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     211   ram_state_machine/data_merged[5]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     212   ram_state_machine/data_merged[6]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     213   ram_state_machine/data_merged[7]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     214   ram_state_machine/data_merged[8]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     215   ram_state_machine/data_merged[9]    datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.233
     216   curr_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     217   curr_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     218   curr_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     219   curr_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     220   curr_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     221   curr_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     222   curr_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653
     223   curr_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000     4.413    3.653


Start Points:

   Index   Instance                            Pin      Type   Start Clock   Clock Delay    Slack
   -----   --------                            ---      ----   -----------   -----------    -----
       1   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       2   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       3   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       4   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       5   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       6   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       7   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       8   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
       9   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      10   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      11   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      12   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      13   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      14   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      15   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      16   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.779
      17   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.716
      18   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.716
      19   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.716
      20   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.716
      21   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      22   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      23   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      24   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      25   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      26   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.702
      27   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      28   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      29   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      30   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      31   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      32   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      33   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      34   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      35   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      36   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      37   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      38   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      39   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      40   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      41   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      42   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.690
      43   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      44   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      45   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      46   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      47   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      48   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      49   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      50   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      51   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      52   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.591
      53   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      54   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      55   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      56   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      57   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      58   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      59   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      60   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      61   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      62   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.577
      63   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.133
      64   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   -0.008
      65   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.014
      66   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      67   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      68   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      69   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      70   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      71   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      72   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      73   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.015
      74   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      75   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      76   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      77   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      78   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      79   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      80   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      81   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      82   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      83   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      84   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      85   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      86   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      87   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      88   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      89   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      90   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      91   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      92   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      93   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      94   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      95   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      96   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      97   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      98   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
      99   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     100   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     101   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     102   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     103   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     104   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     105   idle_counter[5]                     regout   reg    rcb|clk:r           0.000    0.421
     106   prev_vram_word[0]                   regout   reg    rcb|clk:r           0.000    1.446
     107   prev_vram_word[1]                   regout   reg    rcb|clk:r           0.000    1.446
     108   prev_vram_word[2]                   regout   reg    rcb|clk:r           0.000    1.446
     109   prev_vram_word[3]                   regout   reg    rcb|clk:r           0.000    1.446
     110   prev_vram_word[4]                   regout   reg    rcb|clk:r           0.000    1.446
     111   prev_vram_word[5]                   regout   reg    rcb|clk:r           0.000    1.446
     112   prev_vram_word[6]                   regout   reg    rcb|clk:r           0.000    1.446
     113   prev_vram_word[7]                   regout   reg    rcb|clk:r           0.000    1.446
     114   ram_state_machine/data_merged[0]    regout   reg    rcb|clk:r           0.000    1.446
     115   ram_state_machine/data_merged[10]   regout   reg    rcb|clk:r           0.000    1.446
     116   ram_state_machine/data_merged[11]   regout   reg    rcb|clk:r           0.000    1.446
     117   ram_state_machine/data_merged[12]   regout   reg    rcb|clk:r           0.000    1.446
     118   ram_state_machine/data_merged[13]   regout   reg    rcb|clk:r           0.000    1.446
     119   ram_state_machine/data_merged[14]   regout   reg    rcb|clk:r           0.000    1.446
     120   ram_state_machine/data_merged[15]   regout   reg    rcb|clk:r           0.000    1.446
     121   ram_state_machine/data_merged[1]    regout   reg    rcb|clk:r           0.000    1.446
     122   ram_state_machine/data_merged[2]    regout   reg    rcb|clk:r           0.000    1.446
     123   ram_state_machine/data_merged[3]    regout   reg    rcb|clk:r           0.000    1.446
     124   ram_state_machine/data_merged[4]    regout   reg    rcb|clk:r           0.000    1.446
     125   ram_state_machine/data_merged[5]    regout   reg    rcb|clk:r           0.000    1.446
     126   ram_state_machine/data_merged[6]    regout   reg    rcb|clk:r           0.000    1.446
     127   ram_state_machine/data_merged[7]    regout   reg    rcb|clk:r           0.000    1.446
     128   ram_state_machine/data_merged[8]    regout   reg    rcb|clk:r           0.000    1.446
     129   ram_state_machine/data_merged[9]    regout   reg    rcb|clk:r           0.000    1.446
     130   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    1.680
     131   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    1.809
     132   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     133   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     134   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     135   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     136   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     137   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     138   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     139   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     140   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     141   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     142   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     143   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     144   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     145   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     146   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     147   state[0]                            regout   reg    rcb|clk:r           0.000    1.901
     148   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    1.938
     149   state[0]                            regout   reg    rcb|clk:r           0.000    2.052
     150   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.067
     151   state[0]                            regout   reg    rcb|clk:r           0.000    2.191
     152   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.196
     153   state[0]                            regout   reg    rcb|clk:r           0.000    2.316
     154   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.325
     155   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.454
     156   state[0]                            regout   reg    rcb|clk:r           0.000    2.785
     157   ram_state_machine/state[0]          regout   reg    rcb|clk:r           0.000    2.785
     158   idle_counter[0]                     regout   reg    rcb|clk:r           0.000    2.840
     159   state[1]                            regout   reg    rcb|clk:r           0.000    3.205
     160   curr_vram_word[0]                   regout   reg    rcb|clk:r           0.000    3.205
     161   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000    3.205
     162   curr_vram_word[2]                   regout   reg    rcb|clk:r           0.000    3.205
     163   curr_vram_word[3]                   regout   reg    rcb|clk:r           0.000    3.205
     164   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000    3.205
     165   curr_vram_word[5]                   regout   reg    rcb|clk:r           0.000    3.205
     166   curr_vram_word[6]                   regout   reg    rcb|clk:r           0.000    3.205
     167   curr_vram_word[7]                   regout   reg    rcb|clk:r           0.000    3.205
     168   px_cache/store_ram_0[0]             regout   reg    rcb|clk:r           0.000    3.205
     169   px_cache/store_ram_0[1]             regout   reg    rcb|clk:r           0.000    3.205
     170   px_cache/store_ram_10[0]            regout   reg    rcb|clk:r           0.000    3.205
     171   px_cache/store_ram_10[1]            regout   reg    rcb|clk:r           0.000    3.205
     172   px_cache/store_ram_11[0]            regout   reg    rcb|clk:r           0.000    3.205
     173   px_cache/store_ram_11[1]            regout   reg    rcb|clk:r           0.000    3.205
     174   px_cache/store_ram_12[0]            regout   reg    rcb|clk:r           0.000    3.205
     175   px_cache/store_ram_12[1]            regout   reg    rcb|clk:r           0.000    3.205
     176   px_cache/store_ram_13[0]            regout   reg    rcb|clk:r           0.000    3.205
     177   px_cache/store_ram_13[1]            regout   reg    rcb|clk:r           0.000    3.205
     178   px_cache/store_ram_14[0]            regout   reg    rcb|clk:r           0.000    3.205
     179   px_cache/store_ram_14[1]            regout   reg    rcb|clk:r           0.000    3.205
     180   px_cache/store_ram_15[0]            regout   reg    rcb|clk:r           0.000    3.205
     181   px_cache/store_ram_15[1]            regout   reg    rcb|clk:r           0.000    3.205
     182   px_cache/store_ram_1[0]             regout   reg    rcb|clk:r           0.000    3.205
     183   px_cache/store_ram_1[1]             regout   reg    rcb|clk:r           0.000    3.205
     184   px_cache/store_ram_2[0]             regout   reg    rcb|clk:r           0.000    3.205
     185   px_cache/store_ram_2[1]             regout   reg    rcb|clk:r           0.000    3.205
     186   px_cache/store_ram_3[0]             regout   reg    rcb|clk:r           0.000    3.205
     187   px_cache/store_ram_3[1]             regout   reg    rcb|clk:r           0.000    3.205
     188   px_cache/store_ram_4[0]             regout   reg    rcb|clk:r           0.000    3.205
     189   px_cache/store_ram_4[1]             regout   reg    rcb|clk:r           0.000    3.205
     190   px_cache/store_ram_5[0]             regout   reg    rcb|clk:r           0.000    3.205
     191   px_cache/store_ram_5[1]             regout   reg    rcb|clk:r           0.000    3.205
     192   px_cache/store_ram_6[0]             regout   reg    rcb|clk:r           0.000    3.205
     193   px_cache/store_ram_6[1]             regout   reg    rcb|clk:r           0.000    3.205
     194   px_cache/store_ram_7[0]             regout   reg    rcb|clk:r           0.000    3.205
     195   px_cache/store_ram_7[1]             regout   reg    rcb|clk:r           0.000    3.205
     196   px_cache/store_ram_8[0]             regout   reg    rcb|clk:r           0.000    3.205
     197   px_cache/store_ram_8[1]             regout   reg    rcb|clk:r           0.000    3.205
     198   px_cache/store_ram_9[0]             regout   reg    rcb|clk:r           0.000    3.205
     199   px_cache/store_ram_9[1]             regout   reg    rcb|clk:r           0.000    3.205
     200   pxcache_store_buf_0[0]              regout   reg    rcb|clk:r           0.000    3.233
     201   pxcache_store_buf_10[0]             regout   reg    rcb|clk:r           0.000    3.233
     202   pxcache_store_buf_11[0]             regout   reg    rcb|clk:r           0.000    3.233
     203   pxcache_store_buf_12[0]             regout   reg    rcb|clk:r           0.000    3.233
     204   pxcache_store_buf_13[0]             regout   reg    rcb|clk:r           0.000    3.233
     205   pxcache_store_buf_14[0]             regout   reg    rcb|clk:r           0.000    3.233
     206   pxcache_store_buf_15[0]             regout   reg    rcb|clk:r           0.000    3.233
     207   pxcache_store_buf_1[0]              regout   reg    rcb|clk:r           0.000    3.233
     208   pxcache_store_buf_2[0]              regout   reg    rcb|clk:r           0.000    3.233
     209   pxcache_store_buf_3[0]              regout   reg    rcb|clk:r           0.000    3.233
     210   pxcache_store_buf_4[0]              regout   reg    rcb|clk:r           0.000    3.233
     211   pxcache_store_buf_5[0]              regout   reg    rcb|clk:r           0.000    3.233
     212   pxcache_store_buf_6[0]              regout   reg    rcb|clk:r           0.000    3.233
     213   pxcache_store_buf_7[0]              regout   reg    rcb|clk:r           0.000    3.233
     214   pxcache_store_buf_8[0]              regout   reg    rcb|clk:r           0.000    3.233
     215   pxcache_store_buf_9[0]              regout   reg    rcb|clk:r           0.000    3.233
     216   prev_dbb_bus\.X[2]                  regout   reg    rcb|clk:r           0.000    3.653
     217   prev_dbb_bus\.X[3]                  regout   reg    rcb|clk:r           0.000    3.653
     218   prev_dbb_bus\.X[4]                  regout   reg    rcb|clk:r           0.000    3.653
     219   prev_dbb_bus\.X[5]                  regout   reg    rcb|clk:r           0.000    3.653
     220   prev_dbb_bus\.Y[2]                  regout   reg    rcb|clk:r           0.000    3.653
     221   prev_dbb_bus\.Y[3]                  regout   reg    rcb|clk:r           0.000    3.653
     222   prev_dbb_bus\.Y[4]                  regout   reg    rcb|clk:r           0.000    3.653
     223   prev_dbb_bus\.Y[5]                  regout   reg    rcb|clk:r           0.000    3.653
