# Written by Synplify Pro version maprc, Build 1351R. Synopsys Run ID: sid1395598657 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.138 -waveform {0.000 2.569} -name {rcb|clk} [get_ports {clk}] 

# Virtual Clocks 

# Generated Clocks 
derive_pll_clocks

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

