#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-027

#Implementation: rev_2

$ Start of Compile
#Mon Mar 10 23:54:43 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Top entity is set to rcb.
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd changed - recompiling
File C:\synopsys\fpga_G201209SP1\lib\vhd\std_textio.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
VHDL syntax check successful!
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":77:17:77:18|Using onehot encoding for type state_type (s_error="10000000")
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":94:8:94:17|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":78:8:78:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL238 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":122:2:122:5|Latch state_transition.assert_sig0 enable evaluates to constant 0, optimized
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 23:54:44 2014

###########################################################]
Premap Report

Synopsys Achronix Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 95MB)

Warning: Found 1 combinational loops!
@W: BN137 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":414:1:414:2|Found combinational loop during mapping at net ram_start
1) instance ram_start (view:work.rcb(rtl1)), output net "ram_start" in work.rcb(rtl1)
    net        ram_state_machine.start
    input  pin ram_state_machine.delay/A[0]
    instance   ram_state_machine.delay (cell mux)
    output pin ram_state_machine.delay/OUT[0]
    net        ram_delay
    input  pin ram_delay_inv/I[0]
    instance   ram_delay_inv (cell inv)
    output pin ram_delay_inv/OUT[0]
    net        ram_delay_inv
    input  pin ram_start/B[0]
    instance   ram_start (cell mux)
    output pin ram_start/OUT[0]
    net        ram_start
End of loops


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
rcb|clk     4.2 MHz       240.663       inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":16:22:16:29|Found inferred clock rcb|clk which controls 85 sequential elements including ram_state_machine.data_del[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=1026  set on top level netlist rcb
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 121MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 23:54:46 2014

###########################################################]
Map & Optimize Report

Synopsys Achronix Technology Mapper, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":414:1:414:2|Found combinational loop during mapping at net ram_start
1) instance ram_start (view:work.rcb(rtl1)), output net "ram_start" in work.rcb(rtl1)
    net        ram_state_machine.start
    input  pin ram_state_machine.delay/I[0]
    instance   ram_state_machine.delay (cell and)
    output pin ram_state_machine.delay/OUT
    net        ram_delay
    input  pin ram_delay_inv/I[0]
    instance   ram_delay_inv (cell inv)
    output pin ram_delay_inv/OUT[0]
    net        ram_delay_inv
    input  pin ram_start/I[0]
    instance   ram_start (cell and)
    output pin ram_start/OUT
    net        ram_start
End of loops
@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)

Encoding state machine state[0:6] (view:work.rcb(rtl1))
original code -> new code
   00000010 -> 0000001
   00000100 -> 0000010
   00001000 -> 0000100
   00010000 -> 0001000
   00100000 -> 0010000
   01000000 -> 0100000
   10000000 -> 1000000
@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":93:8:93:19|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Loop detected across counter idle_counter[7:0] - No Carry Save Implementation. 
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@E: BN242 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":30:7:30:9|Achronix does not allow combinational loops.
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 23:54:48 2014

###########################################################]
