#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS303A-003

#Implementation: rev_2

$ Start of Compile
#Tue Mar 18 18:46:32 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":12:7:12:9|Top entity is set to rcb.
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd changed - recompiling
File C:\synopsys\fpga_G201209SP1\lib\vhd\std_textio.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
VHDL syntax check successful!
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":12:7:12:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":60:20:60:21|Using onehot encoding for type state_type (s_error="10000000")
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":201:20:201:33|OTHERS clause is not synthesized 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":64:11:64:20|Signal vram_waddr is undriven 
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":57:11:57:22|Pruning register prev_dbb_bus.rcb_cmd(2 downto 0)  
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":57:11:57:22|Pruning register prev_dbb_bus.startcmd  
@W: CL271 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":57:11:57:22|Pruning bits 1 to 0 of prev_dbb_bus.X(5 downto 0) -- not in use ... 
@W: CL271 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":57:11:57:22|Pruning bits 1 to 0 of prev_dbb_bus.Y(5 downto 0) -- not in use ... 
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":75:11:75:20|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL279 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:43:61:53|Pruning register bits 0 to 2 of prev_2state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:43:61:53|Pruning register bit 5 of prev_2state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:43:61:53|Pruning register bit 7 of prev_2state(0 to 7)  
@W: CL279 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:31:61:40|Pruning register bits 0 to 1 of prev_state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:31:61:40|Pruning register bit 5 of prev_state(0 to 7)  
@W: CL260 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:31:61:40|Pruning register bit 7 of prev_state(0 to 7)  
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":61:11:61:15|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   00000001
   00000010
   00001000
   00010000
   00100000
   01000000
@W: CL238 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":124:8:124:11|Latch state_transition.assert_sig2 enable evaluates to constant 0, optimized
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 18 18:46:33 2014

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
rcb|clk     4.1 MHz       240.995       inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":16:22:16:29|Found inferred clock rcb|clk which controls 155 sequential elements including ram_state_machine.data_del[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file H:\Desktop\GitHub\VHDL\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 18 18:46:36 2014

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":74:11:74:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:5] (view:work.rcb(rtl1))
original code -> new code
   00000001 -> 000000
   00000010 -> 000011
   00001000 -> 000101
   00010000 -> 001001
   00100000 -> 010001
   01000000 -> 100001
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

@N: BN362 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":257:12:257:26|Removing sequential instance state_i[5] of view:PrimLib.dff(prim) in hierarchy view:work.rcb(rtl1) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 113MB peak: 125MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 113MB peak: 125MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 113MB peak: 125MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 152 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           152        pxcache_store_buf_3[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 112MB peak: 125MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 113MB peak: 125MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 112MB peak: 125MB)

@W: MT420 |Found inferred clock rcb|clk with period 5.04ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 18 18:46:42 2014
#


Top view:               rcb
Requested Frequency:    198.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.889

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            198.5 MHz     168.8 MHz     5.037         5.926         -0.889     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  5.037       -0.889  |  No paths    -      |  2.518       0.734  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                              Arrival           
Instance                   Reference     Type                   Pin        Net                   Time        Slack 
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
prev_state[2]              rcb|clk       cycloneii_lcell_ff     regout     prev_state[2]         0.250       -0.889
ram_state_machine.done     rcb|clk       cycloneii_lcell_ff     regout     done                  0.250       -0.871
curr_vram_word[1]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[1]     0.250       -0.837
curr_vram_word[3]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[3]     0.250       -0.819
state[1]                   rcb|clk       cycloneii_lcell_ff     regout     state[1]              0.250       -0.726
curr_vram_word[0]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[0]     0.250       -0.712
curr_vram_word[2]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[2]     0.250       -0.694
curr_vram_word[5]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[5]     0.250       -0.674
curr_vram_word[4]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[4]     0.250       -0.549
curr_vram_word[7]          rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[7]     0.250       -0.549
===================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                     Required           
Instance                     Reference     Type                   Pin        Net                          Time         Slack 
                             Clock                                                                                           
-----------------------------------------------------------------------------------------------------------------------------
px_cache.store_ram_1[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_1_0_1_146_i_x      4.989        -0.889
px_cache.store_ram_4[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_4_0_1_312_i_x      4.989        -0.889
px_cache.store_ram_5[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_5_0_1_366_i_x      4.989        -0.889
px_cache.store_ram_6[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_6_0_1_422_i_x      4.989        -0.889
px_cache.store_ram_7[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_7_0_1_479_i_x      4.989        -0.889
px_cache.store_ram_8[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_8_0_1_538_i_x      4.989        -0.889
px_cache.store_ram_9[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_9_0_1_592_i_x      4.989        -0.889
px_cache.store_ram_10[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_10_0_1_648_i_x     4.989        -0.889
px_cache.store_ram_11[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_11_0_1_705_i_x     4.989        -0.889
px_cache.store_ram_0[0]      rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_0_1_94_i         4.989        -0.764
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.037
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.989

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.889

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_1[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                             Pin         Pin               Arrival     No. of    
Name                                              Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
prev_state[2]                                     cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                                     Net                      -           -       0.910     -           3         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     dataa       In      -         1.160       -         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
pxcache_wen_all_i_i_a2_1                          Net                      -           -       0.367     -           9         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     datad       In      -         1.965       -         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     combout     Out     0.150     2.115       -         
pxcache_pixopin_0_a2_0[0]                         Net                      -           -       0.328     -           6         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     datab       In      -         2.442       -         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     combout     Out     0.420     2.862       -         
pxcache_pixopin_0_o3_0[0]                         Net                      -           -       0.511     -           28        
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     datad       In      -         3.374       -         
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     combout     Out     0.150     3.524       -         
dout1_6_i_m3_a[0]                                 Net                      -           -       0.355     -           1         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     datad       In      -         3.879       -         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.150     4.029       -         
dout1_6_i_m3[0]                                   Net                      -           -       0.295     -           2         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     datab       In      -         4.324       -         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.420     4.744       -         
dout1_7_i_m3[0]                                   Net                      -           -       0.355     -           1         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     datad       In      -         5.099       -         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     combout     Out     0.150     5.249       -         
store_ram_0_0_1_94_i_1                            Net                      -           -       0.354     -           8         
px_cache.store_ram_1_RNO[0]                       cycloneii_lcell_comb     datac       In      -         5.603       -         
px_cache.store_ram_1_RNO[0]                       cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_1_0_1_146_i_x                           Net                      -           -       0.000     -           1         
px_cache.store_ram_1[0]                           cycloneii_lcell_ff       datain      In      -         5.878       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.451(41.4%) logic and 3.475(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.037
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.989

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.889

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_6[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                             Pin         Pin               Arrival     No. of    
Name                                              Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
prev_state[2]                                     cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                                     Net                      -           -       0.910     -           3         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     dataa       In      -         1.160       -         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
pxcache_wen_all_i_i_a2_1                          Net                      -           -       0.367     -           9         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     datad       In      -         1.965       -         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     combout     Out     0.150     2.115       -         
pxcache_pixopin_0_a2_0[0]                         Net                      -           -       0.328     -           6         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     datab       In      -         2.442       -         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     combout     Out     0.420     2.862       -         
pxcache_pixopin_0_o3_0[0]                         Net                      -           -       0.511     -           28        
px_cache.dout1_13_i_m3_a[0]                       cycloneii_lcell_comb     datad       In      -         3.374       -         
px_cache.dout1_13_i_m3_a[0]                       cycloneii_lcell_comb     combout     Out     0.150     3.524       -         
dout1_13_i_m3_a[0]                                Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[0]                         cycloneii_lcell_comb     datad       In      -         3.879       -         
px_cache.dout1_13_i_m3[0]                         cycloneii_lcell_comb     combout     Out     0.150     4.029       -         
dout1_13_i_m3[0]                                  Net                      -           -       0.295     -           2         
px_cache.dout1_14_i_m3[0]                         cycloneii_lcell_comb     datab       In      -         4.324       -         
px_cache.dout1_14_i_m3[0]                         cycloneii_lcell_comb     combout     Out     0.420     4.744       -         
dout1_14_i_m3[0]                                  Net                      -           -       0.355     -           1         
px_cache.dout1_14_i_m3_RNISL4N1[0]                cycloneii_lcell_comb     datad       In      -         5.099       -         
px_cache.dout1_14_i_m3_RNISL4N1[0]                cycloneii_lcell_comb     combout     Out     0.150     5.249       -         
store_ram_10_0_1_648_i_1                          Net                      -           -       0.354     -           8         
px_cache.store_ram_6_RNO[0]                       cycloneii_lcell_comb     datac       In      -         5.603       -         
px_cache.store_ram_6_RNO[0]                       cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_6_0_1_422_i_x                           Net                      -           -       0.000     -           1         
px_cache.store_ram_6[0]                           cycloneii_lcell_ff       datain      In      -         5.878       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.451(41.4%) logic and 3.475(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.037
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.989

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.889

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_9[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                             Pin         Pin               Arrival     No. of    
Name                                              Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
prev_state[2]                                     cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                                     Net                      -           -       0.910     -           3         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     dataa       In      -         1.160       -         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
pxcache_wen_all_i_i_a2_1                          Net                      -           -       0.367     -           9         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     datad       In      -         1.965       -         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     combout     Out     0.150     2.115       -         
pxcache_pixopin_0_a2_0[0]                         Net                      -           -       0.328     -           6         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     datab       In      -         2.442       -         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     combout     Out     0.420     2.862       -         
pxcache_pixopin_0_o3_0[0]                         Net                      -           -       0.511     -           28        
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     datad       In      -         3.374       -         
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     combout     Out     0.150     3.524       -         
dout1_6_i_m3_a[0]                                 Net                      -           -       0.355     -           1         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     datad       In      -         3.879       -         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.150     4.029       -         
dout1_6_i_m3[0]                                   Net                      -           -       0.295     -           2         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     datab       In      -         4.324       -         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.420     4.744       -         
dout1_7_i_m3[0]                                   Net                      -           -       0.355     -           1         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     datad       In      -         5.099       -         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     combout     Out     0.150     5.249       -         
store_ram_0_0_1_94_i_1                            Net                      -           -       0.354     -           8         
px_cache.store_ram_9_RNO[0]                       cycloneii_lcell_comb     datac       In      -         5.603       -         
px_cache.store_ram_9_RNO[0]                       cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_9_0_1_592_i_x                           Net                      -           -       0.000     -           1         
px_cache.store_ram_9[0]                           cycloneii_lcell_ff       datain      In      -         5.878       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.451(41.4%) logic and 3.475(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.037
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.989

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.889

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_8[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                             Pin         Pin               Arrival     No. of    
Name                                              Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
prev_state[2]                                     cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                                     Net                      -           -       0.910     -           3         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     dataa       In      -         1.160       -         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
pxcache_wen_all_i_i_a2_1                          Net                      -           -       0.367     -           9         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     datad       In      -         1.965       -         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     combout     Out     0.150     2.115       -         
pxcache_pixopin_0_a2_0[0]                         Net                      -           -       0.328     -           6         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     datab       In      -         2.442       -         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     combout     Out     0.420     2.862       -         
pxcache_pixopin_0_o3_0[0]                         Net                      -           -       0.511     -           28        
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     datad       In      -         3.374       -         
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     combout     Out     0.150     3.524       -         
dout1_6_i_m3_a[0]                                 Net                      -           -       0.355     -           1         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     datad       In      -         3.879       -         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.150     4.029       -         
dout1_6_i_m3[0]                                   Net                      -           -       0.295     -           2         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     datab       In      -         4.324       -         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.420     4.744       -         
dout1_7_i_m3[0]                                   Net                      -           -       0.355     -           1         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     datad       In      -         5.099       -         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     combout     Out     0.150     5.249       -         
store_ram_0_0_1_94_i_1                            Net                      -           -       0.354     -           8         
px_cache.store_ram_8_RNO[0]                       cycloneii_lcell_comb     datac       In      -         5.603       -         
px_cache.store_ram_8_RNO[0]                       cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_8_0_1_538_i_x                           Net                      -           -       0.000     -           1         
px_cache.store_ram_8[0]                           cycloneii_lcell_ff       datain      In      -         5.878       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.451(41.4%) logic and 3.475(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.037
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.989

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.889

    Number of logic level(s):                8
    Starting point:                          prev_state[2] / regout
    Ending point:                            px_cache.store_ram_5[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                             Pin         Pin               Arrival     No. of    
Name                                              Type                     Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
prev_state[2]                                     cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
prev_state[2]                                     Net                      -           -       0.910     -           3         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     dataa       In      -         1.160       -         
px_cache.pxcache_wen_all_i_i_a2_1                 cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
pxcache_wen_all_i_i_a2_1                          Net                      -           -       0.367     -           9         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     datad       In      -         1.965       -         
px_cache.pxcache_pixopin_0_a2_0[0]                cycloneii_lcell_comb     combout     Out     0.150     2.115       -         
pxcache_pixopin_0_a2_0[0]                         Net                      -           -       0.328     -           6         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     datab       In      -         2.442       -         
px_cache.pxcache_pixopin_0_o3_c_d_RNIAVNB1[0]     cycloneii_lcell_comb     combout     Out     0.420     2.862       -         
pxcache_pixopin_0_o3_0[0]                         Net                      -           -       0.511     -           28        
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     datad       In      -         3.374       -         
px_cache.dout1_6_i_m3_a[0]                        cycloneii_lcell_comb     combout     Out     0.150     3.524       -         
dout1_6_i_m3_a[0]                                 Net                      -           -       0.355     -           1         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     datad       In      -         3.879       -         
px_cache.dout1_6_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.150     4.029       -         
dout1_6_i_m3[0]                                   Net                      -           -       0.295     -           2         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     datab       In      -         4.324       -         
px_cache.dout1_7_i_m3[0]                          cycloneii_lcell_comb     combout     Out     0.420     4.744       -         
dout1_7_i_m3[0]                                   Net                      -           -       0.355     -           1         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     datad       In      -         5.099       -         
px_cache.dout1_7_i_m3_RNIEUBL1[0]                 cycloneii_lcell_comb     combout     Out     0.150     5.249       -         
store_ram_0_0_1_94_i_1                            Net                      -           -       0.354     -           8         
px_cache.store_ram_5_RNO[0]                       cycloneii_lcell_comb     datac       In      -         5.603       -         
px_cache.store_ram_5_RNO[0]                       cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_5_0_1_366_i_x                           Net                      -           -       0.000     -           1         
px_cache.store_ram_5[0]                           cycloneii_lcell_ff       datain      In      -         5.878       -         
===============================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.451(41.4%) logic and 3.475(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 191 
Logic element usage by number of inputs
		  4 input functions 	 118
		  3 input functions 	 45
		  <=2 input functions 	 28
Logic elements by mode
		  normal mode            183
		  arithmetic mode        8
Total registers 152 of 4608 ( 3%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 34MB peak: 125MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Tue Mar 18 18:46:43 2014

###########################################################]
