#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-012

#Implementation: rev_2

$ Start of Compile
#Fri Mar 14 21:30:01 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Top entity is set to rcb.
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd changed - recompiling
File C:\synopsys\fpga_G201209SP1\lib\vhd\std_textio.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
VHDL syntax check successful!
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd changed - recompiling
File H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd changed - recompiling
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":79:17:79:18|Using onehot encoding for type state_type (s_error="10000000")
@W: CD434 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":114:34:114:48|Signal pxcache_pixopin in the sensitivity list is not used in the process
@W: CD434 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":114:58:114:67|Signal dbb_busreg.startcmd in the sensitivity list is not used in the process
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:8:76:17|Pruning register dbb_busReg.startcmd  
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(0) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(1) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(2) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(3) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(4) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(5) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(6) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(7) is always 0, optimizing ...
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:8:80:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 14 21:30:02 2014

###########################################################]
Premap Report

Synopsys Altera Technology Pre-mapping, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_2\proj_1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology


Clock Summary
**************

Start       Requested     Requested     Clock        Clock                
Clock       Frequency     Period        Type         Group                
--------------------------------------------------------------------------
rcb|clk     4.1 MHz       241.154       inferred     Autoconstr_clkgroup_0
==========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":16:22:16:29|Found inferred clock rcb|clk which controls 93 sequential elements including ram_state_machine.data_del[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file H:\Desktop\GitHub\VHDL\rev_2\proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 14 21:30:04 2014

###########################################################]
Map & Optimize Report

Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":95:8:95:19|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:7] (view:work.rcb(rtl1))
original code -> new code
   00000001 -> 00000000
   00000010 -> 00000011
   00000100 -> 00000101
   00001000 -> 00001001
   00010000 -> 00010001
   00100000 -> 00100001
   01000000 -> 01000001
   10000000 -> 10000001
@N: BN362 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":208:3:208:17|Removing sequential instance state[3] of view:PrimLib.dff(prim) in hierarchy view:work.rcb(rtl1) because there are no references to its outputs 
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

Auto Dissolve of ram_state_machine (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 124MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 124MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 124MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 82 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           82         dbb_busReg.X[0]
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 124MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 124MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 124MB)

@W: MT420 |Found inferred clock rcb|clk with period 4.61ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 14 21:30:08 2014
#


Top view:               rcb
Requested Frequency:    217.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.813

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            217.0 MHz     184.5 MHz     4.607         5.421         -0.813     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  4.607       -0.813  |  No paths    -      |  2.304       0.676  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                   Arrival           
Instance                     Reference     Type                   Pin        Net                        Time        Slack 
                             Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]       rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.rcb_cmd[1]     0.250       -0.813
dbb_busReg\.rcb_cmd[0]       rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.rcb_cmd[0]     0.250       -0.795
px_cache.store_ram_11[0]     rcb|clk       cycloneii_lcell_ff     regout     store_ram_11_0             0.250       -0.383
px_cache.store_ram_11[1]     rcb|clk       cycloneii_lcell_ff     regout     store_ram_11_1             0.250       -0.383
px_cache.store_ram_15[0]     rcb|clk       cycloneii_lcell_ff     regout     store_ram_15_0             0.250       -0.365
px_cache.store_ram_15[1]     rcb|clk       cycloneii_lcell_ff     regout     store_ram_15_1             0.250       -0.365
dbb_busReg\.Y[0]             rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.Y[0]           0.250       -0.349
state[4]                     rcb|clk       cycloneii_lcell_ff     regout     state[4]                   0.250       -0.331
dbb_busReg\.Y[1]             rcb|clk       cycloneii_lcell_ff     regout     dbb_busReg\.Y[1]           0.250       -0.278
px_cache.store_ram_10[1]     rcb|clk       cycloneii_lcell_ff     regout     store_ram_10_1             0.250       -0.238
==========================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                  Required           
Instance                    Reference     Type                   Pin        Net                       Time         Slack 
                            Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------
px_cache.store_ram_0[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_1[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_2[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_3[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_4[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_5[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_6[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_7[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_8[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
px_cache.store_ram_9[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_5_1_m2[0]     4.559        -0.813
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.607
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.559

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.813

    Number of logic level(s):                7
    Starting point:                          dbb_busReg\.rcb_cmd[1] / regout
    Ending point:                            px_cache.store_ram_0[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                           Pin         Pin               Arrival     No. of    
Name                                            Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
dbb_busReg\.rcb_cmd[1]                          Net                      -           -       0.910     -           3         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
draw_trig_1_sqmuxa_i_a2_0                       Net                      -           -       0.314     -           5         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     datad       In      -         1.912       -         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     combout     Out     0.150     2.062       -         
pxcache_pixnum_i_2                              Net                      -           -       0.341     -           7         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     datac       In      -         2.403       -         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     combout     Out     0.275     2.678       -         
dout1_3_a[0]                                    Net                      -           -       0.355     -           1         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     datad       In      -         3.033       -         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     combout     Out     0.150     3.183       -         
dout1_3[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     datac       In      -         3.538       -         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     combout     Out     0.275     3.813       -         
dout1_7[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     datac       In      -         4.169       -         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     combout     Out     0.275     4.444       -         
dout1_15[0]                                     Net                      -           -       0.355     -           1         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     datad       In      -         4.799       -         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     combout     Out     0.150     4.949       -         
store_ram_0_5_1_m2[0]                           Net                      -           -       0.424     -           16        
px_cache.store_ram_0[0]                         cycloneii_lcell_ff       datain      In      -         5.373       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 5.421 is 2.011(37.1%) logic and 3.410(62.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.607
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.559

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.813

    Number of logic level(s):                7
    Starting point:                          dbb_busReg\.rcb_cmd[1] / regout
    Ending point:                            px_cache.store_ram_1[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                           Pin         Pin               Arrival     No. of    
Name                                            Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
dbb_busReg\.rcb_cmd[1]                          Net                      -           -       0.910     -           3         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
draw_trig_1_sqmuxa_i_a2_0                       Net                      -           -       0.314     -           5         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     datad       In      -         1.912       -         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     combout     Out     0.150     2.062       -         
pxcache_pixnum_i_2                              Net                      -           -       0.341     -           7         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     datac       In      -         2.403       -         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     combout     Out     0.275     2.678       -         
dout1_3_a[0]                                    Net                      -           -       0.355     -           1         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     datad       In      -         3.033       -         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     combout     Out     0.150     3.183       -         
dout1_3[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     datac       In      -         3.538       -         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     combout     Out     0.275     3.813       -         
dout1_7[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     datac       In      -         4.169       -         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     combout     Out     0.275     4.444       -         
dout1_15[0]                                     Net                      -           -       0.355     -           1         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     datad       In      -         4.799       -         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     combout     Out     0.150     4.949       -         
store_ram_0_5_1_m2[0]                           Net                      -           -       0.424     -           16        
px_cache.store_ram_1[0]                         cycloneii_lcell_ff       datain      In      -         5.373       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 5.421 is 2.011(37.1%) logic and 3.410(62.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.607
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.559

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.813

    Number of logic level(s):                7
    Starting point:                          dbb_busReg\.rcb_cmd[1] / regout
    Ending point:                            px_cache.store_ram_2[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                           Pin         Pin               Arrival     No. of    
Name                                            Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
dbb_busReg\.rcb_cmd[1]                          Net                      -           -       0.910     -           3         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
draw_trig_1_sqmuxa_i_a2_0                       Net                      -           -       0.314     -           5         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     datad       In      -         1.912       -         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     combout     Out     0.150     2.062       -         
pxcache_pixnum_i_2                              Net                      -           -       0.341     -           7         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     datac       In      -         2.403       -         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     combout     Out     0.275     2.678       -         
dout1_3_a[0]                                    Net                      -           -       0.355     -           1         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     datad       In      -         3.033       -         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     combout     Out     0.150     3.183       -         
dout1_3[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     datac       In      -         3.538       -         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     combout     Out     0.275     3.813       -         
dout1_7[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     datac       In      -         4.169       -         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     combout     Out     0.275     4.444       -         
dout1_15[0]                                     Net                      -           -       0.355     -           1         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     datad       In      -         4.799       -         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     combout     Out     0.150     4.949       -         
store_ram_0_5_1_m2[0]                           Net                      -           -       0.424     -           16        
px_cache.store_ram_2[0]                         cycloneii_lcell_ff       datain      In      -         5.373       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 5.421 is 2.011(37.1%) logic and 3.410(62.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.607
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.559

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.813

    Number of logic level(s):                7
    Starting point:                          dbb_busReg\.rcb_cmd[1] / regout
    Ending point:                            px_cache.store_ram_3[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                           Pin         Pin               Arrival     No. of    
Name                                            Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
dbb_busReg\.rcb_cmd[1]                          Net                      -           -       0.910     -           3         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
draw_trig_1_sqmuxa_i_a2_0                       Net                      -           -       0.314     -           5         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     datad       In      -         1.912       -         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     combout     Out     0.150     2.062       -         
pxcache_pixnum_i_2                              Net                      -           -       0.341     -           7         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     datac       In      -         2.403       -         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     combout     Out     0.275     2.678       -         
dout1_3_a[0]                                    Net                      -           -       0.355     -           1         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     datad       In      -         3.033       -         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     combout     Out     0.150     3.183       -         
dout1_3[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     datac       In      -         3.538       -         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     combout     Out     0.275     3.813       -         
dout1_7[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     datac       In      -         4.169       -         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     combout     Out     0.275     4.444       -         
dout1_15[0]                                     Net                      -           -       0.355     -           1         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     datad       In      -         4.799       -         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     combout     Out     0.150     4.949       -         
store_ram_0_5_1_m2[0]                           Net                      -           -       0.424     -           16        
px_cache.store_ram_3[0]                         cycloneii_lcell_ff       datain      In      -         5.373       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 5.421 is 2.011(37.1%) logic and 3.410(62.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.607
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.559

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.813

    Number of logic level(s):                7
    Starting point:                          dbb_busReg\.rcb_cmd[1] / regout
    Ending point:                            px_cache.store_ram_4[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                           Pin         Pin               Arrival     No. of    
Name                                            Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
dbb_busReg\.rcb_cmd[1]                          cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
dbb_busReg\.rcb_cmd[1]                          Net                      -           -       0.910     -           3         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     dataa       In      -         1.160       -         
ram_state_machine.draw_trig_1_sqmuxa_i_a2_0     cycloneii_lcell_comb     combout     Out     0.438     1.598       -         
draw_trig_1_sqmuxa_i_a2_0                       Net                      -           -       0.314     -           5         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     datad       In      -         1.912       -         
ram_state_machine.pxcache_pixnum_i[2]           cycloneii_lcell_comb     combout     Out     0.150     2.062       -         
pxcache_pixnum_i_2                              Net                      -           -       0.341     -           7         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     datac       In      -         2.403       -         
px_cache.dout1_3_a[0]                           cycloneii_lcell_comb     combout     Out     0.275     2.678       -         
dout1_3_a[0]                                    Net                      -           -       0.355     -           1         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     datad       In      -         3.033       -         
px_cache.dout1_3[0]                             cycloneii_lcell_comb     combout     Out     0.150     3.183       -         
dout1_3[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     datac       In      -         3.538       -         
px_cache.dout1_7[0]                             cycloneii_lcell_comb     combout     Out     0.275     3.813       -         
dout1_7[0]                                      Net                      -           -       0.355     -           1         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     datac       In      -         4.169       -         
px_cache.dout1_15[0]                            cycloneii_lcell_comb     combout     Out     0.275     4.444       -         
dout1_15[0]                                     Net                      -           -       0.355     -           1         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     datad       In      -         4.799       -         
px_cache.PWRITE\.store_ram_0_5_1_m2[0]          cycloneii_lcell_comb     combout     Out     0.150     4.949       -         
store_ram_0_5_1_m2[0]                           Net                      -           -       0.424     -           16        
px_cache.store_ram_4[0]                         cycloneii_lcell_ff       datain      In      -         5.373       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 5.421 is 2.011(37.1%) logic and 3.410(62.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 99 
Logic element usage by number of inputs
		  4 input functions 	 53
		  3 input functions 	 29
		  <=2 input functions 	 17
Logic elements by mode
		  normal mode            91
		  arithmetic mode        8
Total registers 82 of 4608 ( 1%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 34MB peak: 124MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Mar 14 21:30:08 2014

###########################################################]
