

End Points:

   Index   Instance                            Pin      Type   Start Clock   End Clock   Clock Delay    Req Per     Slack
   -----   --------                            ---      ----   -----------   ---------   -----------    -------     -----
       1   ram_state_machine/addr_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       2   ram_state_machine/addr_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       3   ram_state_machine/addr_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       4   ram_state_machine/addr_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       5   ram_state_machine/addr_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       6   ram_state_machine/addr_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       7   ram_state_machine/addr_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       8   ram_state_machine/addr_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
       9   ram_state_machine/data_del[0]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      10   ram_state_machine/data_del[10]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      11   ram_state_machine/data_del[11]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      12   ram_state_machine/data_del[12]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      13   ram_state_machine/data_del[13]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      14   ram_state_machine/data_del[14]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      15   ram_state_machine/data_del[15]      datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      16   ram_state_machine/data_del[1]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      17   ram_state_machine/data_del[2]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      18   ram_state_machine/data_del[3]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      19   ram_state_machine/data_del[4]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      20   ram_state_machine/data_del[5]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      21   ram_state_machine/data_del[6]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      22   ram_state_machine/data_del[7]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      23   ram_state_machine/data_del[8]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      24   ram_state_machine/data_del[9]       datain   reg    rcb|clk:r     rcb|clk:f         0.000    500.000   499.240
      25   px_cache/store_ram_11[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      26   px_cache/store_ram_13[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      27   px_cache/store_ram_15[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      28   px_cache/store_ram_1[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      29   px_cache/store_ram_3[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      30   px_cache/store_ram_5[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      31   px_cache/store_ram_7[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      32   px_cache/store_ram_9[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   992.937
      33   px_cache/store_ram_0[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      34   px_cache/store_ram_10[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      35   px_cache/store_ram_12[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      36   px_cache/store_ram_14[1]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      37   px_cache/store_ram_2[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      38   px_cache/store_ram_4[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      39   px_cache/store_ram_6[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      40   px_cache/store_ram_8[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.024
      41   px_cache/store_ram_0[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      42   px_cache/store_ram_10[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      43   px_cache/store_ram_11[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      44   px_cache/store_ram_12[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      45   px_cache/store_ram_13[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      46   px_cache/store_ram_14[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      47   px_cache/store_ram_15[0]            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      48   px_cache/store_ram_1[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      49   px_cache/store_ram_2[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      50   px_cache/store_ram_3[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      51   px_cache/store_ram_4[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      52   px_cache/store_ram_5[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      53   px_cache/store_ram_6[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      54   px_cache/store_ram_7[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      55   px_cache/store_ram_8[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      56   px_cache/store_ram_9[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.062
      57   px_cache/store_ram_10[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      58   px_cache/store_ram_10[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      59   px_cache/store_ram_11[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      60   px_cache/store_ram_11[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      61   px_cache/store_ram_12[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      62   px_cache/store_ram_12[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      63   px_cache/store_ram_13[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      64   px_cache/store_ram_13[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      65   px_cache/store_ram_14[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      66   px_cache/store_ram_14[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      67   px_cache/store_ram_15[0]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      68   px_cache/store_ram_15[1]            ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      69   px_cache/store_ram_4[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      70   px_cache/store_ram_4[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      71   px_cache/store_ram_5[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      72   px_cache/store_ram_5[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      73   px_cache/store_ram_6[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      74   px_cache/store_ram_6[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      75   px_cache/store_ram_7[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      76   px_cache/store_ram_7[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      77   px_cache/store_ram_8[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      78   px_cache/store_ram_8[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      79   px_cache/store_ram_9[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      80   px_cache/store_ram_9[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   993.969
      81   px_cache/store_ram_0[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      82   px_cache/store_ram_0[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      83   px_cache/store_ram_1[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      84   px_cache/store_ram_1[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      85   px_cache/store_ram_2[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      86   px_cache/store_ram_2[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      87   px_cache/store_ram_3[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      88   px_cache/store_ram_3[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   994.611
      89   state[1]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.633
      90   pxcache_store_buf_0[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      91   pxcache_store_buf_0[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      92   pxcache_store_buf_10[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      93   pxcache_store_buf_10[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      94   pxcache_store_buf_11[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      95   pxcache_store_buf_11[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      96   pxcache_store_buf_12[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      97   pxcache_store_buf_12[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      98   pxcache_store_buf_13[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
      99   pxcache_store_buf_13[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     100   pxcache_store_buf_14[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     101   pxcache_store_buf_14[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     102   pxcache_store_buf_15[0]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     103   pxcache_store_buf_15[1]             ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     104   pxcache_store_buf_1[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     105   pxcache_store_buf_1[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     106   pxcache_store_buf_2[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     107   pxcache_store_buf_2[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     108   pxcache_store_buf_3[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     109   pxcache_store_buf_3[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     110   pxcache_store_buf_4[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     111   pxcache_store_buf_4[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     112   pxcache_store_buf_5[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     113   pxcache_store_buf_5[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     114   pxcache_store_buf_6[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     115   pxcache_store_buf_6[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     116   pxcache_store_buf_7[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     117   pxcache_store_buf_7[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     118   pxcache_store_buf_8[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     119   pxcache_store_buf_8[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     120   pxcache_store_buf_9[0]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     121   pxcache_store_buf_9[1]              ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   995.726
     122   idle_counter[0]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     123   idle_counter[1]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     124   idle_counter[2]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     125   idle_counter[3]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     126   idle_counter[4]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     127   idle_counter[5]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     128   idle_counter[6]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     129   idle_counter[7]                     sclr     reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   996.677
     130   idle_counter[7]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.267
     131   idle_counter[6]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.396
     132   curr_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     133   curr_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     134   curr_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     135   curr_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     136   curr_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     137   curr_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     138   curr_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     139   curr_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     140   prev_vram_word[0]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     141   prev_vram_word[1]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     142   prev_vram_word[2]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     143   prev_vram_word[3]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     144   prev_vram_word[4]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     145   prev_vram_word[5]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     146   prev_vram_word[6]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     147   prev_vram_word[7]                   ena      reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.488
     148   idle_counter[5]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.525
     149   idle_counter[4]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.654
     150   ram_state_machine/really_done       datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.778
     151   idle_counter[3]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.783
     152   ram_state_machine/state[0]          datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.903
     153   state[0]                            datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.909
     154   idle_counter[2]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   997.912
     155   idle_counter[1]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.041
     156   prev_state[0]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.071
     157   ram_state_machine/done              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.354
     158   ram_state_machine/state[1]          datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.372
     159   idle_counter[0]                     datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.427
     160   prev_state[1]                       datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     161   prev_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     162   prev_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     163   prev_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     164   prev_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     165   prev_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     166   prev_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     167   prev_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     168   prev_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     169   pxcache_store_buf_0[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     170   pxcache_store_buf_0[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     171   pxcache_store_buf_10[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     172   pxcache_store_buf_10[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     173   pxcache_store_buf_11[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     174   pxcache_store_buf_11[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     175   pxcache_store_buf_12[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     176   pxcache_store_buf_12[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     177   pxcache_store_buf_13[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     178   pxcache_store_buf_13[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     179   pxcache_store_buf_14[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     180   pxcache_store_buf_14[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     181   pxcache_store_buf_15[0]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     182   pxcache_store_buf_15[1]             datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     183   pxcache_store_buf_1[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     184   pxcache_store_buf_1[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     185   pxcache_store_buf_2[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     186   pxcache_store_buf_2[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     187   pxcache_store_buf_3[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     188   pxcache_store_buf_3[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     189   pxcache_store_buf_4[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     190   pxcache_store_buf_4[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     191   pxcache_store_buf_5[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     192   pxcache_store_buf_5[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     193   pxcache_store_buf_6[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     194   pxcache_store_buf_6[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     195   pxcache_store_buf_7[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     196   pxcache_store_buf_7[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     197   pxcache_store_buf_8[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     198   pxcache_store_buf_8[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     199   pxcache_store_buf_9[0]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     200   pxcache_store_buf_9[1]              datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.792
     201   ram_state_machine/data_merged[0]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     202   ram_state_machine/data_merged[10]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     203   ram_state_machine/data_merged[11]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     204   ram_state_machine/data_merged[12]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     205   ram_state_machine/data_merged[13]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     206   ram_state_machine/data_merged[14]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     207   ram_state_machine/data_merged[15]   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     208   ram_state_machine/data_merged[1]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     209   ram_state_machine/data_merged[2]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     210   ram_state_machine/data_merged[3]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     211   ram_state_machine/data_merged[4]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     212   ram_state_machine/data_merged[5]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     213   ram_state_machine/data_merged[6]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     214   ram_state_machine/data_merged[7]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     215   ram_state_machine/data_merged[8]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     216   ram_state_machine/data_merged[9]    datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   998.820
     217   curr_vram_word[0]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     218   curr_vram_word[1]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     219   curr_vram_word[2]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     220   curr_vram_word[3]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     221   curr_vram_word[4]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     222   curr_vram_word[5]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     223   curr_vram_word[6]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240
     224   curr_vram_word[7]                   datain   reg    rcb|clk:r     rcb|clk:r         0.000   1000.000   999.240


Start Points:

   Index   Instance                            Pin      Type   Start Clock   Clock Delay     Slack
   -----   --------                            ---      ----   -----------   -----------     -----
       1   prev_vram_word[0]                   regout   reg    rcb|clk:r           0.000   499.240
       2   prev_vram_word[1]                   regout   reg    rcb|clk:r           0.000   499.240
       3   prev_vram_word[2]                   regout   reg    rcb|clk:r           0.000   499.240
       4   prev_vram_word[3]                   regout   reg    rcb|clk:r           0.000   499.240
       5   prev_vram_word[4]                   regout   reg    rcb|clk:r           0.000   499.240
       6   prev_vram_word[5]                   regout   reg    rcb|clk:r           0.000   499.240
       7   prev_vram_word[6]                   regout   reg    rcb|clk:r           0.000   499.240
       8   prev_vram_word[7]                   regout   reg    rcb|clk:r           0.000   499.240
       9   ram_state_machine/data_merged[0]    regout   reg    rcb|clk:r           0.000   499.240
      10   ram_state_machine/data_merged[10]   regout   reg    rcb|clk:r           0.000   499.240
      11   ram_state_machine/data_merged[11]   regout   reg    rcb|clk:r           0.000   499.240
      12   ram_state_machine/data_merged[12]   regout   reg    rcb|clk:r           0.000   499.240
      13   ram_state_machine/data_merged[13]   regout   reg    rcb|clk:r           0.000   499.240
      14   ram_state_machine/data_merged[14]   regout   reg    rcb|clk:r           0.000   499.240
      15   ram_state_machine/data_merged[15]   regout   reg    rcb|clk:r           0.000   499.240
      16   ram_state_machine/data_merged[1]    regout   reg    rcb|clk:r           0.000   499.240
      17   ram_state_machine/data_merged[2]    regout   reg    rcb|clk:r           0.000   499.240
      18   ram_state_machine/data_merged[3]    regout   reg    rcb|clk:r           0.000   499.240
      19   ram_state_machine/data_merged[4]    regout   reg    rcb|clk:r           0.000   499.240
      20   ram_state_machine/data_merged[5]    regout   reg    rcb|clk:r           0.000   499.240
      21   ram_state_machine/data_merged[6]    regout   reg    rcb|clk:r           0.000   499.240
      22   ram_state_machine/data_merged[7]    regout   reg    rcb|clk:r           0.000   499.240
      23   ram_state_machine/data_merged[8]    regout   reg    rcb|clk:r           0.000   499.240
      24   ram_state_machine/data_merged[9]    regout   reg    rcb|clk:r           0.000   499.240
      25   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      26   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      27   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      28   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      29   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      30   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      31   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      32   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   992.937
      33   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      34   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      35   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      36   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      37   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      38   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      39   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      40   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.024
      41   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      42   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      43   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      44   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      45   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      46   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      47   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      48   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      49   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      50   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      51   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      52   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      53   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      54   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      55   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      56   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.062
      57   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      58   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      59   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      60   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      61   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      62   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      63   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      64   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      65   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      66   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      67   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      68   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      69   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      70   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      71   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      72   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      73   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      74   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      75   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      76   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      77   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      78   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      79   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      80   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   993.969
      81   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      82   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      83   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      84   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      85   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      86   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      87   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      88   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   994.611
      89   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.633
      90   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      91   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      92   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      93   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      94   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      95   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      96   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      97   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      98   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
      99   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     100   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     101   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     102   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     103   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     104   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     105   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     106   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     107   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     108   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     109   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     110   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     111   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     112   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     113   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     114   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     115   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     116   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     117   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     118   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     119   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     120   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     121   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   995.726
     122   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     123   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     124   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     125   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     126   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     127   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     128   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     129   idle_counter[4]                     regout   reg    rcb|clk:r           0.000   996.677
     130   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.267
     131   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.396
     132   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     133   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     134   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     135   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     136   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     137   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     138   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     139   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     140   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     141   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     142   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     143   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     144   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     145   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     146   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     147   state[0]                            regout   reg    rcb|clk:r           0.000   997.488
     148   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.525
     149   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.654
     150   state[0]                            regout   reg    rcb|clk:r           0.000   997.778
     151   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.783
     152   state[0]                            regout   reg    rcb|clk:r           0.000   997.903
     153   ram_state_machine/done              regout   reg    rcb|clk:r           0.000   997.909
     154   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   997.912
     155   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   998.041
     156   state[0]                            regout   reg    rcb|clk:r           0.000   998.071
     157   ram_state_machine/state[1]          regout   reg    rcb|clk:r           0.000   998.354
     158   ram_state_machine/state[0]          regout   reg    rcb|clk:r           0.000   998.372
     159   idle_counter[0]                     regout   reg    rcb|clk:r           0.000   998.427
     160   state[1]                            regout   reg    rcb|clk:r           0.000   998.792
     161   curr_vram_word[0]                   regout   reg    rcb|clk:r           0.000   998.792
     162   curr_vram_word[1]                   regout   reg    rcb|clk:r           0.000   998.792
     163   curr_vram_word[2]                   regout   reg    rcb|clk:r           0.000   998.792
     164   curr_vram_word[3]                   regout   reg    rcb|clk:r           0.000   998.792
     165   curr_vram_word[4]                   regout   reg    rcb|clk:r           0.000   998.792
     166   curr_vram_word[5]                   regout   reg    rcb|clk:r           0.000   998.792
     167   curr_vram_word[6]                   regout   reg    rcb|clk:r           0.000   998.792
     168   curr_vram_word[7]                   regout   reg    rcb|clk:r           0.000   998.792
     169   px_cache/store_ram_0[0]             regout   reg    rcb|clk:r           0.000   998.792
     170   px_cache/store_ram_0[1]             regout   reg    rcb|clk:r           0.000   998.792
     171   px_cache/store_ram_10[0]            regout   reg    rcb|clk:r           0.000   998.792
     172   px_cache/store_ram_10[1]            regout   reg    rcb|clk:r           0.000   998.792
     173   px_cache/store_ram_11[0]            regout   reg    rcb|clk:r           0.000   998.792
     174   px_cache/store_ram_11[1]            regout   reg    rcb|clk:r           0.000   998.792
     175   px_cache/store_ram_12[0]            regout   reg    rcb|clk:r           0.000   998.792
     176   px_cache/store_ram_12[1]            regout   reg    rcb|clk:r           0.000   998.792
     177   px_cache/store_ram_13[0]            regout   reg    rcb|clk:r           0.000   998.792
     178   px_cache/store_ram_13[1]            regout   reg    rcb|clk:r           0.000   998.792
     179   px_cache/store_ram_14[0]            regout   reg    rcb|clk:r           0.000   998.792
     180   px_cache/store_ram_14[1]            regout   reg    rcb|clk:r           0.000   998.792
     181   px_cache/store_ram_15[0]            regout   reg    rcb|clk:r           0.000   998.792
     182   px_cache/store_ram_15[1]            regout   reg    rcb|clk:r           0.000   998.792
     183   px_cache/store_ram_1[0]             regout   reg    rcb|clk:r           0.000   998.792
     184   px_cache/store_ram_1[1]             regout   reg    rcb|clk:r           0.000   998.792
     185   px_cache/store_ram_2[0]             regout   reg    rcb|clk:r           0.000   998.792
     186   px_cache/store_ram_2[1]             regout   reg    rcb|clk:r           0.000   998.792
     187   px_cache/store_ram_3[0]             regout   reg    rcb|clk:r           0.000   998.792
     188   px_cache/store_ram_3[1]             regout   reg    rcb|clk:r           0.000   998.792
     189   px_cache/store_ram_4[0]             regout   reg    rcb|clk:r           0.000   998.792
     190   px_cache/store_ram_4[1]             regout   reg    rcb|clk:r           0.000   998.792
     191   px_cache/store_ram_5[0]             regout   reg    rcb|clk:r           0.000   998.792
     192   px_cache/store_ram_5[1]             regout   reg    rcb|clk:r           0.000   998.792
     193   px_cache/store_ram_6[0]             regout   reg    rcb|clk:r           0.000   998.792
     194   px_cache/store_ram_6[1]             regout   reg    rcb|clk:r           0.000   998.792
     195   px_cache/store_ram_7[0]             regout   reg    rcb|clk:r           0.000   998.792
     196   px_cache/store_ram_7[1]             regout   reg    rcb|clk:r           0.000   998.792
     197   px_cache/store_ram_8[0]             regout   reg    rcb|clk:r           0.000   998.792
     198   px_cache/store_ram_8[1]             regout   reg    rcb|clk:r           0.000   998.792
     199   px_cache/store_ram_9[0]             regout   reg    rcb|clk:r           0.000   998.792
     200   px_cache/store_ram_9[1]             regout   reg    rcb|clk:r           0.000   998.792
     201   pxcache_store_buf_0[0]              regout   reg    rcb|clk:r           0.000   998.820
     202   pxcache_store_buf_10[0]             regout   reg    rcb|clk:r           0.000   998.820
     203   pxcache_store_buf_11[0]             regout   reg    rcb|clk:r           0.000   998.820
     204   pxcache_store_buf_12[0]             regout   reg    rcb|clk:r           0.000   998.820
     205   pxcache_store_buf_13[0]             regout   reg    rcb|clk:r           0.000   998.820
     206   pxcache_store_buf_14[0]             regout   reg    rcb|clk:r           0.000   998.820
     207   pxcache_store_buf_15[0]             regout   reg    rcb|clk:r           0.000   998.820
     208   pxcache_store_buf_1[0]              regout   reg    rcb|clk:r           0.000   998.820
     209   pxcache_store_buf_2[0]              regout   reg    rcb|clk:r           0.000   998.820
     210   pxcache_store_buf_3[0]              regout   reg    rcb|clk:r           0.000   998.820
     211   pxcache_store_buf_4[0]              regout   reg    rcb|clk:r           0.000   998.820
     212   pxcache_store_buf_5[0]              regout   reg    rcb|clk:r           0.000   998.820
     213   pxcache_store_buf_6[0]              regout   reg    rcb|clk:r           0.000   998.820
     214   pxcache_store_buf_7[0]              regout   reg    rcb|clk:r           0.000   998.820
     215   pxcache_store_buf_8[0]              regout   reg    rcb|clk:r           0.000   998.820
     216   pxcache_store_buf_9[0]              regout   reg    rcb|clk:r           0.000   998.820
     217   prev_dbb_bus\.X[2]                  regout   reg    rcb|clk:r           0.000   999.240
     218   prev_dbb_bus\.X[3]                  regout   reg    rcb|clk:r           0.000   999.240
     219   prev_dbb_bus\.X[4]                  regout   reg    rcb|clk:r           0.000   999.240
     220   prev_dbb_bus\.X[5]                  regout   reg    rcb|clk:r           0.000   999.240
     221   prev_dbb_bus\.Y[2]                  regout   reg    rcb|clk:r           0.000   999.240
     222   prev_dbb_bus\.Y[3]                  regout   reg    rcb|clk:r           0.000   999.240
     223   prev_dbb_bus\.Y[4]                  regout   reg    rcb|clk:r           0.000   999.240
     224   prev_dbb_bus\.Y[5]                  regout   reg    rcb|clk:r           0.000   999.240
