----------------------------------------------------------------------
Report for cell rcb.rtl1
                                          Cell usage:
                               cell       count     area    count*area
                               and2         1       0.0        0.0
                              and2a         1       0.0        0.0
                               buff         5       0.0        0.0
                             clkbuf         1       0.0        0.0
                                cm8         7       0.0        0.0
                                df1         8       0.0        0.0
                              dfm7a        58       0.0        0.0
                                gnd         1       0.0        0.0
                              inbuf        33       0.0        0.0
                              nand4         1       0.0        0.0
                             outbuf        28       0.0        0.0
                   pix_word_cache_1         1       0.0        0.0
                          ram_fsm_1         1       0.0        0.0
            rcb_cell_state_0_3__h_1         1       0.0        0.0
                                vcc         1       0.0        0.0
                              xnor2         3       0.0        0.0
                               xor2         2       0.0        0.0
                            
                         TOTAL            153                  0.0
----------------------------------------------------------------------
Report for cell rcb_cell_state_0_3__h_1.netlist
  Original Cell name rcb_cell_state_0_3__h
     Instance path:  state_h
                                          Cell usage:
                               cell       count     area    count*area
                              and2a         1       0.0        0.0
                              dfm7a         2       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell ram_fsm_1.netlist
  Original Cell name ram_fsm
     Instance path:  ram_state_machine
                                          Cell usage:
                               cell       count     area    count*area
                               df1b        16       0.0        0.0
                              dfm7a        18       0.0        0.0
                              dfm7b         8       0.0        0.0
          ram_fsm_cell_state_0_3__h_1         1       0.0        0.0
                            
                         TOTAL             43                  0.0
----------------------------------------------------------------------
Report for cell ram_fsm_cell_state_0_3__h_1.netlist
  Original Cell name ram_fsm_cell_state_0_3__h
     Instance path:  ram_state_machine.state_h
                                          Cell usage:
                               cell       count     area    count*area
                               and2         8       0.0        0.0
                              and2a         1       0.0        0.0
                              and2b         6       0.0        0.0
                              and3a         1       0.0        0.0
                              and3b         2       0.0        0.0
                              and3c         1       0.0        0.0
                              and4c         4       0.0        0.0
                                cm8         9       0.0        0.0
                              dfm7a         2       0.0        0.0
                                or2         2       0.0        0.0
                               or2b         1       0.0        0.0
                               or3b         2       0.0        0.0
                                or4         3       0.0        0.0
                               xor2         1       0.0        0.0
                            
                         TOTAL             43                  0.0
----------------------------------------------------------------------
Report for cell pix_word_cache_1.netlist
  Original Cell name pix_word_cache
     Instance path:  px_cache
                                          Cell usage:
                               cell       count     area    count*area
                               and2        14       0.0        0.0
                              and2a         3       0.0        0.0
                              and3a         1       0.0        0.0
                              and3b         2       0.0        0.0
                              and4b         3       0.0        0.0
                                cm8        35       0.0        0.0
                              dfm7a        32       0.0        0.0
                                or2         3       0.0        0.0
                            
                         TOTAL             93                  0.0
