//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd {1 {vcom -work work -93 -explicit -check_synthesis -source -vopt //icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity f3_alu_tb
-- Compiling architecture testbench of f3_alu_tb
-- Loading entity f3_alu

} {} {}} //icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd {1 {vcom -work work -93 -explicit -check_synthesis -source -vopt //icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity f3_alu
-- Compiling architecture rtl of f3_alu

} {} {}}
