

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 10 13:40:01 2014
#


Top view:               db
Requested Frequency:    225.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.195

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
db|clk             225.4 MHz     193.1 MHz     4.436         5.179         -0.743     inferred     Autoconstr_clkgroup_0
========================================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
db|clk    db|clk  |  0.000       0.195  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: db|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                         Arrival          
Instance          Reference     Type     Pin     Net               Time        Slack
                  Clock                                                             
------------------------------------------------------------------------------------
command\.x[0]     db|clk        DFFE     q       command\.x[0]     0.028       0.276
command\.x[1]     db|clk        DFFE     q       command\.x[1]     0.028       0.276
command\.x[2]     db|clk        DFFE     q       command\.x[2]     0.028       0.276
command\.x[3]     db|clk        DFFE     q       command\.x[3]     0.028       0.276
command\.x[4]     db|clk        DFFE     q       command\.x[4]     0.028       0.276
command\.x[5]     db|clk        DFFE     q       command\.x[5]     0.028       0.276
command\.y[0]     db|clk        DFFE     q       command\.y[0]     0.028       0.276
command\.y[1]     db|clk        DFFE     q       command\.y[1]     0.028       0.276
command\.y[2]     db|clk        DFFE     q       command\.y[2]     0.028       0.276
command\.y[3]     db|clk        DFFE     q       command\.y[3]     0.028       0.276
====================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                         Required          
Instance               Reference     Type     Pin     Net               Time         Slack
                       Clock                                                              
------------------------------------------------------------------------------------------
prev_command\.x[0]     db|clk        DFFE     d       command\.x[0]     0.021        0.195
prev_command\.x[1]     db|clk        DFFE     d       command\.x[1]     0.021        0.195
prev_command\.x[2]     db|clk        DFFE     d       command\.x[2]     0.021        0.195
prev_command\.x[3]     db|clk        DFFE     d       command\.x[3]     0.021        0.195
prev_command\.x[4]     db|clk        DFFE     d       command\.x[4]     0.021        0.195
prev_command\.x[5]     db|clk        DFFE     d       command\.x[5]     0.021        0.195
prev_command\.y[0]     db|clk        DFFE     d       command\.y[0]     0.021        0.195
prev_command\.y[1]     db|clk        DFFE     d       command\.y[1]     0.021        0.195
prev_command\.y[2]     db|clk        DFFE     d       command\.y[2]     0.021        0.195
prev_command\.y[3]     db|clk        DFFE     d       command\.y[3]     0.021        0.195
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.216
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.021
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.195

    Number of logic level(s):                0
    Starting point:                          command\.x[0] / q
    Ending point:                            prev_command\.x[0] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                   Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
command\.x[0]          DFFE     q        Out     0.028     0.028       -         
command\.x[0]          Net      -        -       0.188     -           3         
prev_command\.x[0]     DFFE     d        In      -         0.216       -         
=================================================================================



##### END OF TIMING REPORT #####]

