\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite State Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}read\_new\_command}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}set\_dao\_inputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}send\_rcb\_inputs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}finished}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FSM state table}}{4}}
\newlabel{tab:fsmst}{{1}{4}}
