%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|rcb|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\synopsys\\fpga_G201209SP1\\bin64\\c_vhdl.exe":1354049230
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\location.map":1354024772
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\snps_haps_pkg.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std1164.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\numeric.vhd":1353965842
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\umr_capim.vhd":1353965846
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\arith.vhd":1353965842
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\unsigned.vhd":1353965846
#CUR:"H:\\Desktop\\GitHub\\VHDL\\ex4\\pix_cache_pak.vhd":1393776924
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\config_pack.vhd":1393700766
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std_textio.vhd":1353965844
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\ram_fsm.vhd":1394491188
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\project_pack.vhd":1394291220
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\pix_word_cache.vhd":1394287466
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\helper_funcs.vhd":1394386377
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\rcb.vhd":1394495681
0 "H:\Desktop\GitHub\VHDL\ex4\pix_cache_pak.vhd" vhdl
1 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd" vhdl
2 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd" vhdl
3 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd" vhdl
4 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd" vhdl
5 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\helper_funcs.vhd" vhdl
6 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 4 3 0 5 
2 0 
3 6 
4 0 
5 3 0 6 
6 -1

# Dependency Lists (Users Of)
0 5 4 2 1 
1 -1
2 1 
3 5 1 
4 1 
5 1 
6 5 3 

# Design Unit to File Association
arch work rcb rtl1 1
module work rcb 1
arch work mux2 dflow 1
module work mux2 1
arch work ram_fsm synth 2
module work ram_fsm 2
arch work pix_word_cache pwc 4
module work pix_word_cache 4


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
