@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":30:7:30:9|Synthesizing work.rcb.rtl1 
@N: CD231 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":79:17:79:18|Using onehot encoding for type state_type (s_error="10000000")
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\pix_word_cache.vhd":9:7:9:20|Synthesizing work.pix_word_cache.pwc 
Post processing for work.pix_word_cache.pwc
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":7:7:7:13|Synthesizing work.ram_fsm.synth 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":21:17:21:18|Using sequential encoding for type state_t
Post processing for work.ram_fsm.synth
Post processing for work.rcb.rtl1
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:8:76:17|Pruning register dbb_busReg.startcmd  
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\ram_fsm.vhd":22:9:22:13|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":80:8:80:12|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
