m255
K3
13
cModel Technology
dH:\VHDL\ex0
T_opt
VL8I5Xj?NGG=KK:933W9C<3
04 14 5 work draw_octant_tb behav 1
=11-40618697ebb6-52f0ef0e-304-ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Edraw_octant
Z0 w1391520388
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d\\icnas1.cc.ic.ac.uk\ml1811\Desktop\GitHub\VHDL\ex1
Z5 8//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant.vhd
Z6 F//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant.vhd
l0
L6
V`9U;58PiV8_N?2VWFB<9g1
Z7 OL;C;10.1b;51
32
Z8 !s108 1391521545.517000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant.vhd|
Z10 !s107 //icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 dJmBVJj6jDQO3hMjcBc]J0
!i10b 1
Acomb
R1
R2
R3
Z13 DEx4 work 11 draw_octant 0 22 `9U;58PiV8_N?2VWFB<9g1
l27
L15
VFeWUHdL5z7z2NblZ0EU880
R7
32
R8
R9
R10
R11
R12
!s100 =5MB_8>b0@8KN_S=AF82@0
!i10b 1
Edraw_octant_tb
Z14 w1391520388
Z15 DPx4 work 12 ex1_data_pak 0 22 zb]MGVzCb9b;HUFc^:jPO1
R1
R2
R3
R4
Z16 8//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant_tb.vhd
Z17 F//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant_tb.vhd
l0
L7
VcF35:VV7b`58RCF`DX[oY2
R7
32
Z18 !s108 1391521545.930000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant_tb.vhd|
Z20 !s107 //icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/draw_octant_tb.vhd|
R11
R12
!s100 fmK;jJme3ll7HkaQ?2;e`0
!i10b 1
Abehav
R13
R15
R1
R2
R3
DEx4 work 14 draw_octant_tb 0 22 cF35:VV7b`58RCF`DX[oY2
l24
L10
V^[;_7IQP6Y<h<Dn]BWGO?0
R7
32
R18
R19
R20
R11
R12
!s100 ]K8HnaI2da4HV8WCY^Xmk1
!i10b 1
Pex1_data_pak
w1391521540
R4
8//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/ex1_data_pak.vhd
F//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/ex1_data_pak.vhd
l0
L5
VSo`WO9HR;G3<ObLz_UlcK0
R7
32
R11
R12
!s100 ;8TnNz4dROXlULON^;>aF1
!i10b 1
!s108 1391521546.533000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|//icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/ex1_data_pak.vhd|
!s107 //icnas1.cc.ic.ac.uk/ml1811/Desktop/GitHub/VHDL/ex1/ex1_data_pak.vhd|
