#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-012

#Implementation: rev_1

$ Start of Compile
#Mon Mar 10 13:39:51 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":7:7:7:8|Top entity is set to db.
VHDL syntax check successful!
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":7:7:7:8|Synthesizing work.db.rtl 
@N: CD233 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":34:15:34:16|Using sequential encoding for type state_t
@W: CG296 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":91:18:91:24|Incomplete sensitivity list - assuming completeness
@W: CG290 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":118:7:118:11|Referenced variable state is not in sensitivity list
@W: CD604 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":177:6:177:19|OTHERS clause is not synthesized 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":31:9:31:13|Signal pen_x is undriven 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":31:16:31:20|Signal pen_y is undriven 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":32:9:32:24|Signal previous_command is undriven 
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_any_octant.vhd":7:7:7:21|Synthesizing work.draw_any_octant.comb 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_any_octant.vhd":40:27:40:29|Signal x03 is undriven 
@W: CD638 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_any_octant.vhd":40:52:40:54|Signal yo3 is undriven 
@N: CD630 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_octant.vhd":10:7:10:17|Synthesizing work.draw_octant.comb 
Post processing for work.draw_octant.comb
Post processing for work.draw_any_octant.comb
Post processing for work.db.rtl
@W: CL240 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":29:19:29:27|dao_xbias is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":52:30:52:41|Pruning register prev_command.op(1 downto 0)  
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":52:30:52:41|Pruning register prev_command.pen(1 downto 0)  
@W: CL167 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":63:14:63:36|Input xbias of instance dao is floating
@N: CL201 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":35:9:35:13|Trying to extract state machine for register state
@W: CL159 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":11:4:11:8|Input reset is unused
@W: CL159 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd":21:4:21:15|Input dbb_rcbclear is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 13:39:53 2014

###########################################################]
Premap Report

Synopsys Achronix Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\Desktop\GitHub\VHDL\rev_1\config_pack_scck.rpt 
Printing clock  summary report in "H:\Desktop\GitHub\VHDL\rev_1\config_pack_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 95MB)



Clock Summary
**************

Start      Requested     Requested     Clock        Clock                
Clock      Frequency     Period        Type         Group                
-------------------------------------------------------------------------
db|clk     188.4 MHz     5.309         inferred     Autoconstr_clkgroup_0
=========================================================================

@W: MT529 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":23:13:23:14|Found inferred clock db|clk which controls 82 sequential elements including dao.d1.y1[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=1026  set on top level netlist db
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 121MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 10 13:39:56 2014

###########################################################]
Map & Optimize Report

Synopsys Achronix Technology Mapper, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)

@N: FX404 :"h:\desktop\github\vhdl\vhdl project\hardware_files\db.vhd":185:6:185:7|Found addmux in view:work.db(rtl) inst send_rcb_inputs\.dbb_bus\.Y_3[5:0] from un55_state[2:7] 
@N: FX404 :"h:\desktop\github\vhdl\vhdl project\hardware_files\db.vhd":185:6:185:7|Found addmux in view:work.db(rtl) inst send_rcb_inputs\.dbb_bus\.X_3[5:0] from un42_state[2:7] 
@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":23:13:23:14|Found counter in view:work.draw_octant(comb) inst y1[6:0]
@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":23:9:23:10|Found counter in view:work.draw_octant(comb) inst x1[6:0]
Loop detected across counter y1[6:0] - No Carry Save Implementation. 
@N: FX404 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":24:16:24:20|Found addmux in view:work.draw_octant(comb) inst yincr_0[6:0] from R1\.yincr_2[6:0] 
@N: FX404 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":24:9:24:13|Found addmux in view:work.draw_octant(comb) inst xincr_0[6:0] from R1\.xincr_3[6:0] 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 122MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 122MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 126MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 126MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 126MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.39ns		 299 /        82
   2		0h:00m:01s		    -2.05ns		 300 /        82
------------------------------------------------------------

@N: FX271 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":24:9:24:13|Instance "dao.d1.xincr[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":24:16:24:20|Instance "dao.d1.yincr[0]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":24:16:24:20|Instance "dao.d1.yincr[1]" with 6 loads replicated 1 times to improve timing 
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication


@N: FX271 :"h:\desktop\github\vhdl\vhdl project\hardware_files\draw_octant.vhd":80:4:80:5|Instance "dao.d1.un1_disable_1_i_a3" with 30 loads replicated 1 times to improve timing 
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.67ns		 308 /        85
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.67ns		 308 /        85
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 136MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 136MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 85 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   85         state[0]       
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_1\config_pack.srm

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 136MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 136MB)

Writing Verilog Structural files

Finished Writing Verilog Structural files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 123MB peak: 136MB)

@W: MT420 |Found inferred clock db|clk with period 4.44ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 10 13:40:01 2014
#


Top view:               db
Requested Frequency:    225.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.743

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
db|clk             225.4 MHz     193.1 MHz     4.436         5.179         -0.743     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
db|clk    db|clk  |  4.436       -0.743  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: db|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                   Arrival           
Instance           Reference     Type     Pin     Net         Time        Slack 
                   Clock                                                        
--------------------------------------------------------------------------------
dao.d1.x1[0]       db|clk        DFFE     q       xo1[0]      0.040       -0.743
dao.d1.x1[5]       db|clk        DFFE     q       xo1[5]      0.040       -0.743
dao.d1.y1[0]       db|clk        DFFE     q       yo1[0]      0.040       -0.743
dao.d1.y1[1]       db|clk        DFFE     q       yo1[1]      0.040       -0.743
dao.d1.y1[2]       db|clk        DFFE     q       yo1[2]      0.040       -0.743
dao.d1.y1[3]       db|clk        DFFE     q       yo1[3]      0.040       -0.743
dao.d1.y1[4]       db|clk        DFFE     q       yo1[4]      0.040       -0.743
dao.d1.y1[5]       db|clk        DFFE     q       yo1[5]      0.040       -0.743
dao.d1.xnew[0]     db|clk        DFFE     q       xnew[0]     0.040       -0.671
dao.d1.xnew[5]     db|clk        DFFE     q       xnew[5]     0.040       -0.671
================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                      Required           
Instance            Reference     Type     Pin     Net                            Time         Slack 
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
dao.d1.error[5]     db|clk        DFF      d       un1_yincr_1_0_cry_5_0_s[0]     4.406        -0.743
dao.d1.error[3]     db|clk        DFF      d       un1_yincr_1_0_cry_3_0_s[0]     4.406        -0.183
dao.d1.error[1]     db|clk        DFF      d       un1_yincr_1_0_cry_1_0_s[0]     4.406        -0.111
dao.d1.y1[0]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[1]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[2]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[3]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[4]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[5]        db|clk        DFFE     ce      y1e                            4.406        0.496 
dao.d1.y1[6]        db|clk        DFFE     ce      y1e                            4.406        0.496 
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.436
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.406

    - Propagation time:                      5.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.743

    Number of logic level(s):                13
    Starting point:                          dao.d1.x1[0] / q
    Ending point:                            dao.d1.error[5] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
dao.d1.x1[0]                     DFFE     q        Out     0.040     0.040       -         
xo1[0]                           Net      -        -       0.288     -           4         
dao.d1.xnew_RNIKM0I[0]           LUT4     din2     In      -         0.328       -         
dao.d1.xnew_RNIKM0I[0]           LUT4     dout     Out     0.118     0.446       -         
un7_disable_i_i_o2_0_2           Net      -        -       0.216     -           1         
dao.d1.xnew_RNISM2S3[0]          LUT4     din0     In      -         0.662       -         
dao.d1.xnew_RNISM2S3[0]          LUT4     dout     Out     0.118     0.780       -         
un7_disable_i_i_o2_0_11          Net      -        -       0.216     -           1         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     din3     In      -         0.996       -         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     dout     Out     0.118     1.114       -         
N_143                            Net      -        -       0.360     -           9         
dao.d1.un1_disable_1_i_o2        LUT4     din0     In      -         1.474       -         
dao.d1.un1_disable_1_i_o2        LUT4     dout     Out     0.118     1.592       -         
N_46                             Net      -        -       0.348     -           8         
dao.d1.yincr_RNI6D5S[1]          LUT4     din0     In      -         1.940       -         
dao.d1.yincr_RNI6D5S[1]          LUT4     dout     Out     0.118     2.058       -         
N_16                             Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_5_0           LUT4     din0     In      -         2.346       -         
dao.d1.un1_yincr_1_5_0           LUT4     dout     Out     0.118     2.464       -         
un1_yincr_1_5_0                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_9_d           LUT4     din2     In      -         2.680       -         
dao.d1.un1_yincr_1_9_d           LUT4     dout     Out     0.118     2.798       -         
un1_yincr_1_9_d                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15_0          LUT4     din1     In      -         3.014       -         
dao.d1.un1_yincr_1_15_0          LUT4     dout     Out     0.118     3.132       -         
un1_yincr_1_15_0                 Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15            LUT4     din3     In      -         3.348       -         
dao.d1.un1_yincr_1_15            LUT4     dout     Out     0.118     3.466       -         
un1_yincr_1_15                   Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_2_RNO         LUT4     din1     In      -         3.754       -         
dao.d1.un1_yincr_1_2_RNO         LUT4     dout     Out     0.118     3.872       -         
d_i3_mux                         Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_2             LUT4     din0     In      -         4.088       -         
dao.d1.un1_yincr_1_2             LUT4     dout     Out     0.118     4.206       -         
un1_yincr_1_2                    Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_axb_6       LUT4     din0     In      -         4.422       -         
dao.d1.un1_yincr_1_0_axb_6       LUT4     dout     Out     0.118     4.540       -         
un1_yincr_1_0_axb_6              Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      a[1]     In      -         4.756       -         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      s[0]     Out     0.177     4.933       -         
un1_yincr_1_0_cry_5_0_s[0]       Net      -        -       0.216     -           1         
dao.d1.error[5]                  DFF      d        In      -         5.149       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.179 is 1.663(32.1%) logic and 3.516(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.436
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.406

    - Propagation time:                      5.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.743

    Number of logic level(s):                13
    Starting point:                          dao.d1.x1[5] / q
    Ending point:                            dao.d1.error[5] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
dao.d1.x1[5]                     DFFE     q        Out     0.040     0.040       -         
xo1[5]                           Net      -        -       0.288     -           4         
dao.d1.xnew_RNIKM0I[0]           LUT4     din3     In      -         0.328       -         
dao.d1.xnew_RNIKM0I[0]           LUT4     dout     Out     0.118     0.446       -         
un7_disable_i_i_o2_0_2           Net      -        -       0.216     -           1         
dao.d1.xnew_RNISM2S3[0]          LUT4     din0     In      -         0.662       -         
dao.d1.xnew_RNISM2S3[0]          LUT4     dout     Out     0.118     0.780       -         
un7_disable_i_i_o2_0_11          Net      -        -       0.216     -           1         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     din3     In      -         0.996       -         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     dout     Out     0.118     1.114       -         
N_143                            Net      -        -       0.360     -           9         
dao.d1.un1_disable_1_i_o2        LUT4     din0     In      -         1.474       -         
dao.d1.un1_disable_1_i_o2        LUT4     dout     Out     0.118     1.592       -         
N_46                             Net      -        -       0.348     -           8         
dao.d1.yincr_RNI6D5S[1]          LUT4     din0     In      -         1.940       -         
dao.d1.yincr_RNI6D5S[1]          LUT4     dout     Out     0.118     2.058       -         
N_16                             Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_5_0           LUT4     din0     In      -         2.346       -         
dao.d1.un1_yincr_1_5_0           LUT4     dout     Out     0.118     2.464       -         
un1_yincr_1_5_0                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_9_d           LUT4     din2     In      -         2.680       -         
dao.d1.un1_yincr_1_9_d           LUT4     dout     Out     0.118     2.798       -         
un1_yincr_1_9_d                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15_0          LUT4     din1     In      -         3.014       -         
dao.d1.un1_yincr_1_15_0          LUT4     dout     Out     0.118     3.132       -         
un1_yincr_1_15_0                 Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15            LUT4     din3     In      -         3.348       -         
dao.d1.un1_yincr_1_15            LUT4     dout     Out     0.118     3.466       -         
un1_yincr_1_15                   Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_2_RNO         LUT4     din1     In      -         3.754       -         
dao.d1.un1_yincr_1_2_RNO         LUT4     dout     Out     0.118     3.872       -         
d_i3_mux                         Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_2             LUT4     din0     In      -         4.088       -         
dao.d1.un1_yincr_1_2             LUT4     dout     Out     0.118     4.206       -         
un1_yincr_1_2                    Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_axb_6       LUT4     din0     In      -         4.422       -         
dao.d1.un1_yincr_1_0_axb_6       LUT4     dout     Out     0.118     4.540       -         
un1_yincr_1_0_axb_6              Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      a[1]     In      -         4.756       -         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      s[0]     Out     0.177     4.933       -         
un1_yincr_1_0_cry_5_0_s[0]       Net      -        -       0.216     -           1         
dao.d1.error[5]                  DFF      d        In      -         5.149       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.179 is 1.663(32.1%) logic and 3.516(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.436
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.406

    - Propagation time:                      5.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.743

    Number of logic level(s):                13
    Starting point:                          dao.d1.y1[0] / q
    Ending point:                            dao.d1.error[5] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
dao.d1.y1[0]                     DFFE     q        Out     0.040     0.040       -         
yo1[0]                           Net      -        -       0.288     -           4         
dao.d1.ynew_RNIG2B31[0]          LUT4     din2     In      -         0.328       -         
dao.d1.ynew_RNIG2B31[0]          LUT4     dout     Out     0.118     0.446       -         
un7_disable_i_i_o2_0_5           Net      -        -       0.216     -           1         
dao.d1.xnew_RNISM2S3[0]          LUT4     din3     In      -         0.662       -         
dao.d1.xnew_RNISM2S3[0]          LUT4     dout     Out     0.118     0.780       -         
un7_disable_i_i_o2_0_11          Net      -        -       0.216     -           1         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     din3     In      -         0.996       -         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     dout     Out     0.118     1.114       -         
N_143                            Net      -        -       0.360     -           9         
dao.d1.un1_disable_1_i_o2        LUT4     din0     In      -         1.474       -         
dao.d1.un1_disable_1_i_o2        LUT4     dout     Out     0.118     1.592       -         
N_46                             Net      -        -       0.348     -           8         
dao.d1.yincr_RNI6D5S[1]          LUT4     din0     In      -         1.940       -         
dao.d1.yincr_RNI6D5S[1]          LUT4     dout     Out     0.118     2.058       -         
N_16                             Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_5_0           LUT4     din0     In      -         2.346       -         
dao.d1.un1_yincr_1_5_0           LUT4     dout     Out     0.118     2.464       -         
un1_yincr_1_5_0                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_9_d           LUT4     din2     In      -         2.680       -         
dao.d1.un1_yincr_1_9_d           LUT4     dout     Out     0.118     2.798       -         
un1_yincr_1_9_d                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15_0          LUT4     din1     In      -         3.014       -         
dao.d1.un1_yincr_1_15_0          LUT4     dout     Out     0.118     3.132       -         
un1_yincr_1_15_0                 Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15            LUT4     din3     In      -         3.348       -         
dao.d1.un1_yincr_1_15            LUT4     dout     Out     0.118     3.466       -         
un1_yincr_1_15                   Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_2_RNO         LUT4     din1     In      -         3.754       -         
dao.d1.un1_yincr_1_2_RNO         LUT4     dout     Out     0.118     3.872       -         
d_i3_mux                         Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_2             LUT4     din0     In      -         4.088       -         
dao.d1.un1_yincr_1_2             LUT4     dout     Out     0.118     4.206       -         
un1_yincr_1_2                    Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_axb_6       LUT4     din0     In      -         4.422       -         
dao.d1.un1_yincr_1_0_axb_6       LUT4     dout     Out     0.118     4.540       -         
un1_yincr_1_0_axb_6              Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      a[1]     In      -         4.756       -         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      s[0]     Out     0.177     4.933       -         
un1_yincr_1_0_cry_5_0_s[0]       Net      -        -       0.216     -           1         
dao.d1.error[5]                  DFF      d        In      -         5.149       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.179 is 1.663(32.1%) logic and 3.516(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.436
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.406

    - Propagation time:                      5.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.743

    Number of logic level(s):                13
    Starting point:                          dao.d1.y1[1] / q
    Ending point:                            dao.d1.error[5] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
dao.d1.y1[1]                     DFFE     q        Out     0.040     0.040       -         
yo1[1]                           Net      -        -       0.288     -           4         
dao.d1.ynew_RNIG2B31[0]          LUT4     din3     In      -         0.328       -         
dao.d1.ynew_RNIG2B31[0]          LUT4     dout     Out     0.118     0.446       -         
un7_disable_i_i_o2_0_5           Net      -        -       0.216     -           1         
dao.d1.xnew_RNISM2S3[0]          LUT4     din3     In      -         0.662       -         
dao.d1.xnew_RNISM2S3[0]          LUT4     dout     Out     0.118     0.780       -         
un7_disable_i_i_o2_0_11          Net      -        -       0.216     -           1         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     din3     In      -         0.996       -         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     dout     Out     0.118     1.114       -         
N_143                            Net      -        -       0.360     -           9         
dao.d1.un1_disable_1_i_o2        LUT4     din0     In      -         1.474       -         
dao.d1.un1_disable_1_i_o2        LUT4     dout     Out     0.118     1.592       -         
N_46                             Net      -        -       0.348     -           8         
dao.d1.yincr_RNI6D5S[1]          LUT4     din0     In      -         1.940       -         
dao.d1.yincr_RNI6D5S[1]          LUT4     dout     Out     0.118     2.058       -         
N_16                             Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_5_0           LUT4     din0     In      -         2.346       -         
dao.d1.un1_yincr_1_5_0           LUT4     dout     Out     0.118     2.464       -         
un1_yincr_1_5_0                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_9_d           LUT4     din2     In      -         2.680       -         
dao.d1.un1_yincr_1_9_d           LUT4     dout     Out     0.118     2.798       -         
un1_yincr_1_9_d                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15_0          LUT4     din1     In      -         3.014       -         
dao.d1.un1_yincr_1_15_0          LUT4     dout     Out     0.118     3.132       -         
un1_yincr_1_15_0                 Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15            LUT4     din3     In      -         3.348       -         
dao.d1.un1_yincr_1_15            LUT4     dout     Out     0.118     3.466       -         
un1_yincr_1_15                   Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_2_RNO         LUT4     din1     In      -         3.754       -         
dao.d1.un1_yincr_1_2_RNO         LUT4     dout     Out     0.118     3.872       -         
d_i3_mux                         Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_2             LUT4     din0     In      -         4.088       -         
dao.d1.un1_yincr_1_2             LUT4     dout     Out     0.118     4.206       -         
un1_yincr_1_2                    Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_axb_6       LUT4     din0     In      -         4.422       -         
dao.d1.un1_yincr_1_0_axb_6       LUT4     dout     Out     0.118     4.540       -         
un1_yincr_1_0_axb_6              Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      a[1]     In      -         4.756       -         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      s[0]     Out     0.177     4.933       -         
un1_yincr_1_0_cry_5_0_s[0]       Net      -        -       0.216     -           1         
dao.d1.error[5]                  DFF      d        In      -         5.149       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.179 is 1.663(32.1%) logic and 3.516(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.436
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.406

    - Propagation time:                      5.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.743

    Number of logic level(s):                13
    Starting point:                          dao.d1.y1[2] / q
    Ending point:                            dao.d1.error[5] / d
    The start point is clocked by            db|clk [rising] on pin ck
    The end   point is clocked by            db|clk [rising] on pin ck

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
dao.d1.y1[2]                     DFFE     q        Out     0.040     0.040       -         
yo1[2]                           Net      -        -       0.288     -           4         
dao.d1.ynew_RNIOAB31[2]          LUT4     din2     In      -         0.328       -         
dao.d1.ynew_RNIOAB31[2]          LUT4     dout     Out     0.118     0.446       -         
un7_disable_i_i_o2_0_4           Net      -        -       0.216     -           1         
dao.d1.xnew_RNISM2S3[0]          LUT4     din2     In      -         0.662       -         
dao.d1.xnew_RNISM2S3[0]          LUT4     dout     Out     0.118     0.780       -         
un7_disable_i_i_o2_0_11          Net      -        -       0.216     -           1         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     din3     In      -         0.996       -         
dao.d1.xnew_RNI8JQQ5[1]          LUT4     dout     Out     0.118     1.114       -         
N_143                            Net      -        -       0.360     -           9         
dao.d1.un1_disable_1_i_o2        LUT4     din0     In      -         1.474       -         
dao.d1.un1_disable_1_i_o2        LUT4     dout     Out     0.118     1.592       -         
N_46                             Net      -        -       0.348     -           8         
dao.d1.yincr_RNI6D5S[1]          LUT4     din0     In      -         1.940       -         
dao.d1.yincr_RNI6D5S[1]          LUT4     dout     Out     0.118     2.058       -         
N_16                             Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_5_0           LUT4     din0     In      -         2.346       -         
dao.d1.un1_yincr_1_5_0           LUT4     dout     Out     0.118     2.464       -         
un1_yincr_1_5_0                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_9_d           LUT4     din2     In      -         2.680       -         
dao.d1.un1_yincr_1_9_d           LUT4     dout     Out     0.118     2.798       -         
un1_yincr_1_9_d                  Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15_0          LUT4     din1     In      -         3.014       -         
dao.d1.un1_yincr_1_15_0          LUT4     dout     Out     0.118     3.132       -         
un1_yincr_1_15_0                 Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_15            LUT4     din3     In      -         3.348       -         
dao.d1.un1_yincr_1_15            LUT4     dout     Out     0.118     3.466       -         
un1_yincr_1_15                   Net      -        -       0.288     -           4         
dao.d1.un1_yincr_1_2_RNO         LUT4     din1     In      -         3.754       -         
dao.d1.un1_yincr_1_2_RNO         LUT4     dout     Out     0.118     3.872       -         
d_i3_mux                         Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_2             LUT4     din0     In      -         4.088       -         
dao.d1.un1_yincr_1_2             LUT4     dout     Out     0.118     4.206       -         
un1_yincr_1_2                    Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_axb_6       LUT4     din0     In      -         4.422       -         
dao.d1.un1_yincr_1_0_axb_6       LUT4     dout     Out     0.118     4.540       -         
un1_yincr_1_0_axb_6              Net      -        -       0.216     -           1         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      a[1]     In      -         4.756       -         
dao.d1.un1_yincr_1_0_cry_5_0     ALU      s[0]     Out     0.177     4.933       -         
un1_yincr_1_0_cry_5_0_s[0]       Net      -        -       0.216     -           1         
dao.d1.error[5]                  DFF      d        In      -         5.149       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.179 is 1.663(32.1%) logic and 3.516(67.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for db 

Mapping to part: acx22ihd1000fbga2280std
Cell usage:
ALU        51 uses
DFF        7 uses
DFFE         59 uses
DFFC         19 uses
LUT4            207 uses

I/O ports: 39
I/O primitives: 37
PADIN          19 uses
PADOUT         18 uses

I/O Register bits:                  0
Register bits not including I/Os:   85 (0%)

Mapping Summary:
Total  LUTs: 207 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 35MB peak: 136MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Mar 10 13:40:01 2014

###########################################################]
