#--  Synopsys, Inc.
#--  Version G-2012.09-SP1 
#--  Project file H:\Desktop\GitHub\VHDL\rev_1\scratchproject.prs

#project files
add_file -vhdl -lib work "H:/Desktop/GitHub/VHDL/VHDL Project/hardware_files/db.vhd"
add_file -vhdl -lib work "H:/Desktop/GitHub/VHDL/VHDL Project/hardware_files/project_pack.vhd"
add_file -vhdl -lib work "H:/Desktop/GitHub/VHDL/VHDL Project/hardware_files/draw_octant.vhd"
add_file -vhdl -lib work "H:/Desktop/GitHub/VHDL/VHDL Project/hardware_files/draw_any_octant.vhd"
add_file -vhdl -lib work "H:/Desktop/GitHub/VHDL/VHDL Project/hardware_files/config_pack.vhd"


#implementation: "rev_1"
impl -add H:\Desktop\GitHub\VHDL\rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {H:/Desktop/GitHub/VHDL/}

#device options
set_option -technology AchronixSpeedster22iHD
set_option -part ACX22iHD1000
set_option -package FBGA2280
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Achronix Speedster22iHD
set_option -maxfan 10000
set_option -RWCheckOnRam 0
set_option -disable_io_insertion 0
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "H:/Desktop/GitHub/VHDL/rev_1/proj_1.vma"
impl -active "rev_1"
