#Build: Synplify Premier G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: EEWS506A-043

#Implementation: rev_1

$ Start of Compile
#Sat Feb 01 17:37:47 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\downloads\ex0\f3_alu_sim_errors.vhd":6:7:6:12|Top entity is set to f3_alu.
File H:\downloads\ex0\f3_alu_sim_errors.vhd changed - recompiling
VHDL syntax check successful!
File H:\downloads\ex0\f3_alu_sim_errors.vhd changed - recompiling
@N: CD630 :"H:\downloads\ex0\f3_alu_sim_errors.vhd":6:7:6:12|Synthesizing work.f3_alu.rtl 
Post processing for work.f3_alu.rtl
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 01 17:37:48 2014

###########################################################]
Premap Report

Synopsys Achronix Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\VHDL\ex0\rev_1\ex0synplify_scck.rpt 
Printing clock  summary report in "H:\VHDL\ex0\rev_1\ex0synplify_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)



Clock Summary
**************

Start          Requested     Requested     Clock        Clock                
Clock          Frequency     Period        Type         Group                
-----------------------------------------------------------------------------
f3_alu|clk     658.2 MHz     1.519         inferred     Autoconstr_clkgroup_0
=============================================================================

@W: MT529 :"h:\downloads\ex0\f3_alu_sim_errors.vhd":17:9:17:13|Found inferred clock f3_alu|clk which controls 16 sequential elements including z_int[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=1026  set on top level netlist f3_alu
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 01 17:37:52 2014

###########################################################]
Map & Optimize Report

Synopsys Achronix Technology Mapper, Version maprc, Build 1352R, Built Nov 27 2012 10:01:01
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.87ns		  68 /        16
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.87ns		  69 /        16
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.87ns		  69 /        16
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         z_int[2]       
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base H:\VHDL\ex0\rev_1\ex0synplify.srm

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)

Writing Verilog Structural files

Finished Writing Verilog Structural files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)

@W: MT420 |Found inferred clock f3_alu|clk with period 1.42ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 01 17:37:54 2014
#


Top view:               f3_alu
Requested Frequency:    702.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.298

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
f3_alu|clk         702.8 MHz     581.1 MHz     1.423         1.721         -0.298     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
f3_alu|clk  f3_alu|clk  |  1.423       -0.298  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: f3_alu|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival           
Instance     Reference      Type     Pin     Net          Time        Slack 
             Clock                                                          
----------------------------------------------------------------------------
z_int[0]     f3_alu|clk     DFFC     q       z_int[0]     0.040       -0.298
z_int[1]     f3_alu|clk     DFFC     q       z_int[1]     0.040       -0.298
z_int[2]     f3_alu|clk     DFFC     q       z_int[2]     0.040       -0.268
z_int[3]     f3_alu|clk     DFFC     q       z_int[3]     0.040       -0.268
z_int[4]     f3_alu|clk     DFFC     q       z_int[4]     0.040       -0.238
z_int[5]     f3_alu|clk     DFFC     q       z_int[5]     0.040       -0.238
z_int[6]     f3_alu|clk     DFFC     q       z_int[6]     0.040       -0.208
z_int[7]     f3_alu|clk     DFFC     q       z_int[7]     0.040       -0.208
z_int[8]     f3_alu|clk     DFFC     q       z_int[8]     0.040       -0.178
z_int[9]     f3_alu|clk     DFFC     q       z_int[9]     0.040       -0.178
============================================================================


Ending Points with Worst Slack
******************************

              Starting                                        Required           
Instance      Reference      Type     Pin     Net             Time         Slack 
              Clock                                                              
---------------------------------------------------------------------------------
z_int[14]     f3_alu|clk     DFFC     d       z_intc_10_i     1.393        -0.298
z_int[12]     f3_alu|clk     DFFC     d       z_intc_8_i      1.393        -0.268
z_int[10]     f3_alu|clk     DFFC     d       z_intc_6_i      1.393        -0.238
z_int[8]      f3_alu|clk     DFFC     d       z_intc_4_i      1.393        -0.208
z_int[6]      f3_alu|clk     DFFC     d       z_intc_2_i      1.393        -0.178
z_int[4]      f3_alu|clk     DFFC     d       z_intc_0_i      1.393        -0.148
z_int[2]      f3_alu|clk     DFFC     d       z_intc_14_i     1.393        -0.118
z_int[0]      f3_alu|clk     DFFC     d       z_intc_12_i     1.393        0.023 
z_int[1]      f3_alu|clk     DFFC     d       z_intc_13_i     1.393        0.416 
z_int[3]      f3_alu|clk     DFFC     d       z_intc_i        1.393        0.416 
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.423
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.393

    - Propagation time:                      1.691
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.298

    Number of logic level(s):                10
    Starting point:                          z_int[0] / q
    Ending point:                            z_int[14] / d
    The start point is clocked by            f3_alu|clk [rising] on pin ck
    The end   point is clocked by            f3_alu|clk [rising] on pin ck

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
z_int[0]                 DFFC     q        Out     0.040     0.040       -         
z_int[0]                 Net      -        -       0.269     -           3         
un1_z_int_0_x2[15]       LUT4     din1     In      -         0.309       -         
un1_z_int_0_x2[15]       LUT4     dout     Out     0.118     0.427       -         
un1_y1                   Net      -        -       0.216     -           1         
un1_y1_cry_0_0           ALU      b[0]     In      -         0.643       -         
un1_y1_cry_0_0           ALU      cout     Out     0.246     0.889       -         
un1_y1_cry_1             Net      -        -       0.000     -           1         
un1_y1_cry_2_0           ALU      cin      In      -         0.889       -         
un1_y1_cry_2_0           ALU      cout     Out     0.030     0.919       -         
un1_y1_cry_3             Net      -        -       0.000     -           1         
un1_y1_cry_4_0           ALU      cin      In      -         0.919       -         
un1_y1_cry_4_0           ALU      cout     Out     0.030     0.949       -         
un1_y1_cry_5             Net      -        -       0.000     -           1         
un1_y1_cry_6_0           ALU      cin      In      -         0.949       -         
un1_y1_cry_6_0           ALU      cout     Out     0.030     0.979       -         
un1_y1_cry_7             Net      -        -       0.000     -           1         
un1_y1_cry_8_0           ALU      cin      In      -         0.979       -         
un1_y1_cry_8_0           ALU      cout     Out     0.030     1.009       -         
un1_y1_cry_9             Net      -        -       0.000     -           1         
un1_y1_cry_10_0          ALU      cin      In      -         1.009       -         
un1_y1_cry_10_0          ALU      cout     Out     0.030     1.039       -         
un1_y1_cry_11            Net      -        -       0.000     -           1         
un1_y1_cry_12_0          ALU      cin      In      -         1.039       -         
un1_y1_cry_12_0          ALU      cout     Out     0.030     1.069       -         
un1_y1_cry_13            Net      -        -       0.000     -           1         
un1_y1_cry_14_0          ALU      cin      In      -         1.069       -         
un1_y1_cry_14_0          ALU      s[0]     Out     0.072     1.141       -         
un1_y1_cry_14_0_s[0]     Net      -        -       0.216     -           1         
z_int_RNO[14]            LUT4     din0     In      -         1.357       -         
z_int_RNO[14]            LUT4     dout     Out     0.118     1.475       -         
z_intc_10_i              Net      -        -       0.216     -           1         
z_int[14]                DFFC     d        In      -         1.691       -         
===================================================================================
Total path delay (propagation time + setup) of 1.721 is 0.804(46.7%) logic and 0.917(53.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.423
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.393

    - Propagation time:                      1.691
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.298

    Number of logic level(s):                10
    Starting point:                          z_int[1] / q
    Ending point:                            z_int[14] / d
    The start point is clocked by            f3_alu|clk [rising] on pin ck
    The end   point is clocked by            f3_alu|clk [rising] on pin ck

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
z_int[1]                 DFFC     q        Out     0.040     0.040       -         
z_int[1]                 Net      -        -       0.269     -           3         
un1_y1_cry_0_0_RNO_0     LUT4     din1     In      -         0.309       -         
un1_y1_cry_0_0_RNO_0     LUT4     dout     Out     0.118     0.427       -         
un1_y1_cry_0_0_RNO_0     Net      -        -       0.216     -           1         
un1_y1_cry_0_0           ALU      a[1]     In      -         0.643       -         
un1_y1_cry_0_0           ALU      cout     Out     0.246     0.889       -         
un1_y1_cry_1             Net      -        -       0.000     -           1         
un1_y1_cry_2_0           ALU      cin      In      -         0.889       -         
un1_y1_cry_2_0           ALU      cout     Out     0.030     0.919       -         
un1_y1_cry_3             Net      -        -       0.000     -           1         
un1_y1_cry_4_0           ALU      cin      In      -         0.919       -         
un1_y1_cry_4_0           ALU      cout     Out     0.030     0.949       -         
un1_y1_cry_5             Net      -        -       0.000     -           1         
un1_y1_cry_6_0           ALU      cin      In      -         0.949       -         
un1_y1_cry_6_0           ALU      cout     Out     0.030     0.979       -         
un1_y1_cry_7             Net      -        -       0.000     -           1         
un1_y1_cry_8_0           ALU      cin      In      -         0.979       -         
un1_y1_cry_8_0           ALU      cout     Out     0.030     1.009       -         
un1_y1_cry_9             Net      -        -       0.000     -           1         
un1_y1_cry_10_0          ALU      cin      In      -         1.009       -         
un1_y1_cry_10_0          ALU      cout     Out     0.030     1.039       -         
un1_y1_cry_11            Net      -        -       0.000     -           1         
un1_y1_cry_12_0          ALU      cin      In      -         1.039       -         
un1_y1_cry_12_0          ALU      cout     Out     0.030     1.069       -         
un1_y1_cry_13            Net      -        -       0.000     -           1         
un1_y1_cry_14_0          ALU      cin      In      -         1.069       -         
un1_y1_cry_14_0          ALU      s[0]     Out     0.072     1.141       -         
un1_y1_cry_14_0_s[0]     Net      -        -       0.216     -           1         
z_int_RNO[14]            LUT4     din0     In      -         1.357       -         
z_int_RNO[14]            LUT4     dout     Out     0.118     1.475       -         
z_intc_10_i              Net      -        -       0.216     -           1         
z_int[14]                DFFC     d        In      -         1.691       -         
===================================================================================
Total path delay (propagation time + setup) of 1.721 is 0.804(46.7%) logic and 0.917(53.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.423
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.393

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.268

    Number of logic level(s):                9
    Starting point:                          z_int[2] / q
    Ending point:                            z_int[14] / d
    The start point is clocked by            f3_alu|clk [rising] on pin ck
    The end   point is clocked by            f3_alu|clk [rising] on pin ck

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
z_int[2]                 DFFC     q        Out     0.040     0.040       -         
z_int[2]                 Net      -        -       0.269     -           3         
un1_y1_cry_2_0_RNO       LUT4     din1     In      -         0.309       -         
un1_y1_cry_2_0_RNO       LUT4     dout     Out     0.118     0.427       -         
un1_y1_cry_2_0_RNO       Net      -        -       0.216     -           1         
un1_y1_cry_2_0           ALU      a[0]     In      -         0.643       -         
un1_y1_cry_2_0           ALU      cout     Out     0.246     0.889       -         
un1_y1_cry_3             Net      -        -       0.000     -           1         
un1_y1_cry_4_0           ALU      cin      In      -         0.889       -         
un1_y1_cry_4_0           ALU      cout     Out     0.030     0.919       -         
un1_y1_cry_5             Net      -        -       0.000     -           1         
un1_y1_cry_6_0           ALU      cin      In      -         0.919       -         
un1_y1_cry_6_0           ALU      cout     Out     0.030     0.949       -         
un1_y1_cry_7             Net      -        -       0.000     -           1         
un1_y1_cry_8_0           ALU      cin      In      -         0.949       -         
un1_y1_cry_8_0           ALU      cout     Out     0.030     0.979       -         
un1_y1_cry_9             Net      -        -       0.000     -           1         
un1_y1_cry_10_0          ALU      cin      In      -         0.979       -         
un1_y1_cry_10_0          ALU      cout     Out     0.030     1.009       -         
un1_y1_cry_11            Net      -        -       0.000     -           1         
un1_y1_cry_12_0          ALU      cin      In      -         1.009       -         
un1_y1_cry_12_0          ALU      cout     Out     0.030     1.039       -         
un1_y1_cry_13            Net      -        -       0.000     -           1         
un1_y1_cry_14_0          ALU      cin      In      -         1.039       -         
un1_y1_cry_14_0          ALU      s[0]     Out     0.072     1.111       -         
un1_y1_cry_14_0_s[0]     Net      -        -       0.216     -           1         
z_int_RNO[14]            LUT4     din0     In      -         1.327       -         
z_int_RNO[14]            LUT4     dout     Out     0.118     1.445       -         
z_intc_10_i              Net      -        -       0.216     -           1         
z_int[14]                DFFC     d        In      -         1.661       -         
===================================================================================
Total path delay (propagation time + setup) of 1.691 is 0.774(45.8%) logic and 0.917(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.423
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.393

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.268

    Number of logic level(s):                9
    Starting point:                          z_int[3] / q
    Ending point:                            z_int[14] / d
    The start point is clocked by            f3_alu|clk [rising] on pin ck
    The end   point is clocked by            f3_alu|clk [rising] on pin ck

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
z_int[3]                 DFFC     q        Out     0.040     0.040       -         
z_int[3]                 Net      -        -       0.269     -           3         
un1_y1_cry_2_0_RNO_0     LUT4     din1     In      -         0.309       -         
un1_y1_cry_2_0_RNO_0     LUT4     dout     Out     0.118     0.427       -         
un1_y1_cry_2_0_RNO_0     Net      -        -       0.216     -           1         
un1_y1_cry_2_0           ALU      a[1]     In      -         0.643       -         
un1_y1_cry_2_0           ALU      cout     Out     0.246     0.889       -         
un1_y1_cry_3             Net      -        -       0.000     -           1         
un1_y1_cry_4_0           ALU      cin      In      -         0.889       -         
un1_y1_cry_4_0           ALU      cout     Out     0.030     0.919       -         
un1_y1_cry_5             Net      -        -       0.000     -           1         
un1_y1_cry_6_0           ALU      cin      In      -         0.919       -         
un1_y1_cry_6_0           ALU      cout     Out     0.030     0.949       -         
un1_y1_cry_7             Net      -        -       0.000     -           1         
un1_y1_cry_8_0           ALU      cin      In      -         0.949       -         
un1_y1_cry_8_0           ALU      cout     Out     0.030     0.979       -         
un1_y1_cry_9             Net      -        -       0.000     -           1         
un1_y1_cry_10_0          ALU      cin      In      -         0.979       -         
un1_y1_cry_10_0          ALU      cout     Out     0.030     1.009       -         
un1_y1_cry_11            Net      -        -       0.000     -           1         
un1_y1_cry_12_0          ALU      cin      In      -         1.009       -         
un1_y1_cry_12_0          ALU      cout     Out     0.030     1.039       -         
un1_y1_cry_13            Net      -        -       0.000     -           1         
un1_y1_cry_14_0          ALU      cin      In      -         1.039       -         
un1_y1_cry_14_0          ALU      s[0]     Out     0.072     1.111       -         
un1_y1_cry_14_0_s[0]     Net      -        -       0.216     -           1         
z_int_RNO[14]            LUT4     din0     In      -         1.327       -         
z_int_RNO[14]            LUT4     dout     Out     0.118     1.445       -         
z_intc_10_i              Net      -        -       0.216     -           1         
z_int[14]                DFFC     d        In      -         1.661       -         
===================================================================================
Total path delay (propagation time + setup) of 1.691 is 0.774(45.8%) logic and 0.917(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.423
    - Setup time:                            0.030
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.393

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.268

    Number of logic level(s):                9
    Starting point:                          z_int[0] / q
    Ending point:                            z_int[12] / d
    The start point is clocked by            f3_alu|clk [rising] on pin ck
    The end   point is clocked by            f3_alu|clk [rising] on pin ck

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
z_int[0]                 DFFC     q        Out     0.040     0.040       -         
z_int[0]                 Net      -        -       0.269     -           3         
un1_z_int_0_x2[15]       LUT4     din1     In      -         0.309       -         
un1_z_int_0_x2[15]       LUT4     dout     Out     0.118     0.427       -         
un1_y1                   Net      -        -       0.216     -           1         
un1_y1_cry_0_0           ALU      b[0]     In      -         0.643       -         
un1_y1_cry_0_0           ALU      cout     Out     0.246     0.889       -         
un1_y1_cry_1             Net      -        -       0.000     -           1         
un1_y1_cry_2_0           ALU      cin      In      -         0.889       -         
un1_y1_cry_2_0           ALU      cout     Out     0.030     0.919       -         
un1_y1_cry_3             Net      -        -       0.000     -           1         
un1_y1_cry_4_0           ALU      cin      In      -         0.919       -         
un1_y1_cry_4_0           ALU      cout     Out     0.030     0.949       -         
un1_y1_cry_5             Net      -        -       0.000     -           1         
un1_y1_cry_6_0           ALU      cin      In      -         0.949       -         
un1_y1_cry_6_0           ALU      cout     Out     0.030     0.979       -         
un1_y1_cry_7             Net      -        -       0.000     -           1         
un1_y1_cry_8_0           ALU      cin      In      -         0.979       -         
un1_y1_cry_8_0           ALU      cout     Out     0.030     1.009       -         
un1_y1_cry_9             Net      -        -       0.000     -           1         
un1_y1_cry_10_0          ALU      cin      In      -         1.009       -         
un1_y1_cry_10_0          ALU      cout     Out     0.030     1.039       -         
un1_y1_cry_11            Net      -        -       0.000     -           1         
un1_y1_cry_12_0          ALU      cin      In      -         1.039       -         
un1_y1_cry_12_0          ALU      s[0]     Out     0.072     1.111       -         
un1_y1_cry_12_0_s[0]     Net      -        -       0.216     -           1         
z_int_RNO[12]            LUT4     din0     In      -         1.327       -         
z_int_RNO[12]            LUT4     dout     Out     0.118     1.445       -         
z_intc_8_i               Net      -        -       0.216     -           1         
z_int[12]                DFFC     d        In      -         1.661       -         
===================================================================================
Total path delay (propagation time + setup) of 1.691 is 0.774(45.8%) logic and 0.917(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for f3_alu 

Mapping to part: acx22ihd1000fbga2280std
Cell usage:
ALU        8 uses
DFFC         16 uses
LUT4            70 uses

I/O ports: 37
I/O primitives: 37
PADIN          21 uses
PADOUT         16 uses

I/O Register bits:                  0
Register bits not including I/Os:   16 (0%)

Mapping Summary:
Total  LUTs: 70 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 34MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 01 17:37:54 2014

###########################################################]
