//
// Written by Synplify
// Product Version "G-2012.09-SP1 "
// Program "Synplify Premier", Mapper "maprc, Build 1352R"
// Sat Feb 01 17:37:54 2014
// Part : ACX22iHD1000FBGA2280Std
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "noname"
// file 1 "\c:\synopsys\fpga_g201209sp1\lib\vhd\std.vhd "
// file 2 "\c:\synopsys\fpga_g201209sp1\lib\vhd\snps_haps_pkg.vhd "
// file 3 "\c:\synopsys\fpga_g201209sp1\lib\vhd\std1164.vhd "
// file 4 "\c:\synopsys\fpga_g201209sp1\lib\vhd\numeric.vhd "
// file 5 "\c:\synopsys\fpga_g201209sp1\lib\vhd\umr_capim.vhd "
// file 6 "\c:\synopsys\fpga_g201209sp1\lib\vhd\arith.vhd "
// file 7 "\c:\synopsys\fpga_g201209sp1\lib\vhd\unsigned.vhd "
// file 8 "\h:\downloads\ex0\f3_alu_sim_errors.vhd "

module f3_alu (
  clk,
  reset,
  y,
  f,
  z
)
;
input clk ;
input reset ;
input [15:0] y ;
input [2:0] f ;
output [15:0] z ;
wire clk ;
wire reset ;
wire [15:0] z_int;
wire [15:2] y1_0_x2;
wire [15:0] y_c;
wire [2:0] f_c;
wire [1:0] un1_y1_cry_0_0_s;
wire [1:0] un1_y1_cry_2_0_s;
wire [1:0] un1_y1_cry_4_0_s;
wire [1:0] un1_y1_cry_6_0_s;
wire [1:0] un1_y1_cry_8_0_s;
wire [1:0] un1_y1_cry_10_0_s;
wire [1:0] un1_y1_cry_12_0_s;
wire [1:0] un1_y1_cry_14_0_s;
wire VCC ;
wire GND ;
wire N_33_i ;
wire un1_y1 ;
wire N_6_i ;
wire clk_c ;
wire reset_c ;
wire N_32 ;
wire N_29_i ;
wire N_30_i ;
wire N_276_1 ;
wire un1_y1_cry_1 ;
wire un1_y1_cry_3 ;
wire un1_y1_cry_5 ;
wire un1_y1_cry_7 ;
wire un1_y1_cry_9 ;
wire un1_y1_cry_11 ;
wire un1_y1_cry_13 ;
wire un1_y1_axb_15 ;
wire z_intc_14_i ;
wire z_intc_13_i ;
wire z_intc_12_i ;
wire z_intc_11_i ;
wire z_intc_10_i ;
wire z_intc_9_i ;
wire z_intc_8_i ;
wire z_intc_7_i ;
wire z_intc_6_i ;
wire z_intc_5_i ;
wire z_intc_4_i ;
wire z_intc_3_i ;
wire z_intc_2_i ;
wire z_intc_1_i ;
wire z_intc_0_i ;
wire z_intc_i ;
wire z_intc_12_0 ;
wire z_intc_13_0 ;
wire z_intc_14_0 ;
wire z_intc_0_0 ;
wire z_intc_0_0_0 ;
wire z_intc_1_0 ;
wire z_intc_2_0 ;
wire z_intc_3_0 ;
wire z_intc_4_0 ;
wire z_intc_5_0 ;
wire z_intc_6_0 ;
wire z_intc_7_0 ;
wire z_intc_8_0 ;
wire z_intc_9_0 ;
wire z_intc_10_0 ;
wire N_5_i ;
wire g0_i_0 ;
wire un1_y1_cry_0_0_RNO ;
wire un1_y1_cry_0_0_RNO_0 ;
wire un1_y1_cry_2_0_RNO ;
wire un1_y1_cry_2_0_RNO_0 ;
wire un1_y1_cry_4_0_RNO ;
wire un1_y1_cry_4_0_RNO_0 ;
wire un1_y1_cry_6_0_RNO ;
wire un1_y1_cry_6_0_RNO_0 ;
wire un1_y1_cry_8_0_RNO ;
wire un1_y1_cry_8_0_RNO_0 ;
wire un1_y1_cry_10_0_RNO ;
wire un1_y1_cry_10_0_RNO_0 ;
wire un1_y1_cry_12_0_RNO ;
wire un1_y1_cry_12_0_RNO_0 ;
wire un1_y1_cry_14_0_cout ;
wire un1_y1_cry_14_0_RNO ;
wire reset_c_i ;
//@1:1
  assign VCC = 1'b1;
//@1:1
  assign GND = 1'b0;
// @8:8
  PADIN clk_ibuf (
	.dout(clk_c),
	.padin(clk)
);
// @8:8
  PADIN reset_ibuf (
	.dout(reset_c),
	.padin(reset)
);
// @8:9
  PADIN \y_ibuf[0]  (
	.dout(y_c[0]),
	.padin(y[0])
);
// @8:9
  PADIN \y_ibuf[1]  (
	.dout(y_c[1]),
	.padin(y[1])
);
// @8:9
  PADIN \y_ibuf[2]  (
	.dout(y_c[2]),
	.padin(y[2])
);
// @8:9
  PADIN \y_ibuf[3]  (
	.dout(y_c[3]),
	.padin(y[3])
);
// @8:9
  PADIN \y_ibuf[4]  (
	.dout(y_c[4]),
	.padin(y[4])
);
// @8:9
  PADIN \y_ibuf[5]  (
	.dout(y_c[5]),
	.padin(y[5])
);
// @8:9
  PADIN \y_ibuf[6]  (
	.dout(y_c[6]),
	.padin(y[6])
);
// @8:9
  PADIN \y_ibuf[7]  (
	.dout(y_c[7]),
	.padin(y[7])
);
// @8:9
  PADIN \y_ibuf[8]  (
	.dout(y_c[8]),
	.padin(y[8])
);
// @8:9
  PADIN \y_ibuf[9]  (
	.dout(y_c[9]),
	.padin(y[9])
);
// @8:9
  PADIN \y_ibuf[10]  (
	.dout(y_c[10]),
	.padin(y[10])
);
// @8:9
  PADIN \y_ibuf[11]  (
	.dout(y_c[11]),
	.padin(y[11])
);
// @8:9
  PADIN \y_ibuf[12]  (
	.dout(y_c[12]),
	.padin(y[12])
);
// @8:9
  PADIN \y_ibuf[13]  (
	.dout(y_c[13]),
	.padin(y[13])
);
// @8:9
  PADIN \y_ibuf[14]  (
	.dout(y_c[14]),
	.padin(y[14])
);
// @8:9
  PADIN \y_ibuf[15]  (
	.dout(y_c[15]),
	.padin(y[15])
);
// @8:10
  PADIN \f_ibuf[0]  (
	.dout(f_c[0]),
	.padin(f[0])
);
// @8:10
  PADIN \f_ibuf[1]  (
	.dout(f_c[1]),
	.padin(f[1])
);
// @8:10
  PADIN \f_ibuf[2]  (
	.dout(f_c[2]),
	.padin(f[2])
);
// @8:11
  PADOUT \z_obuf[0]  (
	.padout(z[0]),
	.din(z_int[0]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[1]  (
	.padout(z[1]),
	.din(z_int[1]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[2]  (
	.padout(z[2]),
	.din(z_int[2]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[3]  (
	.padout(z[3]),
	.din(z_int[3]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[4]  (
	.padout(z[4]),
	.din(z_int[4]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[5]  (
	.padout(z[5]),
	.din(z_int[5]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[6]  (
	.padout(z[6]),
	.din(z_int[6]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[7]  (
	.padout(z[7]),
	.din(z_int[7]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[8]  (
	.padout(z[8]),
	.din(z_int[8]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[9]  (
	.padout(z[9]),
	.din(z_int[9]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[10]  (
	.padout(z[10]),
	.din(z_int[10]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[11]  (
	.padout(z[11]),
	.din(z_int[11]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[12]  (
	.padout(z[12]),
	.din(z_int[12]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[13]  (
	.padout(z[13]),
	.din(z_int[13]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[14]  (
	.padout(z[14]),
	.din(z_int[14]),
	.oe(VCC)
);
// @8:11
  PADOUT \z_obuf[15]  (
	.padout(z[15]),
	.din(z_int[15]),
	.oe(VCC)
);
// @8:17
  DFFC \z_int_Z[2]  (
	.q(z_int[2]),
	.d(z_intc_14_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[1]  (
	.q(z_int[1]),
	.d(z_intc_13_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[0]  (
	.q(z_int[0]),
	.d(z_intc_12_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[15]  (
	.q(z_int[15]),
	.d(z_intc_11_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[14]  (
	.q(z_int[14]),
	.d(z_intc_10_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[13]  (
	.q(z_int[13]),
	.d(z_intc_9_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[12]  (
	.q(z_int[12]),
	.d(z_intc_8_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[11]  (
	.q(z_int[11]),
	.d(z_intc_7_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[10]  (
	.q(z_int[10]),
	.d(z_intc_6_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[9]  (
	.q(z_int[9]),
	.d(z_intc_5_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[8]  (
	.q(z_int[8]),
	.d(z_intc_4_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[7]  (
	.q(z_int[7]),
	.d(z_intc_3_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[6]  (
	.q(z_int[6]),
	.d(z_intc_2_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[5]  (
	.q(z_int[5]),
	.d(z_intc_1_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[4]  (
	.q(z_int[4]),
	.d(z_intc_0_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  DFFC \z_int_Z[3]  (
	.q(z_int[3]),
	.d(z_intc_i),
	.ck(clk_c),
	.cn(reset_c_i)
);
// @8:17
  LUT4 z_intc_13_0_cZ (
	.din0(N_6_i),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[1]),
	.dout(z_intc_13_0)
);
defparam z_intc_13_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_14_0_cZ (
	.din0(y1_0_x2[2]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[2]),
	.dout(z_intc_14_0)
);
defparam z_intc_14_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_0_0_cZ (
	.din0(y1_0_x2[3]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[3]),
	.dout(z_intc_0_0)
);
defparam z_intc_0_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_0_0_0_cZ (
	.din0(y1_0_x2[4]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[4]),
	.dout(z_intc_0_0_0)
);
defparam z_intc_0_0_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_1_0_cZ (
	.din0(y1_0_x2[5]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[5]),
	.dout(z_intc_1_0)
);
defparam z_intc_1_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_2_0_cZ (
	.din0(y1_0_x2[6]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[6]),
	.dout(z_intc_2_0)
);
defparam z_intc_2_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_4_0_cZ (
	.din0(y1_0_x2[8]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[8]),
	.dout(z_intc_4_0)
);
defparam z_intc_4_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_5_0_cZ (
	.din0(y1_0_x2[9]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[9]),
	.dout(z_intc_5_0)
);
defparam z_intc_5_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_6_0_cZ (
	.din0(y1_0_x2[10]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[10]),
	.dout(z_intc_6_0)
);
defparam z_intc_6_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_7_0_cZ (
	.din0(y1_0_x2[11]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[11]),
	.dout(z_intc_7_0)
);
defparam z_intc_7_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_8_0_cZ (
	.din0(y1_0_x2[12]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[12]),
	.dout(z_intc_8_0)
);
defparam z_intc_8_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_9_0_cZ (
	.din0(y1_0_x2[13]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[13]),
	.dout(z_intc_9_0)
);
defparam z_intc_9_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_10_0_cZ (
	.din0(y1_0_x2[14]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[14]),
	.dout(z_intc_10_0)
);
defparam z_intc_10_0_cZ.lut_function=16'h1127;
// @8:56
  LUT4 un1_y1_axb_15_cZ (
	.din0(y1_0_x2[15]),
	.din1(f_c[2]),
	.din2(z_int[15]),
	.din3(GND),
	.dout(un1_y1_axb_15)
);
defparam un1_y1_axb_15_cZ.lut_function=16'h9696;
// @8:17
  LUT4 z_intc_12_0_cZ (
	.din0(N_29_i),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[0]),
	.dout(z_intc_12_0)
);
defparam z_intc_12_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 z_intc_3_0_cZ (
	.din0(N_30_i),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[7]),
	.dout(z_intc_3_0)
);
defparam z_intc_3_0_cZ.lut_function=16'h1127;
// @8:17
  LUT4 \z_int_0_i_x2[0]  (
	.din0(f_c[2]),
	.din1(y_c[0]),
	.din2(GND),
	.din3(GND),
	.dout(N_29_i)
);
defparam \z_int_0_i_x2[0] .lut_function=16'h6666;
// @8:17
  LUT4 \z_int_0_i_x2[7]  (
	.din0(f_c[2]),
	.din1(y_c[7]),
	.din2(GND),
	.din3(GND),
	.dout(N_30_i)
);
defparam \z_int_0_i_x2[7] .lut_function=16'h6666;
// @8:17
  LUT4 \z_int_0_i_a5_1_1[11]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(GND),
	.din3(GND),
	.dout(N_276_1)
);
defparam \z_int_0_i_a5_1_1[11] .lut_function=16'h8888;
// @8:56
  LUT4 \un1_z_int_0_x2[15]  (
	.din0(f_c[2]),
	.din1(z_int[0]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1)
);
defparam \un1_z_int_0_x2[15] .lut_function=16'h6666;
// @8:56
  LUT4 \un1_z_int_0_x2[8]  (
	.din0(f_c[2]),
	.din1(z_int[7]),
	.din2(GND),
	.din3(GND),
	.dout(N_33_i)
);
defparam \un1_z_int_0_x2[8] .lut_function=16'h6666;
  LUT4 \z_int_RNO[4]  (
	.din0(un1_y1_cry_4_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_0_0_0),
	.dout(z_intc_0_i)
);
defparam \z_int_RNO[4] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[5]  (
	.din0(un1_y1_cry_4_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_1_0),
	.dout(z_intc_1_i)
);
defparam \z_int_RNO[5] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[6]  (
	.din0(un1_y1_cry_6_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_2_0),
	.dout(z_intc_2_i)
);
defparam \z_int_RNO[6] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[7]  (
	.din0(un1_y1_cry_6_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_3_0),
	.dout(z_intc_3_i)
);
defparam \z_int_RNO[7] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[8]  (
	.din0(un1_y1_cry_8_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_4_0),
	.dout(z_intc_4_i)
);
defparam \z_int_RNO[8] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[9]  (
	.din0(un1_y1_cry_8_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_5_0),
	.dout(z_intc_5_i)
);
defparam \z_int_RNO[9] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[10]  (
	.din0(un1_y1_cry_10_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_6_0),
	.dout(z_intc_6_i)
);
defparam \z_int_RNO[10] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[11]  (
	.din0(un1_y1_cry_10_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_7_0),
	.dout(z_intc_7_i)
);
defparam \z_int_RNO[11] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[12]  (
	.din0(un1_y1_cry_12_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_8_0),
	.dout(z_intc_8_i)
);
defparam \z_int_RNO[12] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[13]  (
	.din0(un1_y1_cry_12_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_9_0),
	.dout(z_intc_9_i)
);
defparam \z_int_RNO[13] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[3]  (
	.din0(un1_y1_cry_2_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_0_0),
	.dout(z_intc_i)
);
defparam \z_int_RNO[3] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[14]  (
	.din0(un1_y1_cry_14_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_10_0),
	.dout(z_intc_10_i)
);
defparam \z_int_RNO[14] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[0]  (
	.din0(un1_y1_cry_0_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_12_0),
	.dout(z_intc_12_i)
);
defparam \z_int_RNO[0] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[1]  (
	.din0(un1_y1_cry_0_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_13_0),
	.dout(z_intc_13_i)
);
defparam \z_int_RNO[1] .lut_function=16'h00BF;
  LUT4 \z_int_RNO[2]  (
	.din0(un1_y1_cry_2_0_s[0]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_intc_14_0),
	.dout(z_intc_14_i)
);
defparam \z_int_RNO[2] .lut_function=16'h00BF;
// @8:43
  LUT4 \ALU.y14_i_o2  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(GND),
	.dout(N_32)
);
defparam \ALU.y14_i_o2 .lut_function=16'h8F8F;
// @8:42
  LUT4 \y1_0_x2_cZ[10]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[10]),
	.dout(y1_0_x2[10])
);
defparam \y1_0_x2_cZ[10] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[11]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[11]),
	.dout(y1_0_x2[11])
);
defparam \y1_0_x2_cZ[11] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[12]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[12]),
	.dout(y1_0_x2[12])
);
defparam \y1_0_x2_cZ[12] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[13]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[13]),
	.dout(y1_0_x2[13])
);
defparam \y1_0_x2_cZ[13] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[14]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[14]),
	.dout(y1_0_x2[14])
);
defparam \y1_0_x2_cZ[14] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[15]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[15]),
	.dout(y1_0_x2[15])
);
defparam \y1_0_x2_cZ[15] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2[1]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[1]),
	.dout(N_6_i)
);
defparam \y1_0_x2[1] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[2]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[2]),
	.dout(y1_0_x2[2])
);
defparam \y1_0_x2_cZ[2] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[3]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[3]),
	.dout(y1_0_x2[3])
);
defparam \y1_0_x2_cZ[3] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[4]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[4]),
	.dout(y1_0_x2[4])
);
defparam \y1_0_x2_cZ[4] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[5]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[5]),
	.dout(y1_0_x2[5])
);
defparam \y1_0_x2_cZ[5] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[6]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[6]),
	.dout(y1_0_x2[6])
);
defparam \y1_0_x2_cZ[6] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[8]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[8]),
	.dout(y1_0_x2[8])
);
defparam \y1_0_x2_cZ[8] .lut_function=16'h8F70;
// @8:42
  LUT4 \y1_0_x2_cZ[9]  (
	.din0(f_c[0]),
	.din1(f_c[1]),
	.din2(f_c[2]),
	.din3(y_c[9]),
	.dout(y1_0_x2[9])
);
defparam \y1_0_x2_cZ[9] .lut_function=16'h8F70;
  LUT4 \z_int_RNO[15]  (
	.din0(un1_y1_cry_14_0_s[1]),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(g0_i_0),
	.dout(z_intc_11_i)
);
defparam \z_int_RNO[15] .lut_function=16'h00BF;
  LUT4 \z_int_RNO_0[15]  (
	.din0(N_5_i),
	.din1(f_c[0]),
	.din2(f_c[1]),
	.din3(z_int[15]),
	.dout(g0_i_0)
);
defparam \z_int_RNO_0[15] .lut_function=16'h1127;
  LUT4 \z_int_RNO_1[15]  (
	.din0(f_c[2]),
	.din1(y_c[15]),
	.din2(GND),
	.din3(GND),
	.dout(N_5_i)
);
defparam \z_int_RNO_1[15] .lut_function=16'h6666;
  LUT4 un1_y1_cry_0_0_RNO_cZ (
	.din0(N_32),
	.din1(y_c[0]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_0_0_RNO)
);
defparam un1_y1_cry_0_0_RNO_cZ.lut_function=16'h9999;
  LUT4 un1_y1_cry_0_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[1]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_0_0_RNO_0)
);
defparam un1_y1_cry_0_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_2_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[2]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_2_0_RNO)
);
defparam un1_y1_cry_2_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_2_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[3]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_2_0_RNO_0)
);
defparam un1_y1_cry_2_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_4_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[4]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_4_0_RNO)
);
defparam un1_y1_cry_4_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_4_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[5]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_4_0_RNO_0)
);
defparam un1_y1_cry_4_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_6_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[6]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_6_0_RNO)
);
defparam un1_y1_cry_6_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_6_0_RNO_0_cZ (
	.din0(N_276_1),
	.din1(f_c[2]),
	.din2(y_c[7]),
	.din3(GND),
	.dout(un1_y1_cry_6_0_RNO_0)
);
defparam un1_y1_cry_6_0_RNO_0_cZ.lut_function=16'hB4B4;
  LUT4 un1_y1_cry_8_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[8]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_8_0_RNO)
);
defparam un1_y1_cry_8_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_8_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[9]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_8_0_RNO_0)
);
defparam un1_y1_cry_8_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_10_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[10]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_10_0_RNO)
);
defparam un1_y1_cry_10_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_10_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[11]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_10_0_RNO_0)
);
defparam un1_y1_cry_10_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_12_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[12]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_12_0_RNO)
);
defparam un1_y1_cry_12_0_RNO_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_12_0_RNO_0_cZ (
	.din0(f_c[2]),
	.din1(z_int[13]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_12_0_RNO_0)
);
defparam un1_y1_cry_12_0_RNO_0_cZ.lut_function=16'h6666;
  LUT4 un1_y1_cry_14_0_RNO_cZ (
	.din0(f_c[2]),
	.din1(z_int[14]),
	.din2(GND),
	.din3(GND),
	.dout(un1_y1_cry_14_0_RNO)
);
defparam un1_y1_cry_14_0_RNO_cZ.lut_function=16'h6666;
// @8:17
  LUT4 reset_ibuf_RNI8255 (
	.din0(reset_c),
	.din1(GND),
	.din2(GND),
	.din3(GND),
	.dout(reset_c_i)
);
defparam reset_ibuf_RNI8255.lut_function=16'h5555;
// @8:56
  ALU un1_y1_cry_14_0 (
	.load(GND),
	.cin(un1_y1_cry_13),
	.a({un1_y1_axb_15, un1_y1_cry_14_0_RNO}),
	.b({GND, y1_0_x2[14]}),
	.d({GND, GND}),
	.cout(un1_y1_cry_14_0_cout),
	.s(un1_y1_cry_14_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_12_0 (
	.load(GND),
	.cin(un1_y1_cry_11),
	.a({un1_y1_cry_12_0_RNO_0, un1_y1_cry_12_0_RNO}),
	.b(y1_0_x2[13:12]),
	.d({GND, GND}),
	.cout(un1_y1_cry_13),
	.s(un1_y1_cry_12_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_10_0 (
	.load(GND),
	.cin(un1_y1_cry_9),
	.a({un1_y1_cry_10_0_RNO_0, un1_y1_cry_10_0_RNO}),
	.b(y1_0_x2[11:10]),
	.d({GND, GND}),
	.cout(un1_y1_cry_11),
	.s(un1_y1_cry_10_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_8_0 (
	.load(GND),
	.cin(un1_y1_cry_7),
	.a({un1_y1_cry_8_0_RNO_0, un1_y1_cry_8_0_RNO}),
	.b(y1_0_x2[9:8]),
	.d({GND, GND}),
	.cout(un1_y1_cry_9),
	.s(un1_y1_cry_8_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_6_0 (
	.load(GND),
	.cin(un1_y1_cry_5),
	.a({un1_y1_cry_6_0_RNO_0, un1_y1_cry_6_0_RNO}),
	.b({N_33_i, y1_0_x2[6]}),
	.d({GND, GND}),
	.cout(un1_y1_cry_7),
	.s(un1_y1_cry_6_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_4_0 (
	.load(GND),
	.cin(un1_y1_cry_3),
	.a({un1_y1_cry_4_0_RNO_0, un1_y1_cry_4_0_RNO}),
	.b(y1_0_x2[5:4]),
	.d({GND, GND}),
	.cout(un1_y1_cry_5),
	.s(un1_y1_cry_4_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_2_0 (
	.load(GND),
	.cin(un1_y1_cry_1),
	.a({un1_y1_cry_2_0_RNO_0, un1_y1_cry_2_0_RNO}),
	.b(y1_0_x2[3:2]),
	.d({GND, GND}),
	.cout(un1_y1_cry_3),
	.s(un1_y1_cry_2_0_s[1:0])
);
// @8:56
  ALU un1_y1_cry_0_0 (
	.load(GND),
	.cin(f_c[2]),
	.a({un1_y1_cry_0_0_RNO_0, un1_y1_cry_0_0_RNO}),
	.b({N_6_i, un1_y1}),
	.d({GND, GND}),
	.cout(un1_y1_cry_1),
	.s(un1_y1_cry_0_0_s[1:0])
);
endmodule /* f3_alu */

