@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -0.577
@P:  rcb|clk - Estimated Frequency : 259.8 MHz
@P:  rcb|clk - Requested Frequency : 305.6 MHz
@P:  rcb|clk - Estimated Period : 3.850
@P:  rcb|clk - Requested Period : 3.272
@P:  rcb|clk - Slack : -0.577
@P:  Worst Slack(min analysis) : 0.375
@P:  rcb|clk - Estimated Frequency(min analysis) : 259.8 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 305.6 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 3.850
@P:  rcb|clk - Requested Period(min analysis) : 3.272
@P:  rcb|clk - Slack(min analysis) : -0.577
@P: rcb Part : ep2c5qc208-6
@P: rcb I/O ATOMs : 62
@P: rcb Total LUTs : 142 
@P: rcb Register bits : 91
@P: rcb DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:02s
