@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -0.608
@P:  rcb|clk - Estimated Frequency : 246.5 MHz
@P:  rcb|clk - Requested Frequency : 290.0 MHz
@P:  rcb|clk - Estimated Period : 4.056
@P:  rcb|clk - Requested Period : 3.448
@P:  rcb|clk - Slack : -0.608
@P:  Worst Slack(min analysis) : 0.375
@P:  rcb|clk - Estimated Frequency(min analysis) : 246.5 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 290.0 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 4.056
@P:  rcb|clk - Requested Period(min analysis) : 3.448
@P:  rcb|clk - Slack(min analysis) : -0.608
@P: rcb Part : ep2c5qc208-6
@P: rcb I/O ATOMs : 62
@P: rcb Total LUTs : 157 
@P: rcb Register bits : 131
@P: rcb DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:03s
