@P:  Worst Slack : -0.791
@P:  rcb|clk - Estimated Frequency : 382.3 MHz
@P:  rcb|clk - Requested Frequency : 547.9 MHz
@P:  rcb|clk - Estimated Period : 2.616
@P:  rcb|clk - Requested Period : 1.825
@P:  rcb|clk - Slack : -0.791
@P:  Worst Slack(min analysis) : 0.179
@P:  rcb|clk - Estimated Frequency(min analysis) : 382.3 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 547.9 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 2.616
@P:  rcb|clk - Requested Period(min analysis) : 1.825
@P:  rcb|clk - Slack(min analysis) : -0.791
@P: rcb Part : acx22ihd1000fbga2280std
@P: rcb I/O primitives : 62
@P: rcb I/O Register bits : 0
@P: rcb Register bits (Non I/O) : 97 (0%)
@P: rcb Total Luts : 173 (0%)
@P:  CPU Time : 0h:00m:02s
