@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -0.863
@P:  rcb|clk - Estimated Frequency : 173.8 MHz
@P:  rcb|clk - Requested Frequency : 204.5 MHz
@P:  rcb|clk - Estimated Period : 5.754
@P:  rcb|clk - Requested Period : 4.891
@P:  rcb|clk - Slack : -0.863
@P:  Worst Slack(min analysis) : 0.465
@P:  rcb|clk - Estimated Frequency(min analysis) : 173.8 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 204.5 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 5.754
@P:  rcb|clk - Requested Period(min analysis) : 4.891
@P:  rcb|clk - Slack(min analysis) : -0.863
@P: rcb Part : ep2c5qc208-6
@P: rcb I/O ATOMs : 62
@P: rcb Total LUTs : 216 
@P: rcb Register bits : 150
@P: rcb DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:04s
