@P:  Part : ep2c5qc208-6
@P:  Worst Slack : -0.832
@P:  rcb|clk - Estimated Frequency : 180.4 MHz
@P:  rcb|clk - Requested Frequency : 212.2 MHz
@P:  rcb|clk - Estimated Period : 5.545
@P:  rcb|clk - Requested Period : 4.713
@P:  rcb|clk - Slack : -0.832
@P:  Worst Slack(min analysis) : 0.465
@P:  rcb|clk - Estimated Frequency(min analysis) : 180.4 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 212.2 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 5.545
@P:  rcb|clk - Requested Period(min analysis) : 4.713
@P:  rcb|clk - Slack(min analysis) : -0.832
@P: rcb Part : ep2c5qc208-6
@P: rcb I/O ATOMs : 62
@P: rcb Total LUTs : 190 
@P: rcb Register bits : 133
@P: rcb DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:04s
