@P:  Part : ep2c5qc208-6
@P:  Worst Slack : 499.240
@P:  rcb|clk - Estimated Frequency : 141.6 MHz
@P:  rcb|clk - Requested Frequency : 1.0 MHz
@P:  rcb|clk - Estimated Period : 7.063
@P:  rcb|clk - Requested Period : 1000.000
@P:  rcb|clk - Slack : 499.240
@P:  Worst Slack(min analysis) : 0.465
@P:  rcb|clk - Estimated Frequency(min analysis) : 141.6 MHz
@P:  rcb|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  rcb|clk - Estimated Period(min analysis) : 7.063
@P:  rcb|clk - Requested Period(min analysis) : 1000.000
@P:  rcb|clk - Slack(min analysis) : 499.240
@P: rcb Part : ep2c5qc208-6
@P: rcb I/O ATOMs : 62
@P: rcb Total LUTs : 164 
@P: rcb Register bits : 144
@P: rcb DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:02s
