Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":107:11:107:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:3] (view:work.rcb(rtl1))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

Auto Dissolve of ram_state_machine (inst of view:work.ram_fsm(synth))
@N: BN362 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":11:25:11:28|Removing sequential instance ram_state_machine.done of view:PrimLib.dff(prim) in hierarchy view:work.rcb(rtl1) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 108MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 126MB)

@N: FA100 :|Instance "px_cache.pxcache_store_buf_0_1_0__g0_i_0" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 123MB peak: 126MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 123MB peak: 126MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 143 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           143        pxcache_store_buf_3[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 122MB peak: 126MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 126MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 122MB peak: 126MB)

@W: MT420 |Found inferred clock rcb|clk with period 4.41ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 23 15:34:05 2014
#


Top view:               rcb
Requested Frequency:    226.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.779

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            226.6 MHz     192.6 MHz     4.413         5.191         -0.779     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  4.413       -0.779  |  No paths    -      |  2.206       1.447  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival           
Instance              Reference     Type                   Pin        Net                   Time        Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
curr_vram_word[1]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[1]     0.250       -0.779
curr_vram_word[3]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[3]     0.250       -0.761
curr_vram_word[0]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[0]     0.250       -0.654
curr_vram_word[2]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[2]     0.250       -0.636
curr_vram_word[5]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[5]     0.250       -0.616
curr_vram_word[4]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[4]     0.250       -0.491
curr_vram_word[7]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[7]     0.250       -0.491
curr_vram_word[6]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[6]     0.250       -0.366
state[0]              rcb|clk       cycloneii_lcell_ff     regout     state[0]              0.250       -0.339
state[1]              rcb|clk       cycloneii_lcell_ff     regout     state[1]              0.250       -0.303
==============================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                              Required           
Instance                     Reference     Type                   Pin     Net                      Time         Slack 
                             Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------
px_cache.store_ram_2[0]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_2_en_22_0      3.789        -0.779
px_cache.store_ram_2[1]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_2_en_22_0      3.789        -0.779
px_cache.store_ram_3[0]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_3_en_21_0      3.789        -0.779
px_cache.store_ram_3[1]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_3_en_21_0      3.789        -0.779
px_cache.store_ram_6[0]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_6_en_18_0      3.789        -0.779
px_cache.store_ram_6[1]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_6_en_18_0      3.789        -0.779
px_cache.store_ram_7[0]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_7_en_17_0      3.789        -0.779
px_cache.store_ram_7[1]      rcb|clk       cycloneii_lcell_ff     ena     store_ram_7_en_17_0      3.789        -0.779
px_cache.store_ram_10[0]     rcb|clk       cycloneii_lcell_ff     ena     store_ram_10_en_14_0     3.789        -0.779
px_cache.store_ram_10[1]     rcb|clk       cycloneii_lcell_ff     ena     store_ram_10_en_14_0     3.789        -0.779
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.413
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.789

    - Propagation time:                      4.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.779

    Number of logic level(s):                5
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_11[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.354     -           8         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     datad       In      -         2.582       -         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     combout     Out     0.150     2.732       -         
pxcache_pw_i_1                                         Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     datab       In      -         3.086       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     combout     Out     0.420     3.506       -         
store_ram_2_0_sqmuxa_i_a2_1_x                          Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG         cycloneii_lcell_comb     datab       In      -         3.859       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG         cycloneii_lcell_comb     combout     Out     0.420     4.279       -         
store_ram_11_en_13_0                                   Net                      -           -       0.288     -           2(1)      
px_cache.store_ram_11[0]                               cycloneii_lcell_ff       ena         In      -         4.567       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.191 is 2.577(49.6%) logic and 2.614(50.4%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.413
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.789

    - Propagation time:                      4.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.779

    Number of logic level(s):                5
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_2[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.354     -           8         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     datad       In      -         2.582       -         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     combout     Out     0.150     2.732       -         
pxcache_pw_i_1                                         Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     datab       In      -         3.086       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     combout     Out     0.420     3.506       -         
store_ram_2_0_sqmuxa_i_a2_1_x                          Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_1       cycloneii_lcell_comb     datab       In      -         3.859       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_1       cycloneii_lcell_comb     combout     Out     0.420     4.279       -         
store_ram_2_en_22_0                                    Net                      -           -       0.288     -           2(1)      
px_cache.store_ram_2[0]                                cycloneii_lcell_ff       ena         In      -         4.567       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.191 is 2.577(49.6%) logic and 2.614(50.4%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.413
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.789

    - Propagation time:                      4.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.779

    Number of logic level(s):                5
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_3[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.354     -           8         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     datad       In      -         2.582       -         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     combout     Out     0.150     2.732       -         
pxcache_pw_i_1                                         Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     datab       In      -         3.086       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     combout     Out     0.420     3.506       -         
store_ram_2_0_sqmuxa_i_a2_1_x                          Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_0       cycloneii_lcell_comb     datab       In      -         3.859       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_0       cycloneii_lcell_comb     combout     Out     0.420     4.279       -         
store_ram_3_en_21_0                                    Net                      -           -       0.288     -           2(1)      
px_cache.store_ram_3[0]                                cycloneii_lcell_ff       ena         In      -         4.567       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.191 is 2.577(49.6%) logic and 2.614(50.4%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.413
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.789

    - Propagation time:                      4.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.779

    Number of logic level(s):                5
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_6[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.354     -           8         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     datad       In      -         2.582       -         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     combout     Out     0.150     2.732       -         
pxcache_pw_i_1                                         Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     datab       In      -         3.086       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     combout     Out     0.420     3.506       -         
store_ram_2_0_sqmuxa_i_a2_1_x                          Net                      -           -       0.354     -           8         
px_cache.un1_pixnum_5_2_0_a2_RNIKJ3K_0                 cycloneii_lcell_comb     datab       In      -         3.859       -         
px_cache.un1_pixnum_5_2_0_a2_RNIKJ3K_0                 cycloneii_lcell_comb     combout     Out     0.420     4.279       -         
store_ram_6_en_18_0                                    Net                      -           -       0.288     -           2(1)      
px_cache.store_ram_6[0]                                cycloneii_lcell_ff       ena         In      -         4.567       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.191 is 2.577(49.6%) logic and 2.614(50.4%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.413
    - Setup time:                            0.624
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.789

    - Propagation time:                      4.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.779

    Number of logic level(s):                5
    Starting point:                          curr_vram_word[1] / regout
    Ending point:                            px_cache.store_ram_10[0] / ena
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[1]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[1]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     datac       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_NE_2     cycloneii_lcell_comb     combout     Out     0.275     1.435       -         
un4_curr_vram_word_NE_2                                Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     dataa       In      -         1.790       -         
px_cache.state_transition\.un4_curr_vram_word_NE       cycloneii_lcell_comb     combout     Out     0.438     2.228       -         
un4_curr_vram_word_NE                                  Net                      -           -       0.354     -           8         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     datad       In      -         2.582       -         
ram_state_machine.pxcache_pw_i_1                       cycloneii_lcell_comb     combout     Out     0.150     2.732       -         
pxcache_pw_i_1                                         Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     datab       In      -         3.086       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x                 cycloneii_lcell_comb     combout     Out     0.420     3.506       -         
store_ram_2_0_sqmuxa_i_a2_1_x                          Net                      -           -       0.354     -           8         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_2       cycloneii_lcell_comb     datab       In      -         3.859       -         
px_cache.store_ram_2_0_sqmuxa_i_a2_1_x_RNI0KOG_2       cycloneii_lcell_comb     combout     Out     0.420     4.279       -         
store_ram_10_en_14_0                                   Net                      -           -       0.288     -           2(1)      
px_cache.store_ram_10[0]                               cycloneii_lcell_ff       ena         In      -         4.567       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.191 is 2.577(49.6%) logic and 2.614(50.4%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 194 
Logic element usage by number of inputs
		  4 input functions 	 120
		  3 input functions 	 38
		  <=2 input functions 	 36
Logic elements by mode
		  normal mode            186
		  arithmetic mode        8
Total registers 143 of 4608 ( 3%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 35MB peak: 126MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Sun Mar 23 15:34:05 2014

###########################################################]
