

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 23 15:34:05 2014
#


Top view:               rcb
Requested Frequency:    226.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.465

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            226.6 MHz     192.6 MHz     4.413         5.191         -0.779     inferred     Autoconstr_clkgroup_0
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  0.000       0.465  |  No paths    -      |  2.206       2.671  |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                   Arrival          
Instance                   Reference     Type                   Pin        Net                        Time        Slack
                           Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------
prev_dbb_bus\.X[2]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.X[2]         0.175       0.603
prev_dbb_bus\.X[3]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.X[3]         0.175       0.603
prev_dbb_bus\.X[4]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.X[4]         0.175       0.603
prev_dbb_bus\.X[5]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.X[5]         0.175       0.603
prev_dbb_bus\.Y[2]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.Y[2]         0.175       0.603
prev_dbb_bus\.Y[3]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.Y[3]         0.175       0.603
prev_dbb_bus\.Y[4]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.Y[4]         0.175       0.603
prev_dbb_bus\.Y[5]         rcb|clk       cycloneii_lcell_ff     regout     prev_dbb_bus\.Y[5]         0.175       0.603
pxcache_store_buf_0[1]     rcb|clk       cycloneii_lcell_ff     regout     pxcache_store_buf_0[1]     0.175       0.796
pxcache_store_buf_1[1]     rcb|clk       cycloneii_lcell_ff     regout     pxcache_store_buf_1[1]     0.175       0.796
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                               Required          
Instance                             Reference     Type                   Pin        Net                    Time         Slack
                                     Clock                                                                                    
------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[0]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.X[2]     0.034        0.465
curr_vram_word[1]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.X[3]     0.034        0.465
curr_vram_word[2]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.X[4]     0.034        0.465
curr_vram_word[3]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.X[5]     0.034        0.465
curr_vram_word[4]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.Y[2]     0.034        0.465
curr_vram_word[5]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.Y[3]     0.034        0.465
curr_vram_word[6]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.Y[4]     0.034        0.465
curr_vram_word[7]                    rcb|clk       cycloneii_lcell_ff     datain     prev_dbb_bus\.Y[5]     0.034        0.465
ram_state_machine.data_merged[0]     rcb|clk       cycloneii_lcell_ff     datain     N_290_i_0_g0_x         0.034        0.657
ram_state_machine.data_merged[1]     rcb|clk       cycloneii_lcell_ff     datain     N_291_i_0_g0_x         0.034        0.657
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.498
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.034
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.465

    Number of logic level(s):                0
    Starting point:                          prev_dbb_bus\.X[2] / regout
    Ending point:                            curr_vram_word[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                   Type                   Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
prev_dbb_bus\.X[2]     cycloneii_lcell_ff     regout     Out     0.175     0.175       -         
prev_dbb_bus\.X[2]     Net                    -          -       0.323     -           1         
curr_vram_word[0]      cycloneii_lcell_ff     datain     In      -         0.498       -         
=================================================================================================



##### END OF TIMING REPORT #####]

