Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":104:11:104:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:3] (view:work.rcb(rtl1))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

Auto Dissolve of ram_state_machine (inst of view:work.ram_fsm(synth))
@N: BN362 :"h:\desktop\github\vhdl\vhdl project\hardware_files\ram_fsm.vhd":11:25:11:28|Removing sequential instance ram_state_machine.done of view:PrimLib.dff(prim) in hierarchy view:work.rcb(rtl1) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 130MB)

@N: FA100 :|Instance "px_cache.store_ram_2_0_269_0" with "8" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :|Instance "px_cache.store_ram_2_0_0_0" with "8" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :|Instance "px_cache.store_ram_0_0_156_0" with "8" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :|Instance "px_cache.store_ram_0_0_0_0" with "8" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":142:8:142:11|Instance "px_cache.pxcache_pixnum_i_o4_2[0]" with "10" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":78:12:78:13|Instance "px_cache.store_ram_0_0_sqmuxa_i_a4_a1" with "14" loads has been replicated "2" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":142:8:142:11|Instance "px_cache.pxcache_pixnum_i_x[3]" with "17" loads has been replicated "3" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":142:8:142:11|Instance "px_cache.pxcache_pixnum_i_x[2]" with "9" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":91:11:91:15|Instance "state[1]" with "11" loads has been replicated "2" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":142:8:142:11|Instance "px_cache.pxcache_pixnum_i_o4_2[0]" with "9" loads has been replicated "1" time(s) due to hard fanout limit of "5" 
@N: FA100 :"h:\desktop\github\vhdl\vhdl project\hardware_files\pix_word_cache.vhd":78:12:78:13|Instance "px_cache.store_ram_0_0_sqmuxa_i_a4_a1" with "9" loads has been replicated "1" time(s) due to hard fanout limit of "5" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 126MB peak: 130MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 127MB peak: 130MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 145 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           145        pxcache_store_buf_3[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 125MB peak: 130MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 127MB peak: 130MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 125MB peak: 130MB)

@W: MT420 |Found inferred clock rcb|clk with period 5.14ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\proj_1_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 23 18:33:19 2014
#


Top view:               rcb
Requested Frequency:    194.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.907

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rcb|clk            194.6 MHz     165.4 MHz     5.138         6.045         -0.907     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  5.138       -0.907  |  No paths    -      |  2.569       1.809  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival           
Instance              Reference     Type                   Pin        Net                   Time        Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
curr_vram_word[4]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[4]     0.250       -0.907
curr_vram_word[7]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[7]     0.250       -0.637
curr_vram_word[6]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[6]     0.250       -0.512
curr_vram_word[1]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[1]     0.250       -0.402
curr_vram_word[0]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[0]     0.250       -0.277
curr_vram_word[5]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[5]     0.250       -0.277
state[1]              rcb|clk       cycloneii_lcell_ff     regout     state[1]              0.250       -0.270
curr_vram_word[3]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[3]     0.250       -0.257
curr_vram_word[2]     rcb|clk       cycloneii_lcell_ff     regout     curr_vram_word[2]     0.250       -0.132
prev_state[0]         rcb|clk       cycloneii_lcell_ff     regout     prev_state[0]         0.250       0.018 
==============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                  Required           
Instance                    Reference     Type                   Pin        Net                       Time         Slack 
                            Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------
px_cache.store_ram_6[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_6_0_0_461_x     5.090        -0.907
px_cache.store_ram_6[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_6_0_488_x       5.090        -0.907
px_cache.store_ram_7[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_7_0_0_515_x     5.090        -0.907
px_cache.store_ram_7[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_7_0_541_x       5.090        -0.907
px_cache.store_ram_0[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_0_0_127       5.090        -0.782
px_cache.store_ram_0[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_0_0_156         5.090        -0.782
px_cache.store_ram_1[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_1_0_0_185       5.090        -0.782
px_cache.store_ram_1[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_1_0_213         5.090        -0.782
px_cache.store_ram_2[0]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_2_0_0_241       5.090        -0.782
px_cache.store_ram_2[1]     rcb|clk       cycloneii_lcell_ff     datain     store_ram_2_0_269         5.090        -0.782
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.138
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.090

    - Propagation time:                      5.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.907

    Number of logic level(s):                9
    Starting point:                          curr_vram_word[4] / regout
    Ending point:                            px_cache.store_ram_6[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[4]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[4]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     datab       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
un4_curr_vram_word_4_x                                 Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     datac       In      -         1.935       -         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     combout     Out     0.275     2.210       -         
un4_curr_vram_word_NE_4                                Net                      -           -       0.308     -           4         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     datad       In      -         2.518       -         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     combout     Out     0.150     2.668       -         
store_ram_0_0_sqmuxa_i_a4_a1_rep1_0                    Net                      -           -       0.308     -           4         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     datac       In      -         2.976       -         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     combout     Out     0.275     3.251       -         
pxcache_pixnum_i_x_rep3[3]                             Net                      -           -       0.308     -           4         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     datac       In      -         3.559       -         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     combout     Out     0.275     3.834       -         
dout1_13_i_m3_a[0]                                     Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     datad       In      -         4.189       -         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     combout     Out     0.150     4.339       -         
dout1_13_i_m3[0]                                       Net                      -           -       0.355     -           1         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     datac       In      -         4.694       -         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     combout     Out     0.275     4.969       -         
store_ram_2_0_0_0_a                                    Net                      -           -       0.295     -           2         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     datad       In      -         5.264       -         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     combout     Out     0.150     5.414       -         
store_ram_2_0_0_0                                      Net                      -           -       0.308     -           4         
px_cache.store_ram_6_RNO[0]                            cycloneii_lcell_comb     datac       In      -         5.722       -         
px_cache.store_ram_6_RNO[0]                            cycloneii_lcell_comb     combout     Out     0.275     5.997       -         
store_ram_6_0_0_461_x                                  Net                      -           -       0.000     -           1         
px_cache.store_ram_6[0]                                cycloneii_lcell_ff       datain      In      -         5.997       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 6.045 is 2.543(42.1%) logic and 3.502(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.138
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.090

    - Propagation time:                      5.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.907

    Number of logic level(s):                9
    Starting point:                          curr_vram_word[4] / regout
    Ending point:                            px_cache.store_ram_6[1] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[4]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[4]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     datab       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
un4_curr_vram_word_4_x                                 Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     datac       In      -         1.935       -         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     combout     Out     0.275     2.210       -         
un4_curr_vram_word_NE_4                                Net                      -           -       0.308     -           4         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     datad       In      -         2.518       -         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     combout     Out     0.150     2.668       -         
store_ram_0_0_sqmuxa_i_a4_a1_rep1_0                    Net                      -           -       0.308     -           4         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     datac       In      -         2.976       -         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     combout     Out     0.275     3.251       -         
pxcache_pixnum_i_x_rep3[3]                             Net                      -           -       0.308     -           4         
px_cache.dout1_13_i_m3_a[1]                            cycloneii_lcell_comb     datac       In      -         3.559       -         
px_cache.dout1_13_i_m3_a[1]                            cycloneii_lcell_comb     combout     Out     0.275     3.834       -         
dout1_13_i_m3_a[1]                                     Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[1]                              cycloneii_lcell_comb     datad       In      -         4.189       -         
px_cache.dout1_13_i_m3[1]                              cycloneii_lcell_comb     combout     Out     0.150     4.339       -         
dout1_13_i_m3[1]                                       Net                      -           -       0.355     -           1         
px_cache.dout1_10_i_m3_RNIU0201[1]                     cycloneii_lcell_comb     datac       In      -         4.694       -         
px_cache.dout1_10_i_m3_RNIU0201[1]                     cycloneii_lcell_comb     combout     Out     0.275     4.969       -         
store_ram_2_0_269_0_a                                  Net                      -           -       0.295     -           2         
px_cache.dout1_10_i_m3_RNI2H0K1_0[1]                   cycloneii_lcell_comb     datad       In      -         5.264       -         
px_cache.dout1_10_i_m3_RNI2H0K1_0[1]                   cycloneii_lcell_comb     combout     Out     0.150     5.414       -         
store_ram_2_0_269_0                                    Net                      -           -       0.308     -           4         
px_cache.store_ram_6_RNO[1]                            cycloneii_lcell_comb     datac       In      -         5.722       -         
px_cache.store_ram_6_RNO[1]                            cycloneii_lcell_comb     combout     Out     0.275     5.997       -         
store_ram_6_0_488_x                                    Net                      -           -       0.000     -           1         
px_cache.store_ram_6[1]                                cycloneii_lcell_ff       datain      In      -         5.997       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 6.045 is 2.543(42.1%) logic and 3.502(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.138
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.090

    - Propagation time:                      5.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.907

    Number of logic level(s):                9
    Starting point:                          curr_vram_word[4] / regout
    Ending point:                            px_cache.store_ram_7[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[4]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[4]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     datab       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
un4_curr_vram_word_4_x                                 Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     datac       In      -         1.935       -         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     combout     Out     0.275     2.210       -         
un4_curr_vram_word_NE_4                                Net                      -           -       0.308     -           4         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     datad       In      -         2.518       -         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     combout     Out     0.150     2.668       -         
store_ram_0_0_sqmuxa_i_a4_a1_rep1_0                    Net                      -           -       0.308     -           4         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     datac       In      -         2.976       -         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     combout     Out     0.275     3.251       -         
pxcache_pixnum_i_x_rep3[3]                             Net                      -           -       0.308     -           4         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     datac       In      -         3.559       -         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     combout     Out     0.275     3.834       -         
dout1_13_i_m3_a[0]                                     Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     datad       In      -         4.189       -         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     combout     Out     0.150     4.339       -         
dout1_13_i_m3[0]                                       Net                      -           -       0.355     -           1         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     datac       In      -         4.694       -         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     combout     Out     0.275     4.969       -         
store_ram_2_0_0_0_a                                    Net                      -           -       0.295     -           2         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     datad       In      -         5.264       -         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     combout     Out     0.150     5.414       -         
store_ram_2_0_0_0                                      Net                      -           -       0.308     -           4         
px_cache.store_ram_7_RNO[0]                            cycloneii_lcell_comb     datac       In      -         5.722       -         
px_cache.store_ram_7_RNO[0]                            cycloneii_lcell_comb     combout     Out     0.275     5.997       -         
store_ram_7_0_0_515_x                                  Net                      -           -       0.000     -           1         
px_cache.store_ram_7[0]                                cycloneii_lcell_ff       datain      In      -         5.997       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 6.045 is 2.543(42.1%) logic and 3.502(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.138
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.090

    - Propagation time:                      5.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.907

    Number of logic level(s):                9
    Starting point:                          curr_vram_word[4] / regout
    Ending point:                            px_cache.store_ram_7[1] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[4]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[4]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     datab       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
un4_curr_vram_word_4_x                                 Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     datac       In      -         1.935       -         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     combout     Out     0.275     2.210       -         
un4_curr_vram_word_NE_4                                Net                      -           -       0.308     -           4         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     datad       In      -         2.518       -         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1_rep1_0           cycloneii_lcell_comb     combout     Out     0.150     2.668       -         
store_ram_0_0_sqmuxa_i_a4_a1_rep1_0                    Net                      -           -       0.308     -           4         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     datac       In      -         2.976       -         
px_cache.pxcache_pixnum_i_x_rep3[3]                    cycloneii_lcell_comb     combout     Out     0.275     3.251       -         
pxcache_pixnum_i_x_rep3[3]                             Net                      -           -       0.308     -           4         
px_cache.dout1_13_i_m3_a[1]                            cycloneii_lcell_comb     datac       In      -         3.559       -         
px_cache.dout1_13_i_m3_a[1]                            cycloneii_lcell_comb     combout     Out     0.275     3.834       -         
dout1_13_i_m3_a[1]                                     Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[1]                              cycloneii_lcell_comb     datad       In      -         4.189       -         
px_cache.dout1_13_i_m3[1]                              cycloneii_lcell_comb     combout     Out     0.150     4.339       -         
dout1_13_i_m3[1]                                       Net                      -           -       0.355     -           1         
px_cache.dout1_10_i_m3_RNIU0201[1]                     cycloneii_lcell_comb     datac       In      -         4.694       -         
px_cache.dout1_10_i_m3_RNIU0201[1]                     cycloneii_lcell_comb     combout     Out     0.275     4.969       -         
store_ram_2_0_269_0_a                                  Net                      -           -       0.295     -           2         
px_cache.dout1_10_i_m3_RNI2H0K1_0[1]                   cycloneii_lcell_comb     datad       In      -         5.264       -         
px_cache.dout1_10_i_m3_RNI2H0K1_0[1]                   cycloneii_lcell_comb     combout     Out     0.150     5.414       -         
store_ram_2_0_269_0                                    Net                      -           -       0.308     -           4         
px_cache.store_ram_7_RNO[1]                            cycloneii_lcell_comb     datac       In      -         5.722       -         
px_cache.store_ram_7_RNO[1]                            cycloneii_lcell_comb     combout     Out     0.275     5.997       -         
store_ram_7_0_541_x                                    Net                      -           -       0.000     -           1         
px_cache.store_ram_7[1]                                cycloneii_lcell_ff       datain      In      -         5.997       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 6.045 is 2.543(42.1%) logic and 3.502(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.138
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.090

    - Propagation time:                      5.878
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.788

    Number of logic level(s):                9
    Starting point:                          curr_vram_word[4] / regout
    Ending point:                            px_cache.store_ram_6[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [rising] on pin clk

Instance / Net                                                                  Pin         Pin               Arrival     No. of    
Name                                                   Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
curr_vram_word[4]                                      cycloneii_lcell_ff       regout      Out     0.250     0.250       -         
curr_vram_word[4]                                      Net                      -           -       0.910     -           2         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     datab       In      -         1.160       -         
px_cache.state_transition\.un4_curr_vram_word_4_x      cycloneii_lcell_comb     combout     Out     0.420     1.580       -         
un4_curr_vram_word_4_x                                 Net                      -           -       0.355     -           1         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     datac       In      -         1.935       -         
px_cache.state_transition\.un4_curr_vram_word_NE_4     cycloneii_lcell_comb     combout     Out     0.275     2.210       -         
un4_curr_vram_word_NE_4                                Net                      -           -       0.308     -           4         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1                  cycloneii_lcell_comb     datad       In      -         2.518       -         
px_cache.store_ram_0_0_sqmuxa_i_a4_a1                  cycloneii_lcell_comb     combout     Out     0.150     2.668       -         
store_ram_0_0_sqmuxa_i_a4_a1                           Net                      -           -       0.314     -           5         
px_cache.pxcache_pixnum_i_x_rep1[2]                    cycloneii_lcell_comb     datac       In      -         2.982       -         
px_cache.pxcache_pixnum_i_x_rep1[2]                    cycloneii_lcell_comb     combout     Out     0.275     3.257       -         
pxcache_pixnum_i_x_rep1[2]                             Net                      -           -       0.308     -           4         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     datad       In      -         3.565       -         
px_cache.dout1_13_i_m3_a[0]                            cycloneii_lcell_comb     combout     Out     0.150     3.715       -         
dout1_13_i_m3_a[0]                                     Net                      -           -       0.355     -           1         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     datad       In      -         4.071       -         
px_cache.dout1_13_i_m3[0]                              cycloneii_lcell_comb     combout     Out     0.150     4.221       -         
dout1_13_i_m3[0]                                       Net                      -           -       0.355     -           1         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     datac       In      -         4.576       -         
px_cache.dout1_10_i_m3_RNIRT101[0]                     cycloneii_lcell_comb     combout     Out     0.275     4.851       -         
store_ram_2_0_0_0_a                                    Net                      -           -       0.295     -           2         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     datad       In      -         5.146       -         
px_cache.dout1_10_i_m3_RNI0F0K1_0[0]                   cycloneii_lcell_comb     combout     Out     0.150     5.296       -         
store_ram_2_0_0_0                                      Net                      -           -       0.308     -           4         
px_cache.store_ram_6_RNO[0]                            cycloneii_lcell_comb     datac       In      -         5.604       -         
px_cache.store_ram_6_RNO[0]                            cycloneii_lcell_comb     combout     Out     0.275     5.878       -         
store_ram_6_0_0_461_x                                  Net                      -           -       0.000     -           1         
px_cache.store_ram_6[0]                                cycloneii_lcell_ff       datain      In      -         5.878       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 5.926 is 2.418(40.8%) logic and 3.509(59.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 181 
Logic element usage by number of inputs
		  4 input functions 	 110
		  3 input functions 	 48
		  <=2 input functions 	 23
Logic elements by mode
		  normal mode            173
		  arithmetic mode        8
Total registers 145 of 4608 ( 3%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 35MB peak: 130MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Sun Mar 23 18:33:19 2014

###########################################################]
