Synopsys Altera Technology Mapper, Version maprc, Build 1351R, Built Nov 26 2012 21:59:25
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N:"h:\desktop\github\vhdl\vhdl project\hardware_files\rcb.vhd":108:11:108:22|Found counter in view:work.rcb(rtl1) inst idle_counter[7:0]
Encoding state machine state[0:3] (view:work.rcb(rtl1))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine state[0:3] (view:work.ram_fsm(synth))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)

Auto Dissolve of ram_state_machine (inst of view:work.ram_fsm(synth))

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 124MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 124MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 124MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 144 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneii_io           144        pxcache_store_buf_3[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base H:\Desktop\GitHub\VHDL\rev_2\rcb_post.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 124MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 124MB)

@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 124MB)

@W: MT420 |Found inferred clock rcb|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file H:\Desktop\GitHub\VHDL\rev_2\rcb_post_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 22 19:26:09 2014
#


Top view:               rcb
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 499.240

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
rcb|clk            1.0 MHz       141.6 MHz     1000.000      7.063         499.240     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack
-------------------------------------------------------------------------------------------------------------
rcb|clk   rcb|clk  |  1000.000    992.937  |  No paths    -      |  500.000     499.240  |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rcb|clk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                           Arrival            
Instance                             Reference     Type                   Pin        Net                Time        Slack  
                                     Clock                                                                                 
---------------------------------------------------------------------------------------------------------------------------
ram_state_machine.data_merged[0]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[0]     0.250       499.240
ram_state_machine.data_merged[1]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[1]     0.250       499.240
ram_state_machine.data_merged[2]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[2]     0.250       499.240
ram_state_machine.data_merged[3]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[3]     0.250       499.240
ram_state_machine.data_merged[4]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[4]     0.250       499.240
ram_state_machine.data_merged[5]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[5]     0.250       499.240
ram_state_machine.data_merged[6]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[6]     0.250       499.240
ram_state_machine.data_merged[7]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[7]     0.250       499.240
ram_state_machine.data_merged[8]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[8]     0.250       499.240
ram_state_machine.data_merged[9]     rcb|clk       cycloneii_lcell_ff     regout     data_merged[9]     0.250       499.240
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                             Required            
Instance                          Reference     Type                   Pin        Net                  Time         Slack  
                                  Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------
ram_state_machine.addr_del[0]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_0     499.952      499.240
ram_state_machine.addr_del[1]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_1     499.952      499.240
ram_state_machine.addr_del[2]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_2     499.952      499.240
ram_state_machine.addr_del[3]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_3     499.952      499.240
ram_state_machine.addr_del[4]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_4     499.952      499.240
ram_state_machine.addr_del[5]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_5     499.952      499.240
ram_state_machine.addr_del[6]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_6     499.952      499.240
ram_state_machine.addr_del[7]     rcb|clk       cycloneii_lcell_ff     datain     prev_vram_word_7     499.952      499.240
ram_state_machine.data_del[0]     rcb|clk       cycloneii_lcell_ff     datain     data_merged[0]       499.952      499.240
ram_state_machine.data_del[1]     rcb|clk       cycloneii_lcell_ff     datain     data_merged[1]       499.952      499.240
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            0.048
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         499.952

    - Propagation time:                      0.712
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     499.240

    Number of logic level(s):                0
    Starting point:                          ram_state_machine.data_merged[0] / regout
    Ending point:                            ram_state_machine.data_del[0] / datain
    The start point is clocked by            rcb|clk [rising] on pin clk
    The end   point is clocked by            rcb|clk [falling] on pin clk

Instance / Net                                              Pin        Pin               Arrival     No. of    
Name                                 Type                   Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
ram_state_machine.data_merged[0]     cycloneii_lcell_ff     regout     Out     0.250     0.250       -         
data_merged[0]                       Net                    -          -       0.462     -           1         
ram_state_machine.data_del[0]        cycloneii_lcell_ff     datain     In      -         0.712       -         
===============================================================================================================
Total path delay (propagation time + setup) of 0.760 is 0.298(39.2%) logic and 0.462(60.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

##### START OF AREA REPORT #####[
Design view:work.rcb(rtl1)
Selecting part EP2C5Q208C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 164 
Logic element usage by number of inputs
		  4 input functions 	 97
		  3 input functions 	 41
		  <=2 input functions 	 26
Logic elements by mode
		  normal mode            156
		  arithmetic mode        8
Total registers 144 of 4608 ( 3%)
I/O pins 62 of 158 (39%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (26 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 124MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sat Mar 22 19:26:09 2014

###########################################################]
