m255
K3
13
cModel Technology
dC:\Program Files\MentorGraphics\examples
T_opt
VQWB[N^eMQZ2H`j0UBJ_::2
04 9 9 work f3_alu_tb testbench 1
=1-40618697ec76-52ed21cc-1ba-115c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Ef3_alu
Z0 w1391272332
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dH:\VHDL\ex0
Z5 8//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd
Z6 F//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd
l0
L6
V;1HCHgLTTgPIb@>JM3FUZ2
Z7 OL;C;10.1b;51
31
Z8 !s108 1391272332.812000
Z9 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-source|-vopt|//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd|
Z10 !s107 //icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_comp_errors.vhd|
Z11 o-work work -93 -explicit -check_synthesis -source
Z12 tExplicit 1
!s100 gmAZo24Ek2eLNe[J:51jS1
!i10b 1
Artl
R1
R2
R3
Z13 DEx4 work 6 f3_alu 0 22 ;1HCHgLTTgPIb@>JM3FUZ2
l22
L15
Vi5<ZL;H:WaHYY?R8l2S2l1
R7
31
R8
R9
R10
R11
R12
!s100 m`ja7GJ?40]416`FUEE]m2
!i10b 1
Ef3_alu_tb
Z14 w1372156750
R1
R2
R3
R4
Z15 8//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd
Z16 F//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd
l0
L7
VYWgM;cMLVKL:=_F=SXmUL2
R7
31
Z17 !s108 1391272380.826000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-source|-vopt|//icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd|
Z19 !s107 //icnas1.cc.ic.ac.uk/ml1811/downloads/ex0/f3_alu_tb.vhd|
R11
R12
!s100 ccaDQj<IPPe`CJR]E2<Xg1
!i10b 1
Atestbench
R13
R1
R2
R3
DEx4 work 9 f3_alu_tb 0 22 YWgM;cMLVKL:=_F=SXmUL2
l26
L12
V?[I8B;cdmlmEh8OP>IRI;2
R7
31
R17
R18
R19
R11
R12
!s100 zLOUh6d4gZMOez@=2h3V:0
!i10b 1
