@W: CD434 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":114:34:114:48|Signal pxcache_pixopin in the sensitivity list is not used in the process
@W: CD434 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":114:58:114:67|Signal dbb_busreg.startcmd in the sensitivity list is not used in the process
@W: CL169 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":76:8:76:17|Pruning register dbb_busReg.startcmd  
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(0) assign '1'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(1) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(2) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(3) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(4) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(5) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(6) assign '0'; register removed by optimization
@W: CL111 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":96:8:96:17|All reachable assignments to one_vector(7) assign '0'; register removed by optimization
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(0) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(1) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(2) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(3) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(4) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(5) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(6) is always 0, optimizing ...
@W: CL189 :"H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\rcb.vhd":86:19:86:32|Register bit curr_vram_word(7) is always 0, optimizing ...

