m255
K3
13
cModel Technology
dH:\VHDL\ex0
Edraw_octant
Z0 w1391470046
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Administrator\Desktop\VHDL\ex1
Z5 8C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant.vhd
Z6 FC:/Users/Administrator/Desktop/VHDL/ex1/draw_octant.vhd
l0
L6
VOMCEzim312_efT]OK>?Z10
Z7 OV;C;10.1d;51
32
Z8 !s108 1391470054.905000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant.vhd|
Z10 !s107 C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 dJmBVJj6jDQO3hMjcBc]J0
!i10b 1
Acomb
R1
R2
R3
Z13 DEx4 work 11 draw_octant 0 22 OMCEzim312_efT]OK>?Z10
l27
L15
Va>LohzgCfASI^^:3MHa]33
R7
32
R8
R9
R10
R11
R12
!s100 ]Cl`6k[>[UEh8>?i9an_l1
!i10b 1
Edraw_octant_tb
Z14 w1391469887
Z15 DPx4 work 12 ex1_data_pak 0 22 UkZ;l8^WN]4ICG061N^TC3
R1
R2
R3
R4
Z16 8C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant_tb.vhd
Z17 FC:/Users/Administrator/Desktop/VHDL/ex1/draw_octant_tb.vhd
l0
L7
Va_POgJV1?:cE]EW57=@cL2
R7
32
Z18 !s108 1391470055.050000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant_tb.vhd|
Z20 !s107 C:/Users/Administrator/Desktop/VHDL/ex1/draw_octant_tb.vhd|
R11
R12
!s100 fmK;jJme3ll7HkaQ?2;e`0
!i10b 1
Abehav
R13
R15
R1
R2
R3
DEx4 work 14 draw_octant_tb 0 22 a_POgJV1?:cE]EW57=@cL2
l24
L10
V6979fhIa6h3kbS1e3S^^92
!s100 ]K8HnaI2da4HV8WCY^Xmk1
R7
32
R18
R19
R20
R11
R12
!i10b 1
Pex1_data_pak
R14
R4
8C:/Users/Administrator/Desktop/VHDL/ex1/ex1_data_pak.vhd
FC:/Users/Administrator/Desktop/VHDL/ex1/ex1_data_pak.vhd
l0
L5
VUkZ;l8^WN]4ICG061N^TC3
!s100 nSV:]gYZ?j@CQzcUO<G[00
R7
32
!i10b 1
!s108 1391470055.188000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Administrator/Desktop/VHDL/ex1/ex1_data_pak.vhd|
!s107 C:/Users/Administrator/Desktop/VHDL/ex1/ex1_data_pak.vhd|
R11
R12
