%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\synopsys\\fpga_G201209SP1\\bin64\\c_vhdl.exe":1354049230
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\location.map":1354024772
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\snps_haps_pkg.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std1164.vhd":1353965844
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\numeric.vhd":1353965842
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\umr_capim.vhd":1353965846
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\arith.vhd":1353965842
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\unsigned.vhd":1353965846
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\draw_octant.vhd":1394291217
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\config_pack.vhd":1393700766
#CUR:"C:\\synopsys\\fpga_G201209SP1\\lib\\vhd\\std_textio.vhd":1353965844
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\project_pack.vhd":1394291220
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\draw_any_octant.vhd":1394291216
#CUR:"H:\\Desktop\\GitHub\\VHDL\\VHDL Project\\hardware_files\\db.vhd":1394458672
0 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\db.vhd" vhdl
1 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\project_pack.vhd" vhdl
2 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_octant.vhd" vhdl
3 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\draw_any_octant.vhd" vhdl
4 "H:\Desktop\GitHub\VHDL\VHDL Project\hardware_files\config_pack.vhd" vhdl

# Dependency Lists (Uses list)
0 3 1 
1 4 
2 -1
3 2 
4 -1

# Dependency Lists (Users Of)
0 -1
1 0 
2 3 
3 0 
4 1 

# Design Unit to File Association
arch work db rtl 0
module work db 0
arch work draw_octant comb 2
module work draw_octant 2
arch work draw_any_octant comb 3
module work draw_any_octant 3


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
